Ext.define('tourism.view.information.business.TraderNameInfoPanel', {
    extend: 'Ext.panel.Panel',
    alias : 'widget.information-business-tradername-infopanel',
    // id: 'img-detail-panel',

    width: '100%',
    // height: '100%',
    layout: 'anchor',
    defaults: {
        anchor: '100%'
    },

    tpl: [
        '<div class="x-container x-container-default"',
        '   style="width: 778px;">',
        '   <span ',
        '       style="display: table; width: 100%; table-layout: fixed;"><div',
        '           style="display: table-cell; height: 100%; vertical-align: top;"',
        '           class="">',
        '           <div class="x-container x-container-default x-box-layout-ct"',
        '                style="width: 778px;">',
        '               <div  class="x-box-inner "',
        '                   role="presentation" style="width: 778px; height: 24px;">',
        '                   <div  class="x-box-target"',
        '                       style="width: 778px;">',
        '                       <table',
        '                           class="x-field x-table-plain x-form-item x-form-type-text x-box-item x-field-default x-hbox-form-item x-form-dirty"',
        '                           cellpadding="0"',
        '                           style="table-layout: fixed; right: auto; left: 10px; top: 0px; margin: 0px; width: 256px;">',
        '                           <tbody>',
        '                               <tr role="presentation"',
        '                                   class="x-form-item-input-row">',
        '                                   <td role="presentation"  style=""',
        '                                       valign="top" halign="left" width="105"',
        '                                       class="x-field-label-cell"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 100px; margin-right: 5px;" unselectable="on">เลขที่รับเรื่อง:</label></td>',
        '                                   <td role="presentation" class="x-form-item-body  "',
        '                                       id="textfield-1854-bodyEl" colspan="2" style="width: 100%;"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 100px; margin-right: 5px;" unselectable="on">{registrationNo}</label></td>',
        '                               </tr>',
        '                           </tbody>',
        '                       </table>',
        '                       <div',
        '                           class="x-splitter x-box-item x-splitter-default x-splitter-vertical x-unselectable"',
        '                           style="width: 5px; height: 24px; right: auto; left: 256px; top: 0px; margin: 0px;">',
        '                       </div>',
        '                       <table',
        '                           class="x-field x-table-plain x-form-item x-form-type-text x-box-item x-field-default x-hbox-form-item x-form-dirty"',
        '                           cellpadding="0" ',
        '                           style="table-layout: fixed; right: auto; left: 261px; top: 0px; margin: 0px; width: 256px;">',
        '                           <tbody>',
        '                               <tr role="presentation" ',
        '                                   class="x-form-item-input-row">',
        '                                   <td role="presentation"  style=""',
        '                                       valign="top" halign="left" width="105"',
        '                                       class="x-field-label-cell"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 100px; margin-right: 5px;" unselectable="on">วันที่รับเรื่อง:</label></td>',
        '                                   <td role="presentation" class="x-form-item-body  "',
        '                                       id="textfield-1854-bodyEl" colspan="2" style="width: 100%;"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 100px; margin-right: 5px;" unselectable="on">{registrationDate}</label></td>',
        '                               </tr>',
        '                           </tbody>',
        '                       </table>',
        '                       <div',
        '                           class="x-splitter x-box-item x-splitter-default x-splitter-vertical x-unselectable"',
        '                           style="width: 5px; height: 24px; right: auto; left: 517px; top: 0px; margin: 0px;"',
        '                           ></div>',
        '                       <table',
        '                           class="x-field x-table-plain x-form-item x-form-type-text x-box-item x-field-default x-hbox-form-item x-form-dirty"',
        '                           cellpadding="0" ',
        '                           style="table-layout: fixed; right: auto; left: 522px; top: 0px; margin: 0px; width: 256px;">',
        '                           <tbody>',
        '                               <tr role="presentation" ',
        '                                   class="x-form-item-input-row">',
        '                                   <td role="presentation"  style=""',
        '                                       valign="top" halign="left" width="120"',
        '                                       class="x-field-label-cell"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 100px; margin-right: 5px;" unselectable="on">ผู้รับเรื่อง:</label></td>',
        '                                   <td role="presentation" class="x-form-item-body  "',
        '                                       colspan="2" style="width: 100%;"><label',
        '                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                       style="width: 120px; margin-right: 5px;" unselectable="on">{authorityName}</label></td>',
        '                               </tr>',
        '                           </tbody>',
        '                       </table>',
        '                   </div>',
        '               </div>',
        '           </div>',
        '           <div',
        '               class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
        '               style="width: 778px; height: 5px;" ></div>',
        '           <div class="x-container x-container-default x-box-layout-ct"',
        '                style="width: 778px;">',
        '               <div  class="x-box-inner "',
        '                   role="presentation" style="width: 778px; height: 213px;">',
        '                   <div  class="x-box-target"',
        '                       style="width: 778px;">',
        '                       <fieldset class="x-fieldset x-box-item x-fieldset-default"',
        '                           style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 100%; top: 0px;"',
        '                           >',
        '                           <div  class="x-fieldset-body "',
        '                               style="width: 100%;">',
        '                               <span ',
        '                                   style="display: table; width: 100%; table-layout: fixed;"><div',
        '                                       ',
        '                                       style="display: table-cell; height: 100%; vertical-align: top;"',
        '                                       class="">',
        '                                       <table',
        '                                           class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
        '                                           cellpadding="0" ',
        '                                           style="table-layout: fixed; width: 100%;">',
        '                                           <tbody>',
        '                                               <tr role="presentation" ',
        '                                                   class="x-form-item-input-row">',
        '                                                   <td role="presentation" ',
        '                                                       style="" valign="top" halign="left" width="320"',
        '                                                       class="x-field-label-cell"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                       style="width: 350px; margin-right: 5px;" unselectable="on">ชื่อสำนักงานประกอบธุรกิจนำเที่ยว (ภาษาไทย):</label></td>',
        '                                                   <td role="presentation" class="x-form-item-body  "',
        '                                                       colspan="2"',
        '                                                       style="width: 100%;"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                       style="width: 100%; margin-right: 5px;" unselectable="on">{traderName}</label></td>',
        '                                               </tr>',
        '                                           </tbody>',
        '                                       </table>',
        '                                       <table',
        '                                           class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
        '                                           cellpadding="0"  data-errorqtip=""',
        '                                           style="table-layout: fixed; width: 100%;">',
        '                                           <tbody>',
        '                                               <tr role="presentation" ',
        '                                                   class="x-form-item-input-row">',
        '                                                   <td role="presentation" ',
        '                                                       style="" valign="top" halign="left" width="320"',
        '                                                       class="x-field-label-cell"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                   style="width: 350px; margin-right: 5px;" unselectable="on">ชื่อสำนักงานประกอบธุรกิจนำเที่ยว (ภาษาต่างประเทศ):</label></td>',
        '                                                   <td role="presentation" class="x-form-item-body  "',
        '                                                       colspan="2"',
        '                                                       style="width: 100%;"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                       style="width: 100%; margin-right: 5px;" unselectable="on">{traderNameEn}</label></td>',
        '                                               </tr>',
        '                                           </tbody>',
        '                                       </table>',
        '                                       <table',
        '                                           class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
        '                                           cellpadding="0"  data-errorqtip=""',
        '                                           style="table-layout: fixed; width: 100%;">',
        '                                           <tbody>',
        '                                               <tr role="presentation" ',
        '                                                   class="x-form-item-input-row">',
        '                                                   <td role="presentation" ',
        '                                                       style="" valign="top" halign="left" width="320"',
        '                                                       class="x-field-label-cell"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                       style="width: 350px; margin-right: 5px;" unselectable="on">ภาษาต่างประเทศอ่านเป็นภาษาไทยว่า:</label></td>',
        '                                                   <td role="presentation" class="x-form-item-body  "',
        '                                                       colspan="2"',
        '                                                       style="width: 100%;"><label',
        '                                                       class="x-form-item-label x-unselectable x-form-item-label-left"',
        '                                                       style="width: 100%; margin-right: 5px;" unselectable="on">{pronunciationName}</label></td>',
        '                                               </tr>',
        '                                           </tbody>',
        '                                       </table>',
        '                                   </div></span>',
        '                           </div>',
        '                       </fieldset>',
        '                   </div>',
        '               </div>',
        '           </div>',
        '       </div></span>',
        '</div>'
    ],

    /**
     * Loads a given image record into the panel. Animates the newly-updated panel in from the left over 250ms.
     */
    loadRecord: function(rec) {
        this.body.hide();
        this.tpl.overwrite(this.body, rec);
        this.body.slideIn('l', {
            duration: 250
        });
    }
});
