package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AdmScreen generated by hbm2java
 */
@Entity
@Table(name = "ADM_SCREEN")
public class AdmScreen implements java.io.Serializable {

	private long screenId;
	private AdmScreen admScreen;
	private String menuId;
	private String menuText;
	private Integer leafScreen;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public AdmScreen() {
	}

	public AdmScreen(long screenId) {
		this.screenId = screenId;
	}

	public AdmScreen(long screenId, AdmScreen admScreen, String menuId,
			String menuText, Integer leafScreen, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm) {
		this.screenId = screenId;
		this.admScreen = admScreen;
		this.menuId = menuId;
		this.menuText = menuText;
		this.leafScreen = leafScreen;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SCREEN_ID", unique = true, nullable = false)
	public long getScreenId() {
		return this.screenId;
	}

	public void setScreenId(long screenId) {
		this.screenId = screenId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SCREEN_PARENT_ID")
	public AdmScreen getAdmScreen() {
		return this.admScreen;
	}

	public void setAdmScreen(AdmScreen admScreen) {
		this.admScreen = admScreen;
	}

	@Column(name = "MENU_ID")
	public String getMenuId() {
		return this.menuId;
	}

	public void setMenuId(String menuId) {
		this.menuId = menuId;
	}

	@Column(name = "MENU_TEXT")
	public String getMenuText() {
		return this.menuText;
	}

	public void setMenuText(String menuText) {
		this.menuText = menuText;
	}

	@Column(name = "LEAF_SCREEN")
	public Integer getLeafScreen() {
		return this.leafScreen;
	}

	public void setLeafScreen(Integer leafScreen) {
		this.leafScreen = leafScreen;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
