package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Committee generated by hbm2java
 */
@Entity
@Table(name = "COMMITTEE")
public class Committee implements java.io.Serializable {

	private long committeeId;
	private MasPrefix masPrefix;
	private MasAmphur masAmphurByAmphurId;
	private MasAmphur masAmphurByTaxAmphurId;
	private MasProvince masProvinceByProvinceId;
	private MasProvince masProvinceByTaxProvinceId;
	private Person person;
	private MasPosfix masPosfix;
	private String committeeType;
	private String committeeStatus;
	private String committeeIdentityNo;
	private Date committeeIdentityDate;
	private String committeeName;
	private String committeeLastname;
	private String committeePersonType;
	private String committeeNameEn;
	private String committeeLastnameEn;
	private Date birthDate;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String corporateType;
	private String corporateSign;
	private String taxIdentityNo;
	private String gender;
	private String committeeNationality;
	private Date punishmentDate;
	private Date punishmentExpireDate;

	public Committee() {
	}

	public Committee(long committeeId) {
		this.committeeId = committeeId;
	}

	public Committee(long committeeId, MasPrefix masPrefix,
			MasAmphur masAmphurByAmphurId, MasAmphur masAmphurByTaxAmphurId,
			MasProvince masProvinceByProvinceId,
			MasProvince masProvinceByTaxProvinceId, Person person,
			MasPosfix masPosfix, String committeeType, String committeeStatus,
			String committeeIdentityNo, Date committeeIdentityDate,
			String committeeName, String committeeLastname,
			String committeePersonType, String committeeNameEn,
			String committeeLastnameEn, Date birthDate, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm, String corporateType, String corporateSign,
			String taxIdentityNo, String gender, String committeeNationality,
			Date punishmentDate, Date punishmentExpireDate) {
		this.committeeId = committeeId;
		this.masPrefix = masPrefix;
		this.masAmphurByAmphurId = masAmphurByAmphurId;
		this.masAmphurByTaxAmphurId = masAmphurByTaxAmphurId;
		this.masProvinceByProvinceId = masProvinceByProvinceId;
		this.masProvinceByTaxProvinceId = masProvinceByTaxProvinceId;
		this.person = person;
		this.masPosfix = masPosfix;
		this.committeeType = committeeType;
		this.committeeStatus = committeeStatus;
		this.committeeIdentityNo = committeeIdentityNo;
		this.committeeIdentityDate = committeeIdentityDate;
		this.committeeName = committeeName;
		this.committeeLastname = committeeLastname;
		this.committeePersonType = committeePersonType;
		this.committeeNameEn = committeeNameEn;
		this.committeeLastnameEn = committeeLastnameEn;
		this.birthDate = birthDate;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.corporateType = corporateType;
		this.corporateSign = corporateSign;
		this.taxIdentityNo = taxIdentityNo;
		this.gender = gender;
		this.committeeNationality = committeeNationality;
		this.punishmentDate = punishmentDate;
		this.punishmentExpireDate = punishmentExpireDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COMMITTEE_ID", unique = true, nullable = false)
	public long getCommitteeId() {
		return this.committeeId;
	}

	public void setCommitteeId(long committeeId) {
		this.committeeId = committeeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PREFIX_ID")
	public MasPrefix getMasPrefix() {
		return this.masPrefix;
	}

	public void setMasPrefix(MasPrefix masPrefix) {
		this.masPrefix = masPrefix;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AMPHUR_ID")
	public MasAmphur getMasAmphurByAmphurId() {
		return this.masAmphurByAmphurId;
	}

	public void setMasAmphurByAmphurId(MasAmphur masAmphurByAmphurId) {
		this.masAmphurByAmphurId = masAmphurByAmphurId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TAX_AMPHUR_ID")
	public MasAmphur getMasAmphurByTaxAmphurId() {
		return this.masAmphurByTaxAmphurId;
	}

	public void setMasAmphurByTaxAmphurId(MasAmphur masAmphurByTaxAmphurId) {
		this.masAmphurByTaxAmphurId = masAmphurByTaxAmphurId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVINCE_ID")
	public MasProvince getMasProvinceByProvinceId() {
		return this.masProvinceByProvinceId;
	}

	public void setMasProvinceByProvinceId(MasProvince masProvinceByProvinceId) {
		this.masProvinceByProvinceId = masProvinceByProvinceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TAX_PROVINCE_ID")
	public MasProvince getMasProvinceByTaxProvinceId() {
		return this.masProvinceByTaxProvinceId;
	}

	public void setMasProvinceByTaxProvinceId(
			MasProvince masProvinceByTaxProvinceId) {
		this.masProvinceByTaxProvinceId = masProvinceByTaxProvinceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PERSON_ID")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "POSTFIX_ID")
	public MasPosfix getMasPosfix() {
		return this.masPosfix;
	}

	public void setMasPosfix(MasPosfix masPosfix) {
		this.masPosfix = masPosfix;
	}

	@Column(name = "COMMITTEE_TYPE")
	public String getCommitteeType() {
		return this.committeeType;
	}

	public void setCommitteeType(String committeeType) {
		this.committeeType = committeeType;
	}

	@Column(name = "COMMITTEE_STATUS")
	public String getCommitteeStatus() {
		return this.committeeStatus;
	}

	public void setCommitteeStatus(String committeeStatus) {
		this.committeeStatus = committeeStatus;
	}

	@Column(name = "COMMITTEE_IDENTITY_NO")
	public String getCommitteeIdentityNo() {
		return this.committeeIdentityNo;
	}

	public void setCommitteeIdentityNo(String committeeIdentityNo) {
		this.committeeIdentityNo = committeeIdentityNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COMMITTEE_IDENTITY_DATE", length = 23)
	public Date getCommitteeIdentityDate() {
		return this.committeeIdentityDate;
	}

	public void setCommitteeIdentityDate(Date committeeIdentityDate) {
		this.committeeIdentityDate = committeeIdentityDate;
	}

	@Column(name = "COMMITTEE_NAME")
	public String getCommitteeName() {
		return this.committeeName;
	}

	public void setCommitteeName(String committeeName) {
		this.committeeName = committeeName;
	}

	@Column(name = "COMMITTEE_LASTNAME")
	public String getCommitteeLastname() {
		return this.committeeLastname;
	}

	public void setCommitteeLastname(String committeeLastname) {
		this.committeeLastname = committeeLastname;
	}

	@Column(name = "COMMITTEE_PERSON_TYPE")
	public String getCommitteePersonType() {
		return this.committeePersonType;
	}

	public void setCommitteePersonType(String committeePersonType) {
		this.committeePersonType = committeePersonType;
	}

	@Column(name = "COMMITTEE_NAME_EN")
	public String getCommitteeNameEn() {
		return this.committeeNameEn;
	}

	public void setCommitteeNameEn(String committeeNameEn) {
		this.committeeNameEn = committeeNameEn;
	}

	@Column(name = "COMMITTEE_LASTNAME_EN")
	public String getCommitteeLastnameEn() {
		return this.committeeLastnameEn;
	}

	public void setCommitteeLastnameEn(String committeeLastnameEn) {
		this.committeeLastnameEn = committeeLastnameEn;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BIRTH_DATE", length = 23)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "CORPORATE_TYPE")
	public String getCorporateType() {
		return this.corporateType;
	}

	public void setCorporateType(String corporateType) {
		this.corporateType = corporateType;
	}

	@Column(name = "CORPORATE_SIGN")
	public String getCorporateSign() {
		return this.corporateSign;
	}

	public void setCorporateSign(String corporateSign) {
		this.corporateSign = corporateSign;
	}

	@Column(name = "TAX_IDENTITY_NO")
	public String getTaxIdentityNo() {
		return this.taxIdentityNo;
	}

	public void setTaxIdentityNo(String taxIdentityNo) {
		this.taxIdentityNo = taxIdentityNo;
	}

	@Column(name = "GENDER")
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "COMMITTEE_NATIONALITY")
	public String getCommitteeNationality() {
		return this.committeeNationality;
	}

	public void setCommitteeNationality(String committeeNationality) {
		this.committeeNationality = committeeNationality;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PUNISHMENT_DATE", length = 23)
	public Date getPunishmentDate() {
		return this.punishmentDate;
	}

	public void setPunishmentDate(Date punishmentDate) {
		this.punishmentDate = punishmentDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PUNISHMENT_EXPIRE_DATE", length = 23)
	public Date getPunishmentExpireDate() {
		return this.punishmentExpireDate;
	}

	public void setPunishmentExpireDate(Date punishmentExpireDate) {
		this.punishmentExpireDate = punishmentExpireDate;
	}

}
