package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * ComplaintMapTrader generated by hbm2java
 */
@Entity
@Table(name = "COMPLAINT_MAP_TRADER")
public class ComplaintMapTrader implements java.io.Serializable {

	private long complaintMapId;
	private ComplaintLicense complaintLicense;
	private String licenseNo;
	private String traderType;
	private String traderName;
	private String genuineLicense;

	public ComplaintMapTrader() {
	}

	public ComplaintMapTrader(long complaintMapId,
			ComplaintLicense complaintLicense) {
		this.complaintMapId = complaintMapId;
		this.complaintLicense = complaintLicense;
	}

	public ComplaintMapTrader(long complaintMapId,
			ComplaintLicense complaintLicense, String licenseNo,
			String traderType, String traderName, String genuineLicense) {
		this.complaintMapId = complaintMapId;
		this.complaintLicense = complaintLicense;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
		this.traderName = traderName;
		this.genuineLicense = genuineLicense;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COMPLAINT_MAP_ID", unique = true, nullable = false)
	public long getComplaintMapId() {
		return this.complaintMapId;
	}

	public void setComplaintMapId(long complaintMapId) {
		this.complaintMapId = complaintMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPLAINT_ID", nullable = false)
	public ComplaintLicense getComplaintLicense() {
		return this.complaintLicense;
	}

	public void setComplaintLicense(ComplaintLicense complaintLicense) {
		this.complaintLicense = complaintLicense;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "TRADER_NAME")
	public String getTraderName() {
		return this.traderName;
	}

	public void setTraderName(String traderName) {
		this.traderName = traderName;
	}

	@Column(name = "GENUINE_LICENSE")
	public String getGenuineLicense() {
		return this.genuineLicense;
	}

	public void setGenuineLicense(String genuineLicense) {
		this.genuineLicense = genuineLicense;
	}

}
