package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ComplaintDoc generated by hbm2java
 */
@Entity
@Table(name = "COMPLAINT_DOC")
public class ComplaintDoc implements java.io.Serializable {

	private long complaintDocId;
	private ComplaintLicense complaintLicense;
	private String complaintDocType;
	private String complaintDocName;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String complaintDocPath;

	public ComplaintDoc() {
	}

	public ComplaintDoc(long complaintDocId, ComplaintLicense complaintLicense) {
		this.complaintDocId = complaintDocId;
		this.complaintLicense = complaintLicense;
	}

	public ComplaintDoc(long complaintDocId, ComplaintLicense complaintLicense,
			String complaintDocType, String complaintDocName,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm, String complaintDocPath) {
		this.complaintDocId = complaintDocId;
		this.complaintLicense = complaintLicense;
		this.complaintDocType = complaintDocType;
		this.complaintDocName = complaintDocName;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.complaintDocPath = complaintDocPath;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COMPLAINT_DOC_ID", unique = true, nullable = false)
	public long getComplaintDocId() {
		return this.complaintDocId;
	}

	public void setComplaintDocId(long complaintDocId) {
		this.complaintDocId = complaintDocId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPLAINT_ID", nullable = false)
	public ComplaintLicense getComplaintLicense() {
		return this.complaintLicense;
	}

	public void setComplaintLicense(ComplaintLicense complaintLicense) {
		this.complaintLicense = complaintLicense;
	}

	@Column(name = "COMPLAINT_DOC_TYPE")
	public String getComplaintDocType() {
		return this.complaintDocType;
	}

	public void setComplaintDocType(String complaintDocType) {
		this.complaintDocType = complaintDocType;
	}

	@Column(name = "COMPLAINT_DOC_NAME")
	public String getComplaintDocName() {
		return this.complaintDocName;
	}

	public void setComplaintDocName(String complaintDocName) {
		this.complaintDocName = complaintDocName;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "COMPLAINT_DOC_PATH")
	public String getComplaintDocPath() {
		return this.complaintDocPath;
	}

	public void setComplaintDocPath(String complaintDocPath) {
		this.complaintDocPath = complaintDocPath;
	}

}
