package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import sss.dot.tourism.util.PersonType;

/**
 * DotLicOwnerCommittee generated by hbm2java
 */
@Entity
@Table(name = "DOT_LIC_OWNER_COMMITTEE")
public class DotLicOwnerCommittee implements java.io.Serializable {

	private long committeeId;
	private MasAmphur masAmphurByTaxAmphurId;
	private MasPosfix masPosfix;
	private MasProvince masProvinceByTaxProvinceId;
	private MasAmphur masAmphurByAmphurId;
	private MasProvince masProvinceByProvinceId;
	private MasPrefix masPrefix;
	private DotLicenseOwner dotLicenseOwner;
	private String committeeType;
	private String committeeStatus;
	private String committeeIdentityNo;
	private Date committeeIdentityDate;
	private String committeeName;
	private String committeeLastname;
	private String committeePersonType;
	private String committeeNameEn;
	private String committeeLastnameEn;
	private Date birthDate;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String taxIdentityNo;
	private String gender;
	private String committeeNationality;
	
	private String committeeFullName;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COMMITTEE_ID", unique = true, nullable = false)
	public long getCommitteeId() {
		return this.committeeId;
	}

	public void setCommitteeId(long committeeId) {
		this.committeeId = committeeId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_AMPHUR_ID", nullable = true)
	public MasAmphur getMasAmphurByTaxAmphurId() {
		return this.masAmphurByTaxAmphurId;
	}

	public void setMasAmphurByTaxAmphurId(MasAmphur masAmphurByTaxAmphurId) {
		this.masAmphurByTaxAmphurId = masAmphurByTaxAmphurId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "POSTFIX_ID", nullable = true)
	public MasPosfix getMasPosfix() {
		return this.masPosfix;
	}

	public void setMasPosfix(MasPosfix masPosfix) {
		this.masPosfix = masPosfix;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_PROVINCE_ID", nullable = true)
	public MasProvince getMasProvinceByTaxProvinceId() {
		return this.masProvinceByTaxProvinceId;
	}

	public void setMasProvinceByTaxProvinceId(
			MasProvince masProvinceByTaxProvinceId) {
		this.masProvinceByTaxProvinceId = masProvinceByTaxProvinceId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "AMPHUR_ID", nullable = true)
	public MasAmphur getMasAmphurByAmphurId() {
		return this.masAmphurByAmphurId;
	}

	public void setMasAmphurByAmphurId(MasAmphur masAmphurByAmphurId) {
		this.masAmphurByAmphurId = masAmphurByAmphurId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "PROVINCE_ID", nullable = true)
	public MasProvince getMasProvinceByProvinceId() {
		return this.masProvinceByProvinceId;
	}

	public void setMasProvinceByProvinceId(MasProvince masProvinceByProvinceId) {
		this.masProvinceByProvinceId = masProvinceByProvinceId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "PREFIX_ID", nullable = true)
	public MasPrefix getMasPrefix() {
		return this.masPrefix;
	}

	public void setMasPrefix(MasPrefix masPrefix) {
		this.masPrefix = masPrefix;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_ID", nullable = false)
	public DotLicenseOwner getDotLicenseOwner() {
		return this.dotLicenseOwner;
	}

	public void setDotLicenseOwner(DotLicenseOwner dotLicenseOwner) {
		this.dotLicenseOwner = dotLicenseOwner;
	}

	@Column(name = "COMMITTEE_TYPE")
	public String getCommitteeType() {
		return this.committeeType;
	}

	public void setCommitteeType(String committeeType) {
		this.committeeType = committeeType;
	}

	@Column(name = "COMMITTEE_STATUS")
	public String getCommitteeStatus() {
		return this.committeeStatus;
	}

	public void setCommitteeStatus(String committeeStatus) {
		this.committeeStatus = committeeStatus;
	}

	@Column(name = "COMMITTEE_IDENTITY_NO" , nullable = false)
	public String getCommitteeIdentityNo() {
		return this.committeeIdentityNo;
	}

	public void setCommitteeIdentityNo(String committeeIdentityNo) {
		this.committeeIdentityNo = committeeIdentityNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COMMITTEE_IDENTITY_DATE", length = 23)
	public Date getCommitteeIdentityDate() {
		return this.committeeIdentityDate;
	}

	public void setCommitteeIdentityDate(Date committeeIdentityDate) {
		this.committeeIdentityDate = committeeIdentityDate;
	}

	@Column(name = "COMMITTEE_NAME" , nullable = false)
	public String getCommitteeName() {
		return this.committeeName;
	}

	public void setCommitteeName(String committeeName) {
		this.committeeName = committeeName;
	}

	@Column(name = "COMMITTEE_LASTNAME" , nullable = false)
	public String getCommitteeLastname() {
		return this.committeeLastname;
	}

	public void setCommitteeLastname(String committeeLastname) {
		this.committeeLastname = committeeLastname;
	}

	@Column(name = "COMMITTEE_PERSON_TYPE")
	public String getCommitteePersonType() {
		return this.committeePersonType;
	}

	public void setCommitteePersonType(String committeePersonType) {
		this.committeePersonType = committeePersonType;
	}

	@Column(name = "COMMITTEE_NAME_EN")
	public String getCommitteeNameEn() {
		return this.committeeNameEn;
	}

	public void setCommitteeNameEn(String committeeNameEn) {
		this.committeeNameEn = committeeNameEn;
	}

	@Column(name = "COMMITTEE_LASTNAME_EN")
	public String getCommitteeLastnameEn() {
		return this.committeeLastnameEn;
	}

	public void setCommitteeLastnameEn(String committeeLastnameEn) {
		this.committeeLastnameEn = committeeLastnameEn;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BIRTH_DATE", length = 23)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}
	
	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "TAX_IDENTITY_NO")
	public String getTaxIdentityNo() {
		return this.taxIdentityNo;
	}

	public void setTaxIdentityNo(String taxIdentityNo) {
		this.taxIdentityNo = taxIdentityNo;
	}

	@Column(name = "GENDER")
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "COMMITTEE_NATIONALITY")
	public String getCommitteeNationality() {
		return this.committeeNationality;
	}

	public void setCommitteeNationality(String committeeNationality) {
		this.committeeNationality = committeeNationality;
	}
	
	
	
	@Transient
	public String getCommitteeFullName(){
		String name = "";
		String prefix = "";
		String postfix = "";
		
		if(null != this.getMasPrefix()){
			prefix = this.getMasPrefix().getPrefixName();
		}
		if(PersonType.CORPORATE.getStatus().equals(this.getCommitteePersonType())){
			
			
			
			if(null != this.getMasPosfix()){
				postfix = this.getMasPosfix().getPostfixName();
			}
			
			name = prefix +" " + this.getCommitteeName()+" " + postfix;
			
		}else{
			name = prefix + this.getCommitteeName() + " " + this.getCommitteeLastname();
		}
		this.committeeFullName = name;
		return committeeFullName;
	}

}
