package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.apache.commons.lang.StringUtils;
import org.hibernate.annotations.NaturalId;

import sss.dot.tourism.util.Age;
import sss.dot.tourism.util.AgeCalculator;
import sss.dot.tourism.util.PersonType;

/**
 * DotLicenseOwner generated by hbm2java
 */
@Entity
@Table(name = "DOT_LICENSE_OWNER")
public class DotLicenseOwner implements java.io.Serializable {

	private String taxId;
	private String vatId;
	private MasProvince masProvinceByTaxProvince;
	private MasPosfix masPosfix;
	private MasAmphur masAmphurByContactAmphurId;
	private MasAmphur masAmphurByAmphurId;
	private MasProvince masProvinceByProvinceId;
	private MasPrefix masPrefix;
	private MasTambol masTambolByContactTambolId;
	private MasTambol masTambolByTambolId;
	private MasAmphur masAmphurByTaxAmphur;
	private MasProvince masProvinceByContactProvinceId;
	private String ownerName;
	private String ownerLastName;
	private String ownerNameEn;
	private String ownerLastNameEn;
	private String ownerType;
	private String ownerPassport;
	private String ownerGender;
	private Date ownerBirthDate;
	private String ownerNationality;
	private Date taxDate;
	private String ownerAuthority;
	private String ownerAuthorityEn;
	private Integer branch;
	private String contactVillageName;
	private String contactVillageNameEn;
	private String contactBuildingName;
	private String contactBuildingNameEn;
	private String contactFloor;
	private String contactRoomNo;
	private String contactHomeNo;
	private String contactSoi;
	private String contactSoiEn;
	private String contactMooNo;
	private String contactRoadName;
	private String contactRoadNameEn;
	private String contactPostCode;
	private String contactEmail;
	private String contactFax;
	private String contactMobileNo;
	private String contactTelephone;
	private String contactWebsite;
	private String buildingName;
	private String buildingNameEn;
	private String villageName;
	private String villageNameEn;
	private String floor;
	private String roomNo;
	private String homeNo;
	private String mooNo;
	private String soi;
	private String soiEn;
	private String roadName;
	private String roadNameEn;
	private String postCode;
	private String telephone;
	private String mobileNo;
	private String email;
	private String fax;
	private String website;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String mapLat;
	private String mapLong;
//	private List<DotLicOwnerCommittee> dotLicOwnerCommittees;
//	private List<DotLicOwnerEduBackground> dotLicOwnerEduBackgrounds ;
//	private List<DotLicense> dotLicenses;
//	private List<DotTrFeeLicense> dotTrFeeLicenses;
//	private List<DotLicOwnerLanguage> dotLicOwnerLanguages;
//	
//	private List<CountryTour> tripCountries;
//	private List<DotSubLicense> dotSubLicenses;
	
	private String ownerAge;
	private String ownerFullName;
	private String ownerFullNameEn;
	private String ownerAddress;
	private String contactAddress;
	private String ownerAddressEn;
	private String contactAddressEn;
	private String ownerDBDAddress;
	
	@Id
	@NaturalId
	@Column(name = "TAX_ID", unique = true, nullable = false)
	public String getTaxId() {
		return this.taxId;
	}

	public void setTaxId(String taxId) {
		this.taxId = taxId;
	}
	
	@Column(name = "VAT_ID", nullable = true)
	public String getVatId() {
		return vatId;
	}

	public void setVatId(String vatId) {
		this.vatId = vatId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_PROVINCE")
	public MasProvince getMasProvinceByTaxProvince() {
		return this.masProvinceByTaxProvince;
	}

	

	public void setMasProvinceByTaxProvince(MasProvince masProvinceByTaxProvince) {
		this.masProvinceByTaxProvince = masProvinceByTaxProvince;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "POSTFIX_ID")
	public MasPosfix getMasPosfix() {
		return this.masPosfix;
	}

	public void setMasPosfix(MasPosfix masPosfix) {
		this.masPosfix = masPosfix;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "CONTACT_AMPHUR_ID")
	public MasAmphur getMasAmphurByContactAmphurId() {
		return this.masAmphurByContactAmphurId;
	}

	public void setMasAmphurByContactAmphurId(
			MasAmphur masAmphurByContactAmphurId) {
		this.masAmphurByContactAmphurId = masAmphurByContactAmphurId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "AMPHUR_ID")
	public MasAmphur getMasAmphurByAmphurId() {
		return this.masAmphurByAmphurId;
	}

	public void setMasAmphurByAmphurId(MasAmphur masAmphurByAmphurId) {
		this.masAmphurByAmphurId = masAmphurByAmphurId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "PROVINCE_ID")
	public MasProvince getMasProvinceByProvinceId() {
		return this.masProvinceByProvinceId;
	}

	public void setMasProvinceByProvinceId(MasProvince masProvinceByProvinceId) {
		this.masProvinceByProvinceId = masProvinceByProvinceId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "PREFIX_ID", nullable = false)
	public MasPrefix getMasPrefix() {
		return this.masPrefix;
	}

	public void setMasPrefix(MasPrefix masPrefix) {
		this.masPrefix = masPrefix;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "CONTACT_TAMBOL_ID")
	public MasTambol getMasTambolByContactTambolId() {
		return this.masTambolByContactTambolId;
	}

	public void setMasTambolByContactTambolId(
			MasTambol masTambolByContactTambolId) {
		this.masTambolByContactTambolId = masTambolByContactTambolId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAMBOL_ID")
	public MasTambol getMasTambolByTambolId() {
		return this.masTambolByTambolId;
	}

	public void setMasTambolByTambolId(MasTambol masTambolByTambolId) {
		this.masTambolByTambolId = masTambolByTambolId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_AMPHUR")
	public MasAmphur getMasAmphurByTaxAmphur() {
		return this.masAmphurByTaxAmphur;
	}

	public void setMasAmphurByTaxAmphur(MasAmphur masAmphurByTaxAmphur) {
		this.masAmphurByTaxAmphur = masAmphurByTaxAmphur;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "CONTACT_PROVINCE_ID")
	public MasProvince getMasProvinceByContactProvinceId() {
		return this.masProvinceByContactProvinceId;
	}

	public void setMasProvinceByContactProvinceId(
			MasProvince masProvinceByContactProvinceId) {
		this.masProvinceByContactProvinceId = masProvinceByContactProvinceId;
	}

	@Column(name = "OWNER_NAME", nullable = false)
	public String getOwnerName() {
		return this.ownerName;
	}

	public void setOwnerName(String ownerName) {
		this.ownerName = ownerName;
	}

	@Column(name = "OWNER_LAST_NAME")
	public String getOwnerLastName() {
		return this.ownerLastName;
	}

	public void setOwnerLastName(String ownerLastName) {
		this.ownerLastName = ownerLastName;
	}

	@Column(name = "OWNER_NAME_EN")
	public String getOwnerNameEn() {
		return this.ownerNameEn;
	}

	public void setOwnerNameEn(String ownerNameEn) {
		this.ownerNameEn = ownerNameEn;
	}

	@Column(name = "OWNER_LAST_NAME_EN")
	public String getOwnerLastNameEn() {
		return this.ownerLastNameEn;
	}

	public void setOwnerLastNameEn(String ownerLastNameEn) {
		this.ownerLastNameEn = ownerLastNameEn;
	}

	@Column(name = "OWNER_TYPE", nullable = false)
	public String getOwnerType() {
		return this.ownerType;
	}

	public void setOwnerType(String ownerType) {
		this.ownerType = ownerType;
	}

	@Column(name = "OWNER_PASSPORT")
	public String getOwnerPassport() {
		return this.ownerPassport;
	}

	public void setOwnerPassport(String ownerPassport) {
		this.ownerPassport = ownerPassport;
	}

	@Column(name = "OWNER_GENDER")
	public String getOwnerGender() {
		return this.ownerGender;
	}

	public void setOwnerGender(String ownerGender) {
		this.ownerGender = ownerGender;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "OWNER_BIRTH_DATE", length = 23)
	public Date getOwnerBirthDate() {
		return this.ownerBirthDate;
	}

	public void setOwnerBirthDate(Date ownerBirthDate) {
		this.ownerBirthDate = ownerBirthDate;
	}

	@Column(name = "OWNER_NATIONALITY")
	public String getOwnerNationality() {
		return this.ownerNationality;
	}

	public void setOwnerNationality(String ownerNationality) {
		this.ownerNationality = ownerNationality;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TAX_DATE", length = 23)
	public Date getTaxDate() {
		return this.taxDate;
	}

	public void setTaxDate(Date taxDate) {
		this.taxDate = taxDate;
	}

	@Column(name = "OWNER_AUTHORITY")
	public String getOwnerAuthority() {
		return this.ownerAuthority;
	}

	public void setOwnerAuthority(String ownerAuthority) {
		this.ownerAuthority = ownerAuthority;
	}

	@Column(name = "OWNER_AUTHORITY_EN")
	public String getOwnerAuthorityEn() {
		return this.ownerAuthorityEn;
	}

	public void setOwnerAuthorityEn(String ownerAuthorityEn) {
		this.ownerAuthorityEn = ownerAuthorityEn;
	}

	@Column(name = "BRANCH")
	public Integer getBranch() {
		return this.branch;
	}

	public void setBranch(Integer branch) {
		this.branch = branch;
	}

	@Column(name = "CONTACT_VILLAGE_NAME")
	public String getContactVillageName() {
		return this.contactVillageName;
	}

	public void setContactVillageName(String contactVillageName) {
		this.contactVillageName = contactVillageName;
	}

	@Column(name = "CONTACT_VILLAGE_NAME_EN")
	public String getContactVillageNameEn() {
		return this.contactVillageNameEn;
	}

	public void setContactVillageNameEn(String contactVillageNameEn) {
		this.contactVillageNameEn = contactVillageNameEn;
	}

	@Column(name = "CONTACT_BUILDING_NAME")
	public String getContactBuildingName() {
		return this.contactBuildingName;
	}

	public void setContactBuildingName(String contactBuildingName) {
		this.contactBuildingName = contactBuildingName;
	}

	@Column(name = "CONTACT_BUILDING_NAME_EN")
	public String getContactBuildingNameEn() {
		return this.contactBuildingNameEn;
	}

	public void setContactBuildingNameEn(String contactBuildingNameEn) {
		this.contactBuildingNameEn = contactBuildingNameEn;
	}

	@Column(name = "CONTACT_FLOOR")
	public String getContactFloor() {
		return this.contactFloor;
	}

	public void setContactFloor(String contactFloor) {
		this.contactFloor = contactFloor;
	}

	@Column(name = "CONTACT_ROOM_NO")
	public String getContactRoomNo() {
		return this.contactRoomNo;
	}

	public void setContactRoomNo(String contactRoomNo) {
		this.contactRoomNo = contactRoomNo;
	}

	@Column(name = "CONTACT_HOME_NO")
	public String getContactHomeNo() {
		return this.contactHomeNo;
	}

	public void setContactHomeNo(String contactHomeNo) {
		this.contactHomeNo = contactHomeNo;
	}

	@Column(name = "CONTACT_SOI")
	public String getContactSoi() {
		return this.contactSoi;
	}

	public void setContactSoi(String contactSoi) {
		this.contactSoi = contactSoi;
	}

	@Column(name = "CONTACT_MOO_NO")
	public String getContactMooNo() {
		return this.contactMooNo;
	}

	public void setContactMooNo(String contactMooNo) {
		this.contactMooNo = contactMooNo;
	}

	@Column(name = "CONTACT_ROAD_NAME")
	public String getContactRoadName() {
		return this.contactRoadName;
	}

	public void setContactRoadName(String contactRoadName) {
		this.contactRoadName = contactRoadName;
	}

	@Column(name = "CONTACT_ROAD_NAME_EN")
	public String getContactRoadNameEn() {
		return this.contactRoadNameEn;
	}

	public void setContactRoadNameEn(String contactRoadNameEn) {
		this.contactRoadNameEn = contactRoadNameEn;
	}

	@Column(name = "CONTACT_POST_CODE")
	public String getContactPostCode() {
		return this.contactPostCode;
	}

	public void setContactPostCode(String contactPostCode) {
		this.contactPostCode = contactPostCode;
	}

	@Column(name = "CONTACT_EMAIL")
	public String getContactEmail() {
		return this.contactEmail;
	}

	public void setContactEmail(String contactEmail) {
		this.contactEmail = contactEmail;
	}

	@Column(name = "CONTACT_FAX")
	public String getContactFax() {
		return this.contactFax;
	}

	public void setContactFax(String contactFax) {
		this.contactFax = contactFax;
	}

	@Column(name = "CONTACT_MOBILE_NO")
	public String getContactMobileNo() {
		return this.contactMobileNo;
	}

	public void setContactMobileNo(String contactMobileNo) {
		this.contactMobileNo = contactMobileNo;
	}

	@Column(name = "CONTACT_TELEPHONE")
	public String getContactTelephone() {
		return this.contactTelephone;
	}

	public void setContactTelephone(String contactTelephone) {
		this.contactTelephone = contactTelephone;
	}

	@Column(name = "CONTACT_WEBSITE")
	public String getContactWebsite() {
		return this.contactWebsite;
	}

	public void setContactWebsite(String contactWebsite) {
		this.contactWebsite = contactWebsite;
	}

	@Column(name = "BUILDING_NAME")
	public String getBuildingName() {
		return this.buildingName;
	}

	public void setBuildingName(String buildingName) {
		this.buildingName = buildingName;
	}

	@Column(name = "BUILDING_NAME_EN")
	public String getBuildingNameEn() {
		return this.buildingNameEn;
	}

	public void setBuildingNameEn(String buildingNameEn) {
		this.buildingNameEn = buildingNameEn;
	}

	@Column(name = "VILLAGE_NAME")
	public String getVillageName() {
		return this.villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	@Column(name = "VILLAGE_NAME_EN")
	public String getVillageNameEn() {
		return this.villageNameEn;
	}

	public void setVillageNameEn(String villageNameEn) {
		this.villageNameEn = villageNameEn;
	}

	@Column(name = "FLOOR")
	public String getFloor() {
		return this.floor;
	}

	public void setFloor(String floor) {
		this.floor = floor;
	}

	@Column(name = "ROOM_NO")
	public String getRoomNo() {
		return this.roomNo;
	}

	public void setRoomNo(String roomNo) {
		this.roomNo = roomNo;
	}

	@Column(name = "HOME_NO")
	public String getHomeNo() {
		return this.homeNo;
	}

	public void setHomeNo(String homeNo) {
		this.homeNo = homeNo;
	}

	@Column(name = "MOO_NO")
	public String getMooNo() {
		return this.mooNo;
	}

	public void setMooNo(String mooNo) {
		this.mooNo = mooNo;
	}

	@Column(name = "SOI")
	public String getSoi() {
		return this.soi;
	}

	public void setSoi(String soi) {
		this.soi = soi;
	}

	@Column(name = "ROAD_NAME")
	public String getRoadName() {
		return this.roadName;
	}

	public void setRoadName(String roadName) {
		this.roadName = roadName;
	}

	@Column(name = "ROAD_NAME_EN")
	public String getRoadNameEn() {
		return this.roadNameEn;
	}

	public void setRoadNameEn(String roadNameEn) {
		this.roadNameEn = roadNameEn;
	}

	@Column(name = "POST_CODE")
	public String getPostCode() {
		return this.postCode;
	}

	public void setPostCode(String postCode) {
		this.postCode = postCode;
	}

	@Column(name = "TELEPHONE")
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "MOBILE_NO")
	public String getMobileNo() {
		return this.mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	@Column(name = "EMAIL")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "FAX")
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "WEBSITE")
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "MAP_LAT")
	public String getMapLat() {
		return this.mapLat;
	}

	public void setMapLat(String mapLat) {
		this.mapLat = mapLat;
	}

	@Column(name = "MAP_LONG")
	public String getMapLong() {
		return this.mapLong;
	}

	public void setMapLong(String mapLong) {
		this.mapLong = mapLong;
	}
//
//	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "dotLicenseOwner")
//	public List<DotLicOwnerCommittee> getDotLicOwnerCommittees() {
//		return this.dotLicOwnerCommittees;
//	}
//	
//	public void setDotLicOwnerCommittees(
//			List<DotLicOwnerCommittee> dotLicOwnerCommittees) {
//		this.dotLicOwnerCommittees = dotLicOwnerCommittees;
//	}
//
//	@Transient
//	public List<CountryTour> getTripCountries() {
//		return tripCountries;
//	}
//
//	public void setTripCountries(List<CountryTour> tripCountries) {
//		this.tripCountries = tripCountries;
//	}
//	
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dotLicenseOwner")
//	@Transient
//	public List<DotLicOwnerEduBackground> getDotLicOwnerEduBackgrounds() {
//		return this.dotLicOwnerEduBackgrounds;
//	}
//
//	public void setDotLicOwnerEduBackgrounds(
//			List<DotLicOwnerEduBackground> dotLicOwnerEduBackgrounds) {
//		this.dotLicOwnerEduBackgrounds = dotLicOwnerEduBackgrounds;
//	}
//
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dotLicenseOwner")
//	@Where(clause="RECORD_STATUS = 'N'")
//	@Transient
//	public List<DotLicense> getDotLicenses() {
//		return this.dotLicenses;
//	}
//
//	public void setDotLicenses(List<DotLicense> dotLicenses) {
//		this.dotLicenses = dotLicenses;
//	}
//
//	@OneToMany(fetch = FetchType.LAZY, mappedBy = "dotLicenseOwner")
//	@Transient
//	public List<DotTrFeeLicense> getDotTrFeeLicenses() {
//		return this.dotTrFeeLicenses;
//	}
//
//	public void setDotTrFeeLicenses(List<DotTrFeeLicense> dotTrFeeLicenses) {
//		this.dotTrFeeLicenses = dotTrFeeLicenses;
//	}
//
//	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "dotLicenseOwner")
//	public List<DotLicOwnerLanguage> getDotLicOwnerLanguages() {
//		return this.dotLicOwnerLanguages;
//	}
//
//	public void setDotLicOwnerLanguages(
//			List<DotLicOwnerLanguage> dotLicOwnerLanguages) {
//		this.dotLicOwnerLanguages = dotLicOwnerLanguages;
//	}
	@Column(name = "CONTACT_SOI_EN")
	public String getContactSoiEn() {
		return contactSoiEn;
	}

	public void setContactSoiEn(String contactSoiEn) {
		this.contactSoiEn = contactSoiEn;
	}
	
	@Column(name = "SOI_EN")
	public String getSoiEn() {
		return soiEn;
	}

	public void setSoiEn(String soiEn) {
		this.soiEn = soiEn;
	}

	@Transient
	public String getOwnerAge() {
		Age age = AgeCalculator.calculateAge(this.ownerBirthDate);
		this.ownerAge = age.toString();
		return this.ownerAge;
	}

	@Transient
	public String getOwnerFullName(){
		String name = "";
		String prefix = "";
		String postfix = "";
		
		if(null != this.getMasPrefix()){
			prefix = this.getMasPrefix().getPrefixName();
		}
		if(PersonType.CORPORATE.getStatus().equals(this.ownerType)){
			
			
			
			if(null != this.getMasPosfix()){
				postfix = this.getMasPosfix().getPostfixName();
			}
			
			name = prefix +" " + this.getOwnerName()+" " + postfix;
			
		}else{
			name = prefix + this.getOwnerName() + " " + this.getOwnerLastName();
		}
		this.ownerFullName = name;
		return ownerFullName;
	}
	@Transient
	public String getOwnerFullNameEn() {
		String name = "";
		String prefix = "";
		String postfix = "";
		
		if(null != this.getMasPrefix()){
			prefix = this.getMasPrefix().getPrefixNameEn();
		}
		if(PersonType.CORPORATE.getStatus().equals(this.ownerType)){
			
			
			
//			if(null != this.getMasPosfix()){
//				postfix = this.getMasPosfix().getPostfixNameEn();
//			}
			
			name = this.getOwnerNameEn();
			
		}else{
			name = prefix+" " + this.getOwnerNameEn() + " " + this.getOwnerLastNameEn();
		}
		this.ownerFullNameEn = name;
		return ownerFullNameEn;
	}

	@Transient
	public String getOwnerAddress() {
		
		StringBuffer address = new StringBuffer();
		
		String addressNo = this.getHomeNo(); 
		addressNo = this.getBuildingName()==null || this.getBuildingName().equals("")?addressNo:addressNo+" อาคาร "+this.getBuildingName();
		addressNo = this.getFloor()==null || this.getFloor().equals("")?addressNo:addressNo+" ชั้น"+" "+this.getFloor();
		addressNo = this.getRoomNo()==null || this.getRoomNo().equals("")?addressNo:addressNo+" ห้อง"+" "+this.getRoomNo();
		addressNo = this.getVillageName()==null || this.getVillageName().equals("")?addressNo:addressNo+" หมู่บ้าน"+" "+this.getVillageName();
		addressNo = this.getMooNo()==null || this.getMooNo().equals("")?addressNo:addressNo+" หมู่ที่"+" "+this.getMooNo();

		address.append(addressNo);
		if ((StringUtils.isNotEmpty(this.getSoi())) && (!"-".equals(this.getSoi()))) {
			address.append(" ตรอก/ซอย ");
			address.append(this.getSoi());
		} 
		
		if (this.getRoadName() != null && !this.getRoadName().isEmpty()) {
			address.append(" ถนน ");
			address.append(this.getRoadName());
		} 
		
		if (this.getMasTambolByTambolId() != null) {
			address.append(" ตำบล/แขวง ");
			address.append(this.getMasTambolByTambolId().getTambolName());
		}
		if (this.getMasAmphurByAmphurId() != null) {
			address.append(" อำเภอ/เขต ");
			address.append(this.getMasAmphurByAmphurId().getAmphurName());
		}
		if (this.getMasProvinceByProvinceId() != null) {
			address.append(" จังหวัด ");
			address.append(this.getMasProvinceByProvinceId().getProvinceName());
		}
		if (StringUtils.isNotEmpty(this.getPostCode())) {
			address.append(" รหัสไปรษณีย์ ");
			address.append(this.getPostCode() == null ? "" : this.getPostCode());
		}
		
		
		ownerAddress = address.toString();
		return ownerAddress;
	}

	@Transient
	public String getContactAddress() {
		StringBuffer address = new StringBuffer();
		
		String addressNo = this.getContactHomeNo(); 
		addressNo = this.getContactBuildingName()==null || this.getContactBuildingName().equals("")?addressNo:addressNo+" อาคาร "+this.getContactBuildingName();
		addressNo = this.getContactFloor()==null || this.getContactFloor().equals("")?addressNo:addressNo+" ชั้น "+" "+this.getContactFloor();
		addressNo = this.getContactRoomNo()==null || this.getContactRoomNo().equals("")?addressNo:addressNo+" ห้อง"+" "+this.getContactRoomNo();
		addressNo = this.getContactVillageName()==null || this.getContactVillageName().equals("")?addressNo:addressNo+" หมู่บ้าน"+" "+this.getContactVillageName();
		addressNo = this.getContactMooNo()==null || this.getContactMooNo().equals("")?addressNo:addressNo+" หมู่ที่"+" "+this.getContactMooNo();

		address.append(addressNo);
		if ((StringUtils.isNotEmpty(this.getContactSoi())) && (!"-".equals(this.getContactSoi()))) {
			address.append(" ตรอก/ซอย ");
			address.append(this.getContactSoi());
		} 
		
		if (this.getContactRoadName() != null && !this.getContactRoadName().isEmpty()) {
			address.append(" ถนน ");
			address.append(this.getContactRoadName());
		} 
		
		if (this.getMasTambolByContactTambolId() != null) {
			address.append(" ตำบล/แขวง ");
			address.append(this.getMasTambolByContactTambolId().getTambolName());
		}
		if (this.getMasAmphurByContactAmphurId() != null) {
			address.append(" อำเภอ/เขต ");
			address.append(this.getMasAmphurByContactAmphurId().getAmphurName());
		}
		if (this.getMasProvinceByContactProvinceId() != null) {
			address.append(" จังหวัด ");
			address.append(this.getMasProvinceByContactProvinceId().getProvinceName());
		}
		if (StringUtils.isNotEmpty(this.getContactPostCode())) {
			address.append(" รหัสไปรษณีย์ ");
			address.append(this.getContactPostCode() == null ? "" : this.getContactPostCode());
		}
		
		
		contactAddress = address.toString();
		return contactAddress;
	}
	
	@Transient
	public String getOwnerAddressEn() {
		StringBuffer address = new StringBuffer();
		
		String addressNo = this.getHomeNo(); 
		addressNo = this.getBuildingNameEn()==null || this.getBuildingNameEn().equals("")?addressNo:addressNo+" "+this.getBuildingNameEn();
		addressNo = this.getFloor()==null || this.getFloor().equals("")?addressNo:addressNo+" Floor "+" "+this.getFloor();
		addressNo = this.getRoomNo()==null || this.getRoomNo().equals("")?addressNo:addressNo+" Room No. "+" "+this.getRoomNo();
		addressNo = this.getVillageNameEn()==null || this.getVillageNameEn().equals("")?addressNo:addressNo+" "+" "+this.getVillageNameEn();
		addressNo = this.getMooNo()==null || this.getMooNo().equals("")?addressNo:addressNo+" Moo No. "+" "+this.getMooNo();

		address.append(addressNo);
		if ((StringUtils.isNotEmpty(this.getSoi())) && (!"-".equals(this.getSoi()))) {
			address.append(" Soi. ");
			address.append(this.getSoi());
		} 
		if (this.getRoadNameEn() != null && !this.getRoadNameEn().isEmpty()) {
			
			address.append(this.getRoadNameEn());
			address.append(" Road ");
		} 
		
		
		if (this.getMasTambolByTambolId() != null) {
			address.append(" ");
			address.append(this.getMasTambolByTambolId().getTambolNameEn());
		}
		if (this.getMasAmphurByAmphurId() != null) {
			address.append(" ");
			address.append(this.getMasAmphurByAmphurId().getAmphurNameEn());
		}
		if (this.getMasProvinceByProvinceId() != null) {
			address.append(" ");
			address.append(this.getMasProvinceByProvinceId().getProvinceNameEn());
		}
		if (StringUtils.isNotEmpty(this.getPostCode())) {
			address.append(" ");
			address.append(this.getPostCode() == null ? "" : this.getPostCode());
		}
		
		
		ownerAddressEn = address.toString();
		return ownerAddressEn;
	}
	@Transient
	public String getContactAddressEn() {
	StringBuffer address = new StringBuffer();
		
		String addressNo = this.getContactHomeNo(); 
		addressNo = this.getContactBuildingNameEn()==null || this.getContactBuildingNameEn().equals("")?addressNo:addressNo+" "+this.getContactBuildingNameEn();
		addressNo = this.getContactFloor()==null || this.getContactFloor().equals("")?addressNo:addressNo+" Floor "+" "+this.getContactFloor();
		addressNo = this.getContactRoomNo()==null || this.getContactRoomNo().equals("")?addressNo:addressNo+" Room No."+" "+this.getContactRoomNo();
		addressNo = this.getContactVillageNameEn()==null || this.getContactVillageNameEn().equals("")?addressNo:addressNo+" "+" "+this.getContactVillageNameEn();
		addressNo = this.getContactMooNo()==null || this.getContactMooNo().equals("")?addressNo:addressNo+" Moo "+" "+this.getContactMooNo();

		address.append(addressNo);
		
		if ( (StringUtils.isNotEmpty(this.getContactSoi())) && (!"-".equals(this.getContactSoi()))) {
			address.append(" Soi. ");
			address.append(this.getContactSoi());
		}
		
		if (this.getContactRoadNameEn() != null && !this.getContactRoadNameEn().isEmpty()) {
			address.append(this.getContactRoadNameEn());
			address.append(" Road, ");
		} 
		
		if (this.getMasTambolByContactTambolId() != null) {
//			address.append(" ตำบล/แขวง ");
			address.append(" ");
			address.append(this.getMasTambolByContactTambolId().getTambolNameEn());
		}
		if (this.getMasAmphurByContactAmphurId() != null) {
//			address.append(" อำเภอ/เขต ");
			address.append(" ");
			address.append(this.getMasAmphurByContactAmphurId().getAmphurNameEn());
		}
		if (this.getMasProvinceByContactProvinceId() != null) {
//			address.append(" จังหวัด ");
			address.append(" ");
			address.append(this.getMasProvinceByContactProvinceId().getProvinceNameEn());
		}
		address.append(" ");
		address.append(this.getContactPostCode() == null ? "" : this.getContactPostCode());
		
		contactAddressEn = address.toString();
		return contactAddressEn;
	}

	@Transient
	public String getOwnerDBDAddress() {
		return ownerDBDAddress;
	}

	public void setOwnerDBDAddress(String ownerDBDAddress) {
		this.ownerDBDAddress = ownerDBDAddress;
	}

//	@Transient
//	public List<DotSubLicense> getDotSubLicenses() {
//		return dotSubLicenses;
//	}
//
//	public void setDotSubLicenses(List<DotSubLicense> dotSubLicenses) {
//		this.dotSubLicenses = dotSubLicenses;
//	}

}
