package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.text.DateFormat;
import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.apache.commons.lang.StringUtils;

import sss.dot.tourism.util.DateUtils;

/**
 * DotLicOwnerEduBackground generated by hbm2java
 */
@Entity
@Table(name = "DOT_LIC_OWNER_EDU_BACKGROUND")
public class DotLicOwnerEduBackground implements java.io.Serializable {

	private long eduId;
	private DotLicenseOwner dotLicenseOwner;
	private DotLicense dotLicense;
	private MasUniversity masUniversity;
	private MasEducationLevel masEducationLevel;
	private String educationType;
	private String educationMajor;
	private Integer generationGraduate;
	private String graduationCourse;
	private Date studyDate;
	private Date graduationDate;
	private String graduationYear;

	private String recordStatus;
	private Date createDtm;
	private String createUser;
	private Date lastUpdDtm;
	private String lastUpdUser;
	
	private String eduBackground;
	private String eduCourse;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "EDU_ID", unique = true, nullable = false)
	public long getEduId() {
		return this.eduId;
	}

	public void setEduId(long eduId) {
		this.eduId = eduId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TAX_ID", nullable = false)
	public DotLicenseOwner getDotLicenseOwner() {
		return this.dotLicenseOwner;
	}

	public void setDotLicenseOwner(DotLicenseOwner dotLicenseOwner) {
		this.dotLicenseOwner = dotLicenseOwner;
	}
	
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "LICENSE_ID", nullable = true)
	public DotLicense getDotLicense() {
		return dotLicense;
	}

	public void setDotLicense(DotLicense dotLicense) {
		this.dotLicense = dotLicense;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "MAS_UNIVERSITY_ID" , nullable = true)
	public MasUniversity getMasUniversity() {
		return this.masUniversity;
	}

	public void setMasUniversity(MasUniversity masUniversity) {
		this.masUniversity = masUniversity;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "MAS_EDUCATION_LEVEL_ID" , nullable = true)
	public MasEducationLevel getMasEducationLevel() {
		return this.masEducationLevel;
	}
	

	public void setMasEducationLevel(MasEducationLevel masEducationLevel) {
		this.masEducationLevel = masEducationLevel;
	}

	@Column(name = "EDUCATION_TYPE")
	public String getEducationType() {
		return this.educationType;
	}

	public void setEducationType(String educationType) {
		this.educationType = educationType;
	}

	@Column(name = "EDUCATION_MAJOR")
	public String getEducationMajor() {
		return this.educationMajor;
	}

	public void setEducationMajor(String educationMajor) {
		this.educationMajor = educationMajor;
	}

	@Column(name = "GENERATION_GRADUATE")
	public Integer getGenerationGraduate() {
		return this.generationGraduate;
	}

	public void setGenerationGraduate(Integer generationGraduate) {
		this.generationGraduate = generationGraduate;
	}

	@Column(name = "GRADUATION_COURSE")
	public String getGraduationCourse() {
		return this.graduationCourse;
	}

	public void setGraduationCourse(String graduationCourse) {
		this.graduationCourse = graduationCourse;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "STUDY_DATE", length = 23)
	public Date getStudyDate() {
		return this.studyDate;
	}

	public void setStudyDate(Date studyDate) {
		this.studyDate = studyDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "GRADUATION_DATE", length = 23)
	public Date getGraduationDate() {
		return this.graduationDate;
	}

	public void setGraduationDate(Date graduationDate) {
		this.graduationDate = graduationDate;
	}

	@Column(name = "GRADUATION_YEAR")
	public String getGraduationYear() {
		return this.graduationYear;
	}

	public void setGraduationYear(String graduationYear) {
		this.graduationYear = graduationYear;
	}

	

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}
	@Transient
	public String getEduBackground() {
		String edu = "";
		if(null != this.getMasEducationLevel()){
			edu = this.getMasEducationLevel().getEducationLevelName();
		}
		if(StringUtils.isNotEmpty(this.getGraduationCourse())){
			edu += " " + this.getGraduationCourse();
		}
		if(StringUtils.isNotEmpty(this.getEducationMajor())){
			edu += " " + this.getEducationMajor();
		}
		if(null != this.getMasUniversity()){
			edu += " " + this.getMasUniversity().getUniversityName();
		}
		if(StringUtils.isNotEmpty(this.getGraduationYear())){
			edu += " " + this.getGraduationYear();
		}
		eduBackground = edu;
		return eduBackground;
	}
	@Transient
	public String getEduCourse() {
		DateFormat df = DateUtils.getProcessDateFormatThai();
		String edu = "หลักสูตร ";
		if(StringUtils.isNotEmpty(this.getGraduationCourse())){
			edu += " " + this.getGraduationCourse();
		}
		if(null != this.getMasUniversity()){
			edu += " " + this.getMasUniversity().getUniversityName();
		}
		if((null != this.getStudyDate()) && (null != this.getGraduationDate())){
			edu += " วันที่อบรม " + df.format(this.getStudyDate()) + " - " + df.format(this.getGraduationDate());
		}
		eduCourse = edu;
		return eduCourse;
	}

	
}
