package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import sss.dot.tourism.util.PersonType;

/**
 * DotLicOwnerLanguage generated by hbm2java
 */
@Entity
@Table(name = "DOT_LIC_OWNER_LANGUAGE")
public class DotLicOwnerLanguage implements java.io.Serializable {

	private long ownerLangId;
	private DotMsLanguage dotMsLanguage;
	private DotLicenseOwner dotLicenseOwner;
	private String langName;
	private Date createDtm;
	private String createUser;
	private String recordStatus;
	private Date lastUpdDtm;
	private String lastUpdUser;
	
	private String ownerLangName;


	

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "OWNER_LANG_ID", unique = true, nullable = false)
	public long getOwnerLangId() {
		return this.ownerLangId;
	}

	public void setOwnerLangId(long ownerLangId) {
		this.ownerLangId = ownerLangId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "LANG_ID", nullable = false)
	public DotMsLanguage getDotMsLanguage() {
		return this.dotMsLanguage;
	}

	public void setDotMsLanguage(DotMsLanguage dotMsLanguage) {
		this.dotMsLanguage = dotMsLanguage;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_ID", nullable = false)
	public DotLicenseOwner getDotLicenseOwner() {
		return this.dotLicenseOwner;
	}

	public void setDotLicenseOwner(DotLicenseOwner dotLicenseOwner) {
		this.dotLicenseOwner = dotLicenseOwner;
	}

	@Column(name = "LANG_NAME")
	public String getLangName() {
		return this.langName;
	}

	public void setLangName(String langName) {
		this.langName = langName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}
	@Transient
	public String getOwnerLangName() {
		String name = "";
		if(null != this.getDotMsLanguage()){
			name = this.getDotMsLanguage().getLangName();
		}
		
		this.ownerLangName = name;
		return ownerLangName;
	}
}
