package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.apache.commons.lang.StringUtils;

/**
 * DotSubLicense generated by hbm2java
 */
@Entity
@Table(name = "DOT_SUB_LICENSE")
public class DotSubLicense implements java.io.Serializable {

	private long subLicId;
	private MasAmphur masAmphur;
	private MasProvince masProvince;
	private MasTambol masTambol;
	private DotLicense dotLicense;
	private Integer branchNo;
	private String villageName;
	private String villageNameEn;
	private String buildingName;
	private String buildingNameEn;
	private String floor;
	private String roomNo;
	private String homeNo;
	private String mooNo;
	private String soi;
	private String soiEn;
	private String roadName;
	private String roadNameEn;
	private String postCode;
	private String email;
	private String fax;
	private String mobileNo;
	private String telephone;
	private String website;
	private String recordStatus;
	private Date createDtm;
	private String createUser;
	private Date lastUpdDtm;
	private String lastUpdUser;
	private String mapLat;
	private String mapLong;
//	private List<RegDocument> regDocuments;
	
//	private List<MasDocument> masDocuments;
//
//	private String subLicenseAddressTh;
//	private String subLicenseAddressEn;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUB_LIC_ID", unique = true, nullable = false)
	public long getSubLicId() {
		return this.subLicId;
	}

	public void setSubLicId(long subLicId) {
		this.subLicId = subLicId;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "AMPHUR_ID")
	public MasAmphur getMasAmphur() {
		return this.masAmphur;
	}

	public void setMasAmphur(MasAmphur masAmphur) {
		this.masAmphur = masAmphur;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "PROVINCE_ID")
	public MasProvince getMasProvince() {
		return this.masProvince;
	}

	public void setMasProvince(MasProvince masProvince) {
		this.masProvince = masProvince;
	}
	

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAMBOL_ID")
	public MasTambol getMasTambol() {
		return this.masTambol;
	}

	public void setMasTambol(MasTambol masTambol) {
		this.masTambol = masTambol;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "LICENSE_ID", nullable = false)
	public DotLicense getDotLicense() {
		return this.dotLicense;
	}

	public void setDotLicense(DotLicense dotLicense) {
		this.dotLicense = dotLicense;
	}

	@Column(name = "BRANCH_NO", nullable = false)
	public Integer getBranchNo() {
		return this.branchNo;
	}

	public void setBranchNo(Integer branchNo) {
		this.branchNo = branchNo;
	}

	@Column(name = "VILLAGE_NAME")
	public String getVillageName() {
		return this.villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	@Column(name = "VILLAGE_NAME_EN")
	public String getVillageNameEn() {
		return this.villageNameEn;
	}

	public void setVillageNameEn(String villageNameEn) {
		this.villageNameEn = villageNameEn;
	}

	@Column(name = "BUILDING_NAME")
	public String getBuildingName() {
		return this.buildingName;
	}

	public void setBuildingName(String buildingName) {
		this.buildingName = buildingName;
	}

	@Column(name = "BUILDING_NAME_EN")
	public String getBuildingNameEn() {
		return this.buildingNameEn;
	}

	public void setBuildingNameEn(String buildingNameEn) {
		this.buildingNameEn = buildingNameEn;
	}

	@Column(name = "FLOOR")
	public String getFloor() {
		return this.floor;
	}

	public void setFloor(String floor) {
		this.floor = floor;
	}

	@Column(name = "ROOM_NO")
	public String getRoomNo() {
		return this.roomNo;
	}

	public void setRoomNo(String roomNo) {
		this.roomNo = roomNo;
	}

	@Column(name = "HOME_NO")
	public String getHomeNo() {
		return this.homeNo;
	}

	public void setHomeNo(String homeNo) {
		this.homeNo = homeNo;
	}

	@Column(name = "MOO_NO")
	public String getMooNo() {
		return this.mooNo;
	}

	public void setMooNo(String mooNo) {
		this.mooNo = mooNo;
	}

	@Column(name = "SOI")
	public String getSoi() {
		return this.soi;
	}

	public void setSoi(String soi) {
		this.soi = soi;
	}

	@Column(name = "ROAD_NAME")
	public String getRoadName() {
		return this.roadName;
	}

	public void setRoadName(String roadName) {
		this.roadName = roadName;
	}

	@Column(name = "ROAD_NAME_EN")
	public String getRoadNameEn() {
		return this.roadNameEn;
	}

	public void setRoadNameEn(String roadNameEn) {
		this.roadNameEn = roadNameEn;
	}

	@Column(name = "POST_CODE")
	public String getPostCode() {
		return this.postCode;
	}

	public void setPostCode(String postCode) {
		this.postCode = postCode;
	}

	@Column(name = "EMAIL")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "FAX")
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "MOBILE_NO")
	public String getMobileNo() {
		return this.mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	@Column(name = "TELEPHONE")
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "WEBSITE")
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Column(name = "MAP_LAT")
	public String getMapLat() {
		return this.mapLat;
	}

	public void setMapLat(String mapLat) {
		this.mapLat = mapLat;
	}

	@Column(name = "MAP_LONG")
	public String getMapLong() {
		return this.mapLong;
	}

	public void setMapLong(String mapLong) {
		this.mapLong = mapLong;
	}
	@Column(name = "SOI_EN")
	public String getSoiEn() {
		return soiEn;
	}

	public void setSoiEn(String soiEn) {
		this.soiEn = soiEn;
	}
	
//	@OneToMany(cascade = CascadeType.ALL,fetch = FetchType.LAZY, mappedBy = "dotSubLicense")
//	public List<RegDocument> getRegDocuments() {
//		return this.regDocuments;
//	}
//
//	public void setRegDocuments(List<RegDocument> regDocuments) {
//		this.regDocuments = regDocuments;
//	}
	
	@Transient
	public String getSubLicenseAddressTh(){

		StringBuilder address = new StringBuilder();
		
		String addressNo = this.getHomeNo(); 
		addressNo = this.getBuildingName()==null || this.getBuildingName().equals("")?addressNo:addressNo+" อาคาร "+this.getBuildingName();
		addressNo = this.getFloor()==null || this.getFloor().equals("")?addressNo:addressNo+" ชั้น"+" "+this.getFloor();
		addressNo = this.getRoomNo()==null || this.getRoomNo().equals("")?addressNo:addressNo+" ห้อง"+" "+this.getRoomNo();
		addressNo = this.getVillageName()==null || this.getVillageName().equals("")?addressNo:addressNo+" หมู่บ้าน"+" "+this.getVillageName();
		addressNo = this.getMooNo()==null || this.getMooNo().equals("")?addressNo:addressNo+" หมู่ที่"+" "+this.getMooNo();

		address.append(addressNo);
		if ((StringUtils.isNotEmpty(this.getSoi())) && (!"-".equals(this.getSoi()))) {
			address.append(" ตรอก/ซอย ");
			address.append(this.getSoi());
		} 
		
		if (this.getRoadName() != null && !this.getRoadName().isEmpty()) {
			address.append(" ถนน ");
			address.append(this.getRoadName());
		} 
		
		if (this.getMasTambol() != null) {
			address.append(" ตำบล/แขวง ");
			address.append(this.getMasTambol().getTambolName());
		}
		if (this.getMasAmphur() != null) {
			address.append(" อำเภอ/เขต ");
			address.append(this.getMasAmphur().getAmphurName());
		}
		if (this.getMasProvince() != null) {
			address.append(" จังหวัด ");
			address.append(this.getMasProvince().getProvinceName());
		}
		if (StringUtils.isNotEmpty(this.getPostCode())) {
			address.append(" รหัสไปรษณีย์ ");
			address.append(this.getPostCode() == null ? "" : this.getPostCode());
		}
		
		return address.toString();
	}
	
	@Transient
	public String getSubLicenseAddressEn(){

		StringBuilder address = new StringBuilder();
		
		String addressNo = this.getHomeNo(); 
		addressNo = this.getBuildingNameEn()==null || this.getBuildingNameEn().equals("")?addressNo:addressNo+" อาคาร "+this.getBuildingName();
		addressNo = this.getFloor()==null || this.getFloor().equals("")?addressNo:addressNo+" ชั้น"+" "+this.getFloor();
		addressNo = this.getRoomNo()==null || this.getRoomNo().equals("")?addressNo:addressNo+" ห้อง"+" "+this.getRoomNo();
		addressNo = this.getVillageNameEn()==null || this.getVillageNameEn().equals("")?addressNo:addressNo+" หมู่บ้าน"+" "+this.getVillageName();
		addressNo = this.getMooNo()==null || this.getMooNo().equals("")?addressNo:addressNo+" หมู่ที่"+" "+this.getMooNo();

		address.append(addressNo);
		if ((StringUtils.isNotEmpty(this.getSoiEn())) && (!"-".equals(this.getSoiEn()))) {
			address.append(" ตรอก/ซอย ");
			address.append(this.getSoiEn());
		} 
		
		if (this.getRoadNameEn() != null && !this.getRoadNameEn().isEmpty()) {
			address.append(" ถนน ");
			address.append(this.getRoadNameEn());
		} 
		
		if (this.getMasTambol() != null) {
			address.append(" ตำบล/แขวง ");
			address.append(this.getMasTambol().getTambolName());
		}
		if (this.getMasAmphur() != null) {
			address.append(" อำเภอ/เขต ");
			address.append(this.getMasAmphur().getAmphurName());
		}
		if (this.getMasProvince() != null) {
			address.append(" จังหวัด ");
			address.append(this.getMasProvince().getProvinceName());
		}
		if (StringUtils.isNotEmpty(this.getPostCode())) {
			address.append(" รหัสไปรษณีย์ ");
			address.append(this.getPostCode() == null ? "" : this.getPostCode());
		}
		
		return address.toString();
	}

//	@Transient
//	public List<MasDocument> getMasDocuments() {
//		return masDocuments;
//	}
//
//	public void setMasDocuments(List<MasDocument> masDocuments) {
//		this.masDocuments = masDocuments;
//	}
	
	
}
