package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import sss.dot.tourism.util.DateUtils;
import sss.dot.tourism.util.LicenseFeeStatus;

/**
 * DotTrFeeLicense generated by hbm2java
 */
@Entity
@Table(name = "DOT_TR_FEE_LICENSE")
public class DotTrFeeLicense implements java.io.Serializable {

	private long licenseFeeId;
	private Registration registration;
	private DotLicenseOwner dotLicenseOwner;
	private DotLicense dotLicense;
	private String licenseNo;
	private String feeRegistrationType;
	private Date feeRegistrationDate;
	private String registrationNo;
	private String licenseFeeStatus;
	private int yearly;
	private BigDecimal totalFee;
	private BigDecimal totalVat;
	private BigDecimal totalInterest;
	private String paymentStatus;
	private String remark;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private Date lastUpdDtm;
	private String lastUpdUser;
//	private List<RegDocument> regDocuments;
//	private List<DotTrBillPayment> dotTrBillPayments;

//	private String feeRegistrationTypeMeaning;
//	private String formatFeeRegistrationDate;
//	private String licenseFeeStatusMeaning;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "LICENSE_FEE_ID", unique = true, nullable = false)
	public long getLicenseFeeId() {
		return this.licenseFeeId;
	}

	public void setLicenseFeeId(long licenseFeeId) {
		this.licenseFeeId = licenseFeeId;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "REG_ID")
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "TAX_ID", nullable = false)
	public DotLicenseOwner getDotLicenseOwner() {
		return this.dotLicenseOwner;
	}

	public void setDotLicenseOwner(DotLicenseOwner dotLicenseOwner) {
		this.dotLicenseOwner = dotLicenseOwner;
	}

	@ManyToOne(fetch = FetchType.EAGER , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "LICENSE_ID", nullable = false)
	public DotLicense getDotLicense() {
		return this.dotLicense;
	}

	public void setDotLicense(DotLicense dotLicense) {
		this.dotLicense = dotLicense;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "FEE_REGISTRATION_TYPE")
	public String getFeeRegistrationType() {
		return this.feeRegistrationType;
	}

	public void setFeeRegistrationType(String feeRegistrationType) {
		this.feeRegistrationType = feeRegistrationType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FEE_REGISTRATION_DATE", length = 23)
	public Date getFeeRegistrationDate() {
		return this.feeRegistrationDate;
	}

	public void setFeeRegistrationDate(Date feeRegistrationDate) {
		this.feeRegistrationDate = feeRegistrationDate;
	}

	@Column(name = "REGISTRATION_NO", nullable = false)
	public String getRegistrationNo() {
		return this.registrationNo;
	}

	public void setRegistrationNo(String registrationNo) {
		this.registrationNo = registrationNo;
	}

	@Column(name = "LICENSE_FEE_STATUS", nullable = false)
	public String getLicenseFeeStatus() {
		return this.licenseFeeStatus;
	}

	public void setLicenseFeeStatus(String licenseFeeStatus) {
		this.licenseFeeStatus = licenseFeeStatus;
	}

	@Column(name = "YEARLY")
	public int getYearly() {
		return this.yearly;
	}

	public void setYearly(int yearly) {
		this.yearly = yearly;
	}

	@Column(name = "TOTAL_FEE")
	public BigDecimal getTotalFee() {
		return this.totalFee;
	}

	public void setTotalFee(BigDecimal totalFee) {
		this.totalFee = totalFee;
	}

	@Column(name = "TOTAL_VAT")
	public BigDecimal getTotalVat() {
		return this.totalVat;
	}

	public void setTotalVat(BigDecimal totalVat) {
		this.totalVat = totalVat;
	}

	@Column(name = "TOTAL_INTEREST")
	public BigDecimal getTotalInterest() {
		return this.totalInterest;
	}

	public void setTotalInterest(BigDecimal totalInterest) {
		this.totalInterest = totalInterest;
	}

	@Column(name = "PAYMENT_STATUS")
	public String getPaymentStatus() {
		return this.paymentStatus;
	}

	public void setPaymentStatus(String paymentStatus) {
		this.paymentStatus = paymentStatus;
	}

	@Column(name = "REMARK")
	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

//	@OneToMany(cascade = CascadeType.ALL,fetch = FetchType.LAZY, mappedBy = "dotTrFeeLicense")
//	public List<RegDocument> getRegDocuments() {
//		return this.regDocuments;
//	}
//
//	public void setRegDocuments(List<RegDocument> regDocuments) {
//		this.regDocuments = regDocuments;
//	}
//
//	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "dotTrFeeLicense")
//	public List<DotTrBillPayment> getDotTrBillPayments() {
//		return this.dotTrBillPayments;
//	}
//
//	public void setDotTrBillPayments(List<DotTrBillPayment> dotTrBillPayments) {
//		this.dotTrBillPayments = dotTrBillPayments;
//	}
//
//	@Transient
//	public String getFeeRegistrationTypeMeaning() {
//		return feeRegistrationTypeMeaning;
//	}
//
//	public void setFeeRegistrationTypeMeaning(String feeRegistrationTypeMeaning) {
//		this.feeRegistrationTypeMeaning = feeRegistrationTypeMeaning;
//	}
//
//	@Transient
//	public String getFormatFeeRegistrationDate() {
//		if(null != this.feeRegistrationDate){
//			Calendar cal = Calendar.getInstance();
//			cal.setTime(this.feeRegistrationDate);
//			cal.add(Calendar.DATE, 1);
//			
//			formatFeeRegistrationDate = DateUtils.getProcessDateFormatThai().format(cal.getTime());
//		}
//		return formatFeeRegistrationDate;
//	}
//
//	public void setFormatFeeRegistrationDate(String formatFeeRegistrationDate) {
//		this.formatFeeRegistrationDate = formatFeeRegistrationDate;
//	}
//
//	@Transient
//	public String getlicenseFeeStatusMeaning() {
//		return LicenseFeeStatus.getMeaning(this.getLicenseFeeStatus());
//	}
//	
	
}
