package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DotTrBillPayment generated by hbm2java
 */
@Entity
@Table(name = "DOT_TR_BILL_PAYMENT")
public class DotTrBillPayment implements java.io.Serializable {

	private long billPaymentId;
	private DotTrFeeLicense dotTrFeeLicense;
	private String billPaymentNo;
	private Date paymentIssueDate;
	private Date paymentEndDate;
	private BigDecimal totalFee;
	private BigDecimal totalVat;
	private BigDecimal totalInterest;
	private String billPaymentFilePath;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private Date lastUpdDtm;
	private String lastUpdUser;
//	private List<DotTrFeePayment> dotTrFeePayments;
//	private List<DotTrBillDetail> dotTrBillDetails;

	

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "BILL_PAYMENT_ID", unique = true, nullable = false)
	public long getBillPaymentId() {
		return this.billPaymentId;
	}

	public void setBillPaymentId(long billPaymentId) {
		this.billPaymentId = billPaymentId;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "LICENSE_FEE_ID", nullable = false)
	public DotTrFeeLicense getDotTrFeeLicense() {
		return this.dotTrFeeLicense;
	}

	public void setDotTrFeeLicense(DotTrFeeLicense dotTrFeeLicense) {
		this.dotTrFeeLicense = dotTrFeeLicense;
	}

	@Column(name = "BILL_PAYMENT_NO", nullable = false)
	public String getBillPaymentNo() {
		return this.billPaymentNo;
	}

	public void setBillPaymentNo(String billPaymentNo) {
		this.billPaymentNo = billPaymentNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PAYMENT_ISSUE_DATE", nullable = false, length = 23)
	public Date getPaymentIssueDate() {
		return this.paymentIssueDate;
	}

	public void setPaymentIssueDate(Date paymentIssueDate) {
		this.paymentIssueDate = paymentIssueDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PAYMENT_END_DATE", nullable = false, length = 23)
	public Date getPaymentEndDate() {
		return this.paymentEndDate;
	}

	public void setPaymentEndDate(Date paymentEndDate) {
		this.paymentEndDate = paymentEndDate;
	}

	@Column(name = "TOTAL_FEE")
	public BigDecimal getTotalFee() {
		return this.totalFee;
	}

	public void setTotalFee(BigDecimal totalFee) {
		this.totalFee = totalFee;
	}

	@Column(name = "TOTAL_VAT")
	public BigDecimal getTotalVat() {
		return this.totalVat;
	}

	public void setTotalVat(BigDecimal totalVat) {
		this.totalVat = totalVat;
	}

	@Column(name = "TOTAL_INTEREST")
	public BigDecimal getTotalInterest() {
		return this.totalInterest;
	}

	public void setTotalInterest(BigDecimal totalInterest) {
		this.totalInterest = totalInterest;
	}

	@Column(name = "BILL_PAYMENT_FILE_PATH")
	public String getBillPaymentFilePath() {
		return this.billPaymentFilePath;
	}

	public void setBillPaymentFilePath(String billPaymentFilePath) {
		this.billPaymentFilePath = billPaymentFilePath;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

//	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "dotTrBillPayment")
//	public List<DotTrFeePayment> getDotTrFeePayments() {
//		return this.dotTrFeePayments;
//	}
//
//	public void setDotTrFeePayments(List<DotTrFeePayment> dotTrFeePayments) {
//		this.dotTrFeePayments = dotTrFeePayments;
//	}
//
//	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "dotTrBillPayment")
//	public List<DotTrBillDetail> getDotTrBillDetails() {
//		return this.dotTrBillDetails;
//	}
//
//	public void setDotTrBillDetails(List<DotTrBillDetail> dotTrBillDetails) {
//		this.dotTrBillDetails = dotTrBillDetails;
//	}

}
