package sss.dot.tourism.domain;



// Generated Apr 14, 2015 4:50:05 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DotTrFeePayment generated by hbm2java
 */
@Entity
@Table(name = "DOT_TR_FEE_PAYMENT")
public class DotTrFeePayment implements java.io.Serializable {

	private long paymentRecId;
	private DotTrBillPayment dotTrBillPayment;
	private BigDecimal totalFee;
	private BigDecimal totalVat;
	private BigDecimal totalFeePaid;
	private BigDecimal totalVatPaid;
	private String bankCode;
	private String bankBranchCode;
	private Date paymentDate;
	private BigDecimal totalInterest;
	private BigDecimal totalInterestPaid;
	private String recordStatus;
	private Date createDtm;
	private String createUser;
	private Date lastUpdDtm;
	private String lastUpdUser;
	private String bankPaymentNo;

	

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PAYMENT_REC_ID", unique = true, nullable = false)
	public long getPaymentRecId() {
		return this.paymentRecId;
	}

	public void setPaymentRecId(long paymentRecId) {
		this.paymentRecId = paymentRecId;
	}

	@ManyToOne(fetch = FetchType.LAZY , cascade = { CascadeType.MERGE, CascadeType.PERSIST, CascadeType.REFRESH })
	@JoinColumn(name = "BILL_PAYMENT_ID", nullable = false)
	public DotTrBillPayment getDotTrBillPayment() {
		return this.dotTrBillPayment;
	}

	public void setDotTrBillPayment(DotTrBillPayment dotTrBillPayment) {
		this.dotTrBillPayment = dotTrBillPayment;
	}

	@Column(name = "TOTAL_FEE")
	public BigDecimal getTotalFee() {
		return this.totalFee;
	}

	public void setTotalFee(BigDecimal totalFee) {
		this.totalFee = totalFee;
	}

	@Column(name = "TOTAL_VAT")
	public BigDecimal getTotalVat() {
		return this.totalVat;
	}

	public void setTotalVat(BigDecimal totalVat) {
		this.totalVat = totalVat;
	}

	@Column(name = "TOTAL_FEE_PAID")
	public BigDecimal getTotalFeePaid() {
		return this.totalFeePaid;
	}

	public void setTotalFeePaid(BigDecimal totalFeePaid) {
		this.totalFeePaid = totalFeePaid;
	}

	@Column(name = "TOTAL_VAT_PAID")
	public BigDecimal getTotalVatPaid() {
		return this.totalVatPaid;
	}

	public void setTotalVatPaid(BigDecimal totalVatPaid) {
		this.totalVatPaid = totalVatPaid;
	}

	@Column(name = "BANK_CODE")
	public String getBankCode() {
		return this.bankCode;
	}

	public void setBankCode(String bankCode) {
		this.bankCode = bankCode;
	}

	@Column(name = "BANK_BRANCH_CODE")
	public String getBankBranchCode() {
		return this.bankBranchCode;
	}

	public void setBankBranchCode(String bankBranchCode) {
		this.bankBranchCode = bankBranchCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PAYMENT_DATE", length = 23)
	public Date getPaymentDate() {
		return this.paymentDate;
	}

	public void setPaymentDate(Date paymentDate) {
		this.paymentDate = paymentDate;
	}

	@Column(name = "TOTAL_INTEREST")
	public BigDecimal getTotalInterest() {
		return this.totalInterest;
	}

	public void setTotalInterest(BigDecimal totalInterest) {
		this.totalInterest = totalInterest;
	}

	@Column(name = "TOTAL_INTEREST_PAID")
	public BigDecimal getTotalInterestPaid() {
		return this.totalInterestPaid;
	}

	public void setTotalInterestPaid(BigDecimal totalInterestPaid) {
		this.totalInterestPaid = totalInterestPaid;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Column(name = "BANK_PAYMENT_NO")
	public String getBankPaymentNo() {
		return this.bankPaymentNo;
	}

	public void setBankPaymentNo(String bankPaymentNo) {
		this.bankPaymentNo = bankPaymentNo;
	}


}
