package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * FundMapReceipt generated by hbm2java
 */
@Entity
@Table(name = "FUND_MAP_RECEIPT")
public class FundMapReceipt implements java.io.Serializable {

	private long fundMapReceiptId;
	private Receipt receipt;
	private Fund fund;

	public FundMapReceipt() {
	}

	public FundMapReceipt(long fundMapReceiptId, Receipt receipt, Fund fund) {
		this.fundMapReceiptId = fundMapReceiptId;
		this.receipt = receipt;
		this.fund = fund;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "FUND_MAP_RECEIPT_ID", unique = true, nullable = false)
	public long getFundMapReceiptId() {
		return this.fundMapReceiptId;
	}

	public void setFundMapReceiptId(long fundMapReceiptId) {
		this.fundMapReceiptId = fundMapReceiptId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RECEIPT_ID", nullable = false)
	public Receipt getReceipt() {
		return this.receipt;
	}

	public void setReceipt(Receipt receipt) {
		this.receipt = receipt;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "FUND_ID", nullable = false)
	public Fund getFund() {
		return this.fund;
	}

	public void setFund(Fund fund) {
		this.fund = fund;
	}

}
