package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Guarantee generated by hbm2java
 */
@Entity
@Table(name = "GUARANTEE")
public class Guarantee implements java.io.Serializable {

	private long guaranteeId;
	private MasBank masBankByCashAccountBankId;
	private Trader trader;
	private MasBank masBankByBankGuaranteeBankId;
	private MasBank masBankByBankId;
	private String licenseNo;
	private String traderType;
	private String cashAccountId;
	private String cashAccountName;
	private String cashAccountBankBranchName;
	private BigDecimal cashAccountMny;
	private String bankGuaranteeId;
	private String bankGuaranteeName;
	private BigDecimal bankGuaranteeMny;
	private String bankGuaranteeBankBranchName;
	private String governmentBondId;
	private Date governmentBondExpireDate;
	private BigDecimal governmentBondMny;
	private String guaranteeStatus;
	private String guaranteeRemark;
	private BigDecimal guaranteeMny;
	private BigDecimal guaranteeInterest;
	private Date receiveDate;
	private String receiveName;
	private String refundName;
	private String refundType;
	private BigDecimal refundMny;
	private BigDecimal refundInterest;
	private Date refundDate;
	private String refundRemark;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String guaranteeType;
	private String accountId;
	private String accountName;
	private String bankBranchName;
	private Date accountExpireDate;

	public Guarantee() {
	}

	public Guarantee(long guaranteeId) {
		this.guaranteeId = guaranteeId;
	}

	public Guarantee(long guaranteeId, MasBank masBankByCashAccountBankId,
			Trader trader, MasBank masBankByBankGuaranteeBankId,
			MasBank masBankByBankId, String licenseNo, String traderType,
			String cashAccountId, String cashAccountName,
			String cashAccountBankBranchName, BigDecimal cashAccountMny,
			String bankGuaranteeId, String bankGuaranteeName,
			BigDecimal bankGuaranteeMny, String governmentBondId,
			Date governmentBondExpireDate, BigDecimal governmentBondMny,
			String guaranteeStatus, String guaranteeRemark,
			BigDecimal guaranteeMny, BigDecimal guaranteeInterest,
			Date receiveDate, String receiveName, String refundName,
			String refundType, BigDecimal refundMny, BigDecimal refundInterest,
			Date refundDate, String refundRemark, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm, String guaranteeType, String accountId,
			String accountName, String bankBranchName, Date accountExpireDate) {
		this.guaranteeId = guaranteeId;
		this.masBankByCashAccountBankId = masBankByCashAccountBankId;
		this.trader = trader;
		this.masBankByBankGuaranteeBankId = masBankByBankGuaranteeBankId;
		this.masBankByBankId = masBankByBankId;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
		this.cashAccountId = cashAccountId;
		this.cashAccountName = cashAccountName;
		this.cashAccountBankBranchName = cashAccountBankBranchName;
		this.cashAccountMny = cashAccountMny;
		this.bankGuaranteeId = bankGuaranteeId;
		this.bankGuaranteeName = bankGuaranteeName;
		this.bankGuaranteeMny = bankGuaranteeMny;
		this.governmentBondId = governmentBondId;
		this.governmentBondExpireDate = governmentBondExpireDate;
		this.governmentBondMny = governmentBondMny;
		this.guaranteeStatus = guaranteeStatus;
		this.guaranteeRemark = guaranteeRemark;
		this.guaranteeMny = guaranteeMny;
		this.guaranteeInterest = guaranteeInterest;
		this.receiveDate = receiveDate;
		this.receiveName = receiveName;
		this.refundName = refundName;
		this.refundType = refundType;
		this.refundMny = refundMny;
		this.refundInterest = refundInterest;
		this.refundDate = refundDate;
		this.refundRemark = refundRemark;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.guaranteeType = guaranteeType;
		this.accountId = accountId;
		this.accountName = accountName;
		this.bankBranchName = bankBranchName;
		this.accountExpireDate = accountExpireDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "GUARANTEE_ID", unique = true, nullable = false)
	public long getGuaranteeId() {
		return this.guaranteeId;
	}

	public void setGuaranteeId(long guaranteeId) {
		this.guaranteeId = guaranteeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CASH_ACCOUNT_BANK_ID")
	public MasBank getMasBankByCashAccountBankId() {
		return this.masBankByCashAccountBankId;
	}

	public void setMasBankByCashAccountBankId(MasBank masBankByCashAccountBankId) {
		this.masBankByCashAccountBankId = masBankByCashAccountBankId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_ID")
	public Trader getTrader() {
		return this.trader;
	}

	public void setTrader(Trader trader) {
		this.trader = trader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BANK_GUARANTEE_BANK_ID")
	public MasBank getMasBankByBankGuaranteeBankId() {
		return this.masBankByBankGuaranteeBankId;
	}

	public void setMasBankByBankGuaranteeBankId(
			MasBank masBankByBankGuaranteeBankId) {
		this.masBankByBankGuaranteeBankId = masBankByBankGuaranteeBankId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BANK_ID")
	public MasBank getMasBankByBankId() {
		return this.masBankByBankId;
	}

	public void setMasBankByBankId(MasBank masBankByBankId) {
		this.masBankByBankId = masBankByBankId;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "CASH_ACCOUNT_ID")
	public String getCashAccountId() {
		return this.cashAccountId;
	}

	public void setCashAccountId(String cashAccountId) {
		this.cashAccountId = cashAccountId;
	}

	@Column(name = "CASH_ACCOUNT_NAME")
	public String getCashAccountName() {
		return this.cashAccountName;
	}

	public void setCashAccountName(String cashAccountName) {
		this.cashAccountName = cashAccountName;
	}

	@Column(name = "CASH_ACCOUNT_BANK_BRANCH_NAME")
	public String getCashAccountBankBranchName() {
		return this.cashAccountBankBranchName;
	}

	public void setCashAccountBankBranchName(String cashAccountBankBranchName) {
		this.cashAccountBankBranchName = cashAccountBankBranchName;
	}

	@Column(name = "CASH_ACCOUNT_MNY")
	public BigDecimal getCashAccountMny() {
		return this.cashAccountMny;
	}

	public void setCashAccountMny(BigDecimal cashAccountMny) {
		this.cashAccountMny = cashAccountMny;
	}

	@Column(name = "BANK_GUARANTEE_ID")
	public String getBankGuaranteeId() {
		return this.bankGuaranteeId;
	}

	public void setBankGuaranteeId(String bankGuaranteeId) {
		this.bankGuaranteeId = bankGuaranteeId;
	}

	@Column(name = "BANK_GUARANTEE_NAME")
	public String getBankGuaranteeName() {
		return this.bankGuaranteeName;
	}

	public void setBankGuaranteeName(String bankGuaranteeName) {
		this.bankGuaranteeName = bankGuaranteeName;
	}

	@Column(name = "BANK_GUARANTEE_MNY")
	public BigDecimal getBankGuaranteeMny() {
		return this.bankGuaranteeMny;
	}

	public void setBankGuaranteeMny(BigDecimal bankGuaranteeMny) {
		this.bankGuaranteeMny = bankGuaranteeMny;
	}
	@Column(name = "BANK_GUARANTEE_BANK_BRANCH_NAME")
	public String getBankGuaranteeBankBranchName() {
		return bankGuaranteeBankBranchName;
	}

	public void setBankGuaranteeBankBranchName(String bankGuaranteeBankBranchName) {
		this.bankGuaranteeBankBranchName = bankGuaranteeBankBranchName;
	}
	@Column(name = "GOVERNMENT_BOND_ID")
	public String getGovernmentBondId() {
		return this.governmentBondId;
	}

	public void setGovernmentBondId(String governmentBondId) {
		this.governmentBondId = governmentBondId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "GOVERNMENT_BOND_EXPIRE_DATE", length = 23)
	public Date getGovernmentBondExpireDate() {
		return this.governmentBondExpireDate;
	}

	public void setGovernmentBondExpireDate(Date governmentBondExpireDate) {
		this.governmentBondExpireDate = governmentBondExpireDate;
	}

	@Column(name = "GOVERNMENT_BOND_MNY")
	public BigDecimal getGovernmentBondMny() {
		return this.governmentBondMny;
	}

	public void setGovernmentBondMny(BigDecimal governmentBondMny) {
		this.governmentBondMny = governmentBondMny;
	}

	@Column(name = "GUARANTEE_STATUS")
	public String getGuaranteeStatus() {
		return this.guaranteeStatus;
	}

	public void setGuaranteeStatus(String guaranteeStatus) {
		this.guaranteeStatus = guaranteeStatus;
	}

	@Column(name = "GUARANTEE_REMARK")
	public String getGuaranteeRemark() {
		return this.guaranteeRemark;
	}

	public void setGuaranteeRemark(String guaranteeRemark) {
		this.guaranteeRemark = guaranteeRemark;
	}

	@Column(name = "GUARANTEE_MNY")
	public BigDecimal getGuaranteeMny() {
		return this.guaranteeMny;
	}

	public void setGuaranteeMny(BigDecimal guaranteeMny) {
		this.guaranteeMny = guaranteeMny;
	}

	@Column(name = "GUARANTEE_INTEREST")
	public BigDecimal getGuaranteeInterest() {
		return this.guaranteeInterest;
	}

	public void setGuaranteeInterest(BigDecimal guaranteeInterest) {
		this.guaranteeInterest = guaranteeInterest;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RECEIVE_DATE", length = 23)
	public Date getReceiveDate() {
		return this.receiveDate;
	}

	public void setReceiveDate(Date receiveDate) {
		this.receiveDate = receiveDate;
	}

	@Column(name = "RECEIVE_NAME")
	public String getReceiveName() {
		return this.receiveName;
	}

	public void setReceiveName(String receiveName) {
		this.receiveName = receiveName;
	}

	@Column(name = "REFUND_NAME")
	public String getRefundName() {
		return this.refundName;
	}

	public void setRefundName(String refundName) {
		this.refundName = refundName;
	}

	@Column(name = "REFUND_TYPE")
	public String getRefundType() {
		return this.refundType;
	}

	public void setRefundType(String refundType) {
		this.refundType = refundType;
	}

	@Column(name = "REFUND_MNY")
	public BigDecimal getRefundMny() {
		return this.refundMny;
	}

	public void setRefundMny(BigDecimal refundMny) {
		this.refundMny = refundMny;
	}

	@Column(name = "REFUND_INTEREST")
	public BigDecimal getRefundInterest() {
		return this.refundInterest;
	}

	public void setRefundInterest(BigDecimal refundInterest) {
		this.refundInterest = refundInterest;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REFUND_DATE", length = 23)
	public Date getRefundDate() {
		return this.refundDate;
	}

	public void setRefundDate(Date refundDate) {
		this.refundDate = refundDate;
	}

	@Column(name = "REFUND_REMARK")
	public String getRefundRemark() {
		return this.refundRemark;
	}

	public void setRefundRemark(String refundRemark) {
		this.refundRemark = refundRemark;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "GUARANTEE_TYPE")
	public String getGuaranteeType() {
		return this.guaranteeType;
	}

	public void setGuaranteeType(String guaranteeType) {
		this.guaranteeType = guaranteeType;
	}

	@Column(name = "ACCOUNT_ID")
	public String getAccountId() {
		return this.accountId;
	}

	public void setAccountId(String accountId) {
		this.accountId = accountId;
	}

	@Column(name = "ACCOUNT_NAME")
	public String getAccountName() {
		return this.accountName;
	}

	public void setAccountName(String accountName) {
		this.accountName = accountName;
	}

	@Column(name = "BANK_BRANCH_NAME")
	public String getBankBranchName() {
		return this.bankBranchName;
	}

	public void setBankBranchName(String bankBranchName) {
		this.bankBranchName = bankBranchName;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ACCOUNT_EXPIRE_DATE", length = 23)
	public Date getAccountExpireDate() {
		return this.accountExpireDate;
	}

	public void setAccountExpireDate(Date accountExpireDate) {
		this.accountExpireDate = accountExpireDate;
	}

}
