package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Journal generated by hbm2java
 */
@Entity
@Table(name = "JOURNAL")
public class Journal implements java.io.Serializable {

	private long newsId;
	private String newsHeader;
	private String newsDesc;
	private String newsImgPath;
	private String memberNews;
	private String licenseNo;
	private String traderType;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String newsTextPath;

	public Journal() {
	}

	public Journal(long newsId) {
		this.newsId = newsId;
	}

	public Journal(long newsId, String newsHeader, String newsDesc,
			String newsImgPath, String memberNews, String licenseNo,
			String traderType, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm,
			String newsTextPath) {
		this.newsId = newsId;
		this.newsHeader = newsHeader;
		this.newsDesc = newsDesc;
		this.newsImgPath = newsImgPath;
		this.memberNews = memberNews;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.newsTextPath = newsTextPath;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "NEWS_ID", unique = true, nullable = false)
	public long getNewsId() {
		return this.newsId;
	}

	public void setNewsId(long newsId) {
		this.newsId = newsId;
	}

	@Column(name = "NEWS_HEADER")
	public String getNewsHeader() {
		return this.newsHeader;
	}

	public void setNewsHeader(String newsHeader) {
		this.newsHeader = newsHeader;
	}

	@Column(name = "NEWS_DESC")
	public String getNewsDesc() {
		return this.newsDesc;
	}

	public void setNewsDesc(String newsDesc) {
		this.newsDesc = newsDesc;
	}

	@Column(name = "NEWS_IMG_PATH")
	public String getNewsImgPath() {
		return this.newsImgPath;
	}

	public void setNewsImgPath(String newsImgPath) {
		this.newsImgPath = newsImgPath;
	}

	@Column(name = "MEMBER_NEWS")
	public String getMemberNews() {
		return this.memberNews;
	}

	public void setMemberNews(String memberNews) {
		this.memberNews = memberNews;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "NEWS_TEXT_PATH")
	public String getNewsTextPath() {
		return this.newsTextPath;
	}

	public void setNewsTextPath(String newsTextPath) {
		this.newsTextPath = newsTextPath;
	}

}
