package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * KtbPayment generated by hbm2java
 */
@Entity
@Table(name = "KTB_PAYMENT")
public class KtbPayment implements java.io.Serializable {

	private long ktbPayId;
	private String licenseNo;
	private String traderType;
	private String HSeqNo;
	private Date HPostDate;
	private String DSeqNo;
	private Date DTranDate;
	private String DCustName;
	private String DReference1;
	private String DReference2;
	private BigDecimal DTranAmt;
	private String DReceiptNo;
	private Date progressDate;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	
	private String paymentNo;
	private String DReference3;
	



	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "KTB_PAY_ID", unique = true, nullable = false)
	public long getKtbPayId() {
		return this.ktbPayId;
	}

	public void setKtbPayId(long ktbPayId) {
		this.ktbPayId = ktbPayId;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}
	@Column(name = "PAYMENT_NO")
	public String getPaymentNo() {
		return paymentNo;
	}

	public void setPaymentNo(String paymentNo) {
		this.paymentNo = paymentNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "H_SEQ_NO")
	public String getHSeqNo() {
		return this.HSeqNo;
	}

	public void setHSeqNo(String HSeqNo) {
		this.HSeqNo = HSeqNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "H_POST_DATE", length = 23)
	public Date getHPostDate() {
		return this.HPostDate;
	}

	public void setHPostDate(Date HPostDate) {
		this.HPostDate = HPostDate;
	}

	@Column(name = "D_SEQ_NO")
	public String getDSeqNo() {
		return this.DSeqNo;
	}

	public void setDSeqNo(String DSeqNo) {
		this.DSeqNo = DSeqNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "D_TRAN_DATE", length = 23)
	public Date getDTranDate() {
		return this.DTranDate;
	}

	public void setDTranDate(Date DTranDate) {
		this.DTranDate = DTranDate;
	}

	@Column(name = "D_CUST_NAME")
	public String getDCustName() {
		return this.DCustName;
	}

	public void setDCustName(String DCustName) {
		this.DCustName = DCustName;
	}

	@Column(name = "D_REFERENCE_1")
	public String getDReference1() {
		return this.DReference1;
	}

	public void setDReference1(String DReference1) {
		this.DReference1 = DReference1;
	}

	@Column(name = "D_REFERENCE_2")
	public String getDReference2() {
		return this.DReference2;
	}

	public void setDReference2(String DReference2) {
		this.DReference2 = DReference2;
	}
	
	@Column(name = "D_REFERENCE_3")
	public String getDReference3() {
		return DReference3;
	}

	public void setDReference3(String dReference3) {
		DReference3 = dReference3;
	}

	@Column(name = "D_TRAN_AMT")
	public BigDecimal getDTranAmt() {
		return this.DTranAmt;
	}

	public void setDTranAmt(BigDecimal DTranAmt) {
		this.DTranAmt = DTranAmt;
	}

	@Column(name = "D_RECEIPT_NO")
	public String getDReceiptNo() {
		return this.DReceiptNo;
	}

	public void setDReceiptNo(String DReceiptNo) {
		this.DReceiptNo = DReceiptNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PROGRESS_DATE", length = 23)
	public Date getProgressDate() {
		return this.progressDate;
	}

	public void setProgressDate(Date progressDate) {
		this.progressDate = progressDate;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
