package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MasAmphur generated by hbm2java
 */
@Entity
@Table(name = "MAS_AMPHUR")
public class MasAmphur implements java.io.Serializable {

	private long amphurId;
	private MasProvince masProvince;
	private String amphurName;
	private String amphurNameEn;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MasAmphur() {
	}

	public MasAmphur(long amphurId, MasProvince masProvince) {
		this.amphurId = amphurId;
		this.masProvince = masProvince;
	}

	public MasAmphur(long amphurId, MasProvince masProvince, String amphurName,
			String amphurNameEn, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.amphurId = amphurId;
		this.masProvince = masProvince;
		this.amphurName = amphurName;
		this.amphurNameEn = amphurNameEn;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "AMPHUR_ID", unique = true, nullable = false)
	public long getAmphurId() {
		return this.amphurId;
	}

	public void setAmphurId(long amphurId) {
		this.amphurId = amphurId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVINCE_ID", nullable = false)
	public MasProvince getMasProvince() {
		return this.masProvince;
	}

	public void setMasProvince(MasProvince masProvince) {
		this.masProvince = masProvince;
	}

	@Column(name = "AMPHUR_NAME")
	public String getAmphurName() {
		return this.amphurName;
	}

	public void setAmphurName(String amphurName) {
		this.amphurName = amphurName;
	}

	@Column(name = "AMPHUR_NAME_EN")
	public String getAmphurNameEn() {
		return this.amphurNameEn;
	}

	public void setAmphurNameEn(String amphurNameEn) {
		this.amphurNameEn = amphurNameEn;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
