package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MasComplaintType generated by hbm2java
 */
@Entity
@Table(name = "MAS_COMPLAINT_TYPE")
public class MasComplaintType implements java.io.Serializable {

	private long masComplaintTypeId;
	private String complaintTypeName;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MasComplaintType() {
	}

	public MasComplaintType(long masComplaintTypeId) {
		this.masComplaintTypeId = masComplaintTypeId;
	}

	public MasComplaintType(long masComplaintTypeId, String complaintTypeName,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm) {
		this.masComplaintTypeId = masComplaintTypeId;
		this.complaintTypeName = complaintTypeName;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "MAS_COMPLAINT_TYPE_ID", unique = true, nullable = false)
	public long getMasComplaintTypeId() {
		return this.masComplaintTypeId;
	}

	public void setMasComplaintTypeId(long masComplaintTypeId) {
		this.masComplaintTypeId = masComplaintTypeId;
	}

	@Column(name = "COMPLAINT_TYPE_NAME")
	public String getComplaintTypeName() {
		return this.complaintTypeName;
	}

	public void setComplaintTypeName(String complaintTypeName) {
		this.complaintTypeName = complaintTypeName;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
