package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PersonTrained generated by hbm2java
 */
@Entity
@Table(name = "PERSON_TRAINED")
public class PersonTrained implements java.io.Serializable {

	private long personTrainedId;
	private MasPrefix masPrefix;
	private MasAmphur masAmphurByAmphurId;
	private MasAmphur masAmphurByTaxAmphurId;
	private Education education;
	private MasProvince masProvinceByProvinceId;
	private MasProvince masProvinceByTaxProvinceId;
	private String identityNo;
	private Date identityDate;
	private String passportNo;
	private String firstName;
	private String lastName;
	private String firstNameEn;
	private String lastNameEn;
	private String gender;
	private String personNationality;
	private Integer ageYear;
	private Date identityNoExpire;
	private String taxIdentityNo;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private Date birthDate;

	public PersonTrained() {
	}

	public PersonTrained(long personTrainedId) {
		this.personTrainedId = personTrainedId;
	}

	public PersonTrained(long personTrainedId, MasPrefix masPrefix,
			MasAmphur masAmphurByAmphurId, MasAmphur masAmphurByTaxAmphurId,
			Education education, MasProvince masProvinceByProvinceId,
			MasProvince masProvinceByTaxProvinceId, String identityNo,
			Date identityDate, String passportNo, String firstName,
			String lastName, String firstNameEn, String lastNameEn,
			String gender, String personNationality, Integer ageYear,
			Date identityNoExpire, String taxIdentityNo, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm, Date birthDate) {
		this.personTrainedId = personTrainedId;
		this.masPrefix = masPrefix;
		this.masAmphurByAmphurId = masAmphurByAmphurId;
		this.masAmphurByTaxAmphurId = masAmphurByTaxAmphurId;
		this.education = education;
		this.masProvinceByProvinceId = masProvinceByProvinceId;
		this.masProvinceByTaxProvinceId = masProvinceByTaxProvinceId;
		this.identityNo = identityNo;
		this.identityDate = identityDate;
		this.passportNo = passportNo;
		this.firstName = firstName;
		this.lastName = lastName;
		this.firstNameEn = firstNameEn;
		this.lastNameEn = lastNameEn;
		this.gender = gender;
		this.personNationality = personNationality;
		this.ageYear = ageYear;
		this.identityNoExpire = identityNoExpire;
		this.taxIdentityNo = taxIdentityNo;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.birthDate = birthDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PERSON_TRAINED_ID", unique = true, nullable = false)
	public long getPersonTrainedId() {
		return this.personTrainedId;
	}

	public void setPersonTrainedId(long personTrainedId) {
		this.personTrainedId = personTrainedId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PREFIX_ID")
	public MasPrefix getMasPrefix() {
		return this.masPrefix;
	}

	public void setMasPrefix(MasPrefix masPrefix) {
		this.masPrefix = masPrefix;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AMPHUR_ID")
	public MasAmphur getMasAmphurByAmphurId() {
		return this.masAmphurByAmphurId;
	}

	public void setMasAmphurByAmphurId(MasAmphur masAmphurByAmphurId) {
		this.masAmphurByAmphurId = masAmphurByAmphurId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TAX_AMPHUR_ID")
	public MasAmphur getMasAmphurByTaxAmphurId() {
		return this.masAmphurByTaxAmphurId;
	}

	public void setMasAmphurByTaxAmphurId(MasAmphur masAmphurByTaxAmphurId) {
		this.masAmphurByTaxAmphurId = masAmphurByTaxAmphurId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "EDU_ID")
	public Education getEducation() {
		return this.education;
	}

	public void setEducation(Education education) {
		this.education = education;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVINCE_ID")
	public MasProvince getMasProvinceByProvinceId() {
		return this.masProvinceByProvinceId;
	}

	public void setMasProvinceByProvinceId(MasProvince masProvinceByProvinceId) {
		this.masProvinceByProvinceId = masProvinceByProvinceId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TAX_PROVINCE_ID")
	public MasProvince getMasProvinceByTaxProvinceId() {
		return this.masProvinceByTaxProvinceId;
	}

	public void setMasProvinceByTaxProvinceId(
			MasProvince masProvinceByTaxProvinceId) {
		this.masProvinceByTaxProvinceId = masProvinceByTaxProvinceId;
	}

	@Column(name = "IDENTITY_NO")
	public String getIdentityNo() {
		return this.identityNo;
	}

	public void setIdentityNo(String identityNo) {
		this.identityNo = identityNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "IDENTITY_DATE", length = 23)
	public Date getIdentityDate() {
		return this.identityDate;
	}

	public void setIdentityDate(Date identityDate) {
		this.identityDate = identityDate;
	}

	@Column(name = "PASSPORT_NO")
	public String getPassportNo() {
		return this.passportNo;
	}

	public void setPassportNo(String passportNo) {
		this.passportNo = passportNo;
	}

	@Column(name = "FIRST_NAME")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LAST_NAME")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "FIRST_NAME_EN")
	public String getFirstNameEn() {
		return this.firstNameEn;
	}

	public void setFirstNameEn(String firstNameEn) {
		this.firstNameEn = firstNameEn;
	}

	@Column(name = "LAST_NAME_EN")
	public String getLastNameEn() {
		return this.lastNameEn;
	}

	public void setLastNameEn(String lastNameEn) {
		this.lastNameEn = lastNameEn;
	}

	@Column(name = "GENDER")
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "PERSON_NATIONALITY")
	public String getPersonNationality() {
		return this.personNationality;
	}

	public void setPersonNationality(String personNationality) {
		this.personNationality = personNationality;
	}

	@Column(name = "AGE_YEAR")
	public Integer getAgeYear() {
		return this.ageYear;
	}

	public void setAgeYear(Integer ageYear) {
		this.ageYear = ageYear;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "IDENTITY_NO_EXPIRE", length = 23)
	public Date getIdentityNoExpire() {
		return this.identityNoExpire;
	}

	public void setIdentityNoExpire(Date identityNoExpire) {
		this.identityNoExpire = identityNoExpire;
	}

	@Column(name = "TAX_IDENTITY_NO")
	public String getTaxIdentityNo() {
		return this.taxIdentityNo;
	}

	public void setTaxIdentityNo(String taxIdentityNo) {
		this.taxIdentityNo = taxIdentityNo;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BIRTH_DATE", length = 23)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

}
