package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PunishmentEvidence generated by hbm2java
 */
@Entity
@Table(name = "PUNISHMENT_EVIDENCE")
public class PunishmentEvidence implements java.io.Serializable {

	private long punishmentId;
	private SuspensionLicense suspensionLicense;
	private RevokeLicense revokeLicense;
	private String punishmentDocName;
	private String punishmentDocPath;
	private String punishmentType;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public PunishmentEvidence() {
	}

	public PunishmentEvidence(long punishmentId) {
		this.punishmentId = punishmentId;
	}

	public PunishmentEvidence(long punishmentId,
			SuspensionLicense suspensionLicense, RevokeLicense revokeLicense,
			String punishmentDocName, String punishmentDocPath,
			String punishmentType, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.punishmentId = punishmentId;
		this.suspensionLicense = suspensionLicense;
		this.revokeLicense = revokeLicense;
		this.punishmentDocName = punishmentDocName;
		this.punishmentDocPath = punishmentDocPath;
		this.punishmentType = punishmentType;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PUNISHMENT_ID", unique = true, nullable = false)
	public long getPunishmentId() {
		return this.punishmentId;
	}

	public void setPunishmentId(long punishmentId) {
		this.punishmentId = punishmentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUSPEND_ID")
	public SuspensionLicense getSuspensionLicense() {
		return this.suspensionLicense;
	}

	public void setSuspensionLicense(SuspensionLicense suspensionLicense) {
		this.suspensionLicense = suspensionLicense;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REVOKE_ID")
	public RevokeLicense getRevokeLicense() {
		return this.revokeLicense;
	}

	public void setRevokeLicense(RevokeLicense revokeLicense) {
		this.revokeLicense = revokeLicense;
	}

	@Column(name = "PUNISHMENT_DOC_NAME")
	public String getPunishmentDocName() {
		return this.punishmentDocName;
	}

	public void setPunishmentDocName(String punishmentDocName) {
		this.punishmentDocName = punishmentDocName;
	}

	@Column(name = "PUNISHMENT_DOC_PATH")
	public String getPunishmentDocPath() {
		return this.punishmentDocPath;
	}

	public void setPunishmentDocPath(String punishmentDocPath) {
		this.punishmentDocPath = punishmentDocPath;
	}

	@Column(name = "PUNISHMENT_TYPE")
	public String getPunishmentType() {
		return this.punishmentType;
	}

	public void setPunishmentType(String punishmentType) {
		this.punishmentType = punishmentType;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
