package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RegDocument generated by hbm2java
 */
@Entity
@Table(name = "REG_DOCUMENT")
public class RegDocument implements java.io.Serializable {

	private long regDocId;
	private Registration registration;
	private Trader trader;
	private MasDocument masDocument;
	private String docPath;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	
	private String docStatus;
	private String docRemark;

	public RegDocument() {
	}

	public RegDocument(long regDocId) {
		this.regDocId = regDocId;
	}

	public RegDocument(long regDocId, Registration registration, Trader trader,
			MasDocument masDocument, String docPath, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm) {
		this.regDocId = regDocId;
		this.registration = registration;
		this.trader = trader;
		this.masDocument = masDocument;
		this.docPath = docPath;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REG_DOC_ID", unique = true, nullable = false)
	public long getRegDocId() {
		return this.regDocId;
	}

	public void setRegDocId(long regDocId) {
		this.regDocId = regDocId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID")
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_ID")
	public Trader getTrader() {
		return this.trader;
	}

	public void setTrader(Trader trader) {
		this.trader = trader;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MAS_DOC_ID")
	public MasDocument getMasDocument() {
		return this.masDocument;
	}

	public void setMasDocument(MasDocument masDocument) {
		this.masDocument = masDocument;
	}

	@Column(name = "DOC_PATH")
	public String getDocPath() {
		return this.docPath;
	}

	public void setDocPath(String docPath) {
		this.docPath = docPath;
	}

	@Column(name = "DOC_STATUS")
	public String getDocStatus() {
		return docStatus;
	}

	public void setDocStatus(String docStatus) {
		this.docStatus = docStatus;
	}

	@Column(name = "DOC_REMARK")
	public String getDocRemark() {
		return docRemark;
	}

	public void setDocRemark(String docRemark) {
		this.docRemark = docRemark;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
