package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RegisterProgress generated by hbm2java
 */
@Entity
@Table(name = "REGISTER_PROGRESS")
public class RegisterProgress implements java.io.Serializable {

	private long regProgId;
	private AdmUser admUser;
	private Registration registration;
	private String progress;
	private String progressStatus;
	private String progressDesc;
	private Date progressDate;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String progressBackStatus;

	public RegisterProgress() {
	}

	public RegisterProgress(long regProgId) {
		this.regProgId = regProgId;
	}

	public RegisterProgress(long regProgId, AdmUser admUser,
			Registration registration, String progress, String progressStatus,
			String progressDesc, Date progressDate, String lastUpdUser,
			Date lastUpdDtm, String progressBackStatus) {
		this.regProgId = regProgId;
		this.admUser = admUser;
		this.registration = registration;
		this.progress = progress;
		this.progressStatus = progressStatus;
		this.progressDesc = progressDesc;
		this.progressDate = progressDate;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.progressBackStatus = progressBackStatus;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REG_PROG_ID", unique = true, nullable = false)
	public long getRegProgId() {
		return this.regProgId;
	}

	public void setRegProgId(long regProgId) {
		this.regProgId = regProgId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AUTHORITY")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID")
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@Column(name = "PROGRESS")
	public String getProgress() {
		return this.progress;
	}

	public void setProgress(String progress) {
		this.progress = progress;
	}

	@Column(name = "PROGRESS_STATUS")
	public String getProgressStatus() {
		return this.progressStatus;
	}

	public void setProgressStatus(String progressStatus) {
		this.progressStatus = progressStatus;
	}

	@Column(name = "PROGRESS_DESC")
	public String getProgressDesc() {
		return this.progressDesc;
	}

	public void setProgressDesc(String progressDesc) {
		this.progressDesc = progressDesc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PROGRESS_DATE", length = 23)
	public Date getProgressDate() {
		return this.progressDate;
	}

	public void setProgressDate(Date progressDate) {
		this.progressDate = progressDate;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "PROGRESS_BACK_STATUS")
	public String getProgressBackStatus() {
		return this.progressBackStatus;
	}

	public void setProgressBackStatus(String progressBackStatus) {
		this.progressBackStatus = progressBackStatus;
	}

}
