package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RegistrationDetail generated by hbm2java
 */
@Entity
@Table(name = "REGISTRATION_DETAIL")
public class RegistrationDetail implements java.io.Serializable {

	private long regDtlId;
	private MasRegistrationType masRegistrationType;
	private Registration registration;

	public RegistrationDetail() {
	}

	public RegistrationDetail(long regDtlId,
			MasRegistrationType masRegistrationType, Registration registration) {
		this.regDtlId = regDtlId;
		this.masRegistrationType = masRegistrationType;
		this.registration = registration;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REG_DTL_ID", unique = true, nullable = false)
	public long getRegDtlId() {
		return this.regDtlId;
	}

	public void setRegDtlId(long regDtlId) {
		this.regDtlId = regDtlId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_TYPE_ID", nullable = false)
	public MasRegistrationType getMasRegistrationType() {
		return this.masRegistrationType;
	}

	public void setMasRegistrationType(MasRegistrationType masRegistrationType) {
		this.masRegistrationType = masRegistrationType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID", nullable = false)
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

}
