package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * RegisterFlow generated by hbm2java
 */
@Entity
@Table(name = "REGISTER_FLOW")
public class RegisterFlow implements java.io.Serializable {

	private long regFlowId;
	private String registerRole;
	private String nextRole;
	private String previousRole;

	public RegisterFlow() {
	}

	public RegisterFlow(long regFlowId) {
		this.regFlowId = regFlowId;
	}

	public RegisterFlow(long regFlowId, String registerRole, String nextRole,
			String previousRole) {
		this.regFlowId = regFlowId;
		this.registerRole = registerRole;
		this.nextRole = nextRole;
		this.previousRole = previousRole;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REG_FLOW_ID", unique = true, nullable = false)
	public long getRegFlowId() {
		return this.regFlowId;
	}

	public void setRegFlowId(long regFlowId) {
		this.regFlowId = regFlowId;
	}

	@Column(name = "REGISTER_ROLE")
	public String getRegisterRole() {
		return this.registerRole;
	}

	public void setRegisterRole(String registerRole) {
		this.registerRole = registerRole;
	}

	@Column(name = "NEXT_ROLE")
	public String getNextRole() {
		return this.nextRole;
	}

	public void setNextRole(String nextRole) {
		this.nextRole = nextRole;
	}

	@Column(name = "PREVIOUS_ROLE")
	public String getPreviousRole() {
		return this.previousRole;
	}

	public void setPreviousRole(String previousRole) {
		this.previousRole = previousRole;
	}

}
