package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReqPassport generated by hbm2java
 */
@Entity
@Table(name = "REQ_PASSPORT")
public class ReqPassport implements java.io.Serializable {

	private long reqPassId;
	private String bookNo;
	private Date bookDate;
	private String passportNo;
	private String reqIdCard;
	private String agentsAssociation;
	private String tourLicenseNo;
	private String guideLicenseNo;
	private String leaderLicenseNo;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String personName;
	private String traderName;
	private String traderIdentityNo;
	private Date reqDate;
	private String bookDocToManagerNo;
	private Date bookDocManagerDate;
	private String bookDocToDirectorNo;
	private Date bookDocToDirectorDate;
	private String ttAaNo;
	private Date ttAaDate;

	public ReqPassport() {
	}

	public ReqPassport(long reqPassId) {
		this.reqPassId = reqPassId;
	}

	public ReqPassport(long reqPassId, String bookNo, Date bookDate,
			String passportNo, String reqIdCard, String agentsAssociation,
			String tourLicenseNo, String guideLicenseNo,
			String leaderLicenseNo, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm,
			String personName, String traderName, String traderIdentityNo,
			Date reqDate, String bookDocToManagerNo, Date bookDocManagerDate,
			String bookDocToDirectorNo, Date bookDocToDirectorDate,
			String ttAaNo, Date ttAaDate) {
		this.reqPassId = reqPassId;
		this.bookNo = bookNo;
		this.bookDate = bookDate;
		this.passportNo = passportNo;
		this.reqIdCard = reqIdCard;
		this.agentsAssociation = agentsAssociation;
		this.tourLicenseNo = tourLicenseNo;
		this.guideLicenseNo = guideLicenseNo;
		this.leaderLicenseNo = leaderLicenseNo;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.personName = personName;
		this.traderName = traderName;
		this.traderIdentityNo = traderIdentityNo;
		this.reqDate = reqDate;
		this.bookDocToManagerNo = bookDocToManagerNo;
		this.bookDocManagerDate = bookDocManagerDate;
		this.bookDocToDirectorNo = bookDocToDirectorNo;
		this.bookDocToDirectorDate = bookDocToDirectorDate;
		this.ttAaNo = ttAaNo;
		this.ttAaDate = ttAaDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REQ_PASS_ID", unique = true, nullable = false)
	public long getReqPassId() {
		return this.reqPassId;
	}

	public void setReqPassId(long reqPassId) {
		this.reqPassId = reqPassId;
	}

	@Column(name = "BOOK_NO")
	public String getBookNo() {
		return this.bookNo;
	}

	public void setBookNo(String bookNo) {
		this.bookNo = bookNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BOOK_DATE", length = 23)
	public Date getBookDate() {
		return this.bookDate;
	}

	public void setBookDate(Date bookDate) {
		this.bookDate = bookDate;
	}

	@Column(name = "PASSPORT_NO")
	public String getPassportNo() {
		return this.passportNo;
	}

	public void setPassportNo(String passportNo) {
		this.passportNo = passportNo;
	}

	@Column(name = "REQ_ID_CARD")
	public String getReqIdCard() {
		return this.reqIdCard;
	}

	public void setReqIdCard(String reqIdCard) {
		this.reqIdCard = reqIdCard;
	}

	@Column(name = "AGENTS_ASSOCIATION")
	public String getAgentsAssociation() {
		return this.agentsAssociation;
	}

	public void setAgentsAssociation(String agentsAssociation) {
		this.agentsAssociation = agentsAssociation;
	}

	@Column(name = "TOUR_LICENSE_NO")
	public String getTourLicenseNo() {
		return this.tourLicenseNo;
	}

	public void setTourLicenseNo(String tourLicenseNo) {
		this.tourLicenseNo = tourLicenseNo;
	}

	@Column(name = "GUIDE_LICENSE_NO")
	public String getGuideLicenseNo() {
		return this.guideLicenseNo;
	}

	public void setGuideLicenseNo(String guideLicenseNo) {
		this.guideLicenseNo = guideLicenseNo;
	}

	@Column(name = "LEADER_LICENSE_NO")
	public String getLeaderLicenseNo() {
		return this.leaderLicenseNo;
	}

	public void setLeaderLicenseNo(String leaderLicenseNo) {
		this.leaderLicenseNo = leaderLicenseNo;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "PERSON_NAME")
	public String getPersonName() {
		return this.personName;
	}

	public void setPersonName(String personName) {
		this.personName = personName;
	}

	@Column(name = "TRADER_NAME")
	public String getTraderName() {
		return this.traderName;
	}

	public void setTraderName(String traderName) {
		this.traderName = traderName;
	}

	@Column(name = "TRADER_IDENTITY_NO")
	public String getTraderIdentityNo() {
		return this.traderIdentityNo;
	}

	public void setTraderIdentityNo(String traderIdentityNo) {
		this.traderIdentityNo = traderIdentityNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REQ_DATE", length = 23)
	public Date getReqDate() {
		return this.reqDate;
	}

	public void setReqDate(Date reqDate) {
		this.reqDate = reqDate;
	}

	@Column(name = "BOOK_DOC_TO_MANAGER_NO")
	public String getBookDocToManagerNo() {
		return this.bookDocToManagerNo;
	}

	public void setBookDocToManagerNo(String bookDocToManagerNo) {
		this.bookDocToManagerNo = bookDocToManagerNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BOOK_DOC_MANAGER_DATE", length = 23)
	public Date getBookDocManagerDate() {
		return this.bookDocManagerDate;
	}

	public void setBookDocManagerDate(Date bookDocManagerDate) {
		this.bookDocManagerDate = bookDocManagerDate;
	}

	@Column(name = "BOOK_DOC_TO_DIRECTOR_NO")
	public String getBookDocToDirectorNo() {
		return this.bookDocToDirectorNo;
	}

	public void setBookDocToDirectorNo(String bookDocToDirectorNo) {
		this.bookDocToDirectorNo = bookDocToDirectorNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BOOK_DOC_TO_DIRECTOR_DATE", length = 23)
	public Date getBookDocToDirectorDate() {
		return this.bookDocToDirectorDate;
	}

	public void setBookDocToDirectorDate(Date bookDocToDirectorDate) {
		this.bookDocToDirectorDate = bookDocToDirectorDate;
	}

	@Column(name = "TT_AA_NO")
	public String getTtAaNo() {
		return this.ttAaNo;
	}

	public void setTtAaNo(String ttAaNo) {
		this.ttAaNo = ttAaNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TT_AA_DATE", length = 23)
	public Date getTtAaDate() {
		return this.ttAaDate;
	}

	public void setTtAaDate(Date ttAaDate) {
		this.ttAaDate = ttAaDate;
	}

}
