package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * RevokeLicense generated by hbm2java
 */
@Entity
@Table(name = "REVOKE_LICENSE")
public class RevokeLicense implements java.io.Serializable {

	private long revokeId;
	private Organization organization;
	private AdmUser admUser;
	private String receiveNo;
	private Date receiveDate;
	private String revokeStatus;
	private Date revokeDate;
	private Date cancelDate;
	private String cancelRemark;
	private String revokeDetail;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public RevokeLicense() {
	}

	public RevokeLicense(long revokeId) {
		this.revokeId = revokeId;
	}

	public RevokeLicense(long revokeId, Organization organization,
			AdmUser admUser, String receiveNo, Date receiveDate,
			String revokeStatus, Date revokeDate, Date cancelDate,
			String cancelRemark, String revokeDetail, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm) {
		this.revokeId = revokeId;
		this.organization = organization;
		this.admUser = admUser;
		this.receiveNo = receiveNo;
		this.receiveDate = receiveDate;
		this.revokeStatus = revokeStatus;
		this.revokeDate = revokeDate;
		this.cancelDate = cancelDate;
		this.cancelRemark = cancelRemark;
		this.revokeDetail = revokeDetail;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REVOKE_ID", unique = true, nullable = false)
	public long getRevokeId() {
		return this.revokeId;
	}

	public void setRevokeId(long revokeId) {
		this.revokeId = revokeId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORG_ID")
	public Organization getOrganization() {
		return this.organization;
	}

	public void setOrganization(Organization organization) {
		this.organization = organization;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OFFICER_NAME")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@Column(name = "RECEIVE_NO")
	public String getReceiveNo() {
		return this.receiveNo;
	}

	public void setReceiveNo(String receiveNo) {
		this.receiveNo = receiveNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RECEIVE_DATE", length = 23)
	public Date getReceiveDate() {
		return this.receiveDate;
	}

	public void setReceiveDate(Date receiveDate) {
		this.receiveDate = receiveDate;
	}

	@Column(name = "REVOKE_STATUS")
	public String getRevokeStatus() {
		return this.revokeStatus;
	}

	public void setRevokeStatus(String revokeStatus) {
		this.revokeStatus = revokeStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REVOKE_DATE", length = 23)
	public Date getRevokeDate() {
		return this.revokeDate;
	}

	public void setRevokeDate(Date revokeDate) {
		this.revokeDate = revokeDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CANCEL_DATE", length = 23)
	public Date getCancelDate() {
		return this.cancelDate;
	}

	public void setCancelDate(Date cancelDate) {
		this.cancelDate = cancelDate;
	}

	@Column(name = "CANCEL_REMARK")
	public String getCancelRemark() {
		return this.cancelRemark;
	}

	public void setCancelRemark(String cancelRemark) {
		this.cancelRemark = cancelRemark;
	}

	@Column(name = "REVOKE_DETAIL")
	public String getRevokeDetail() {
		return this.revokeDetail;
	}

	public void setRevokeDetail(String revokeDetail) {
		this.revokeDetail = revokeDetail;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
