package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RevokeMapTrader generated by hbm2java
 */
@Entity
@Table(name = "REVOKE_MAP_TRADER")
public class RevokeMapTrader implements java.io.Serializable {

	private long revokeMapId;
	private RevokeLicense revokeLicense;
	private String licenseNo;
	private String traderType;

	public RevokeMapTrader() {
	}

	public RevokeMapTrader(long revokeMapId, RevokeLicense revokeLicense) {
		this.revokeMapId = revokeMapId;
		this.revokeLicense = revokeLicense;
	}

	public RevokeMapTrader(long revokeMapId, RevokeLicense revokeLicense,
			String licenseNo, String traderType) {
		this.revokeMapId = revokeMapId;
		this.revokeLicense = revokeLicense;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REVOKE_MAP_ID", unique = true, nullable = false)
	public long getRevokeMapId() {
		return this.revokeMapId;
	}

	public void setRevokeMapId(long revokeMapId) {
		this.revokeMapId = revokeMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REVOKE_ID", nullable = false)
	public RevokeLicense getRevokeLicense() {
		return this.revokeLicense;
	}

	public void setRevokeLicense(RevokeLicense revokeLicense) {
		this.revokeLicense = revokeLicense;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

}
