package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SuspensionMapComplaint generated by hbm2java
 */
@Entity
@Table(name = "SUSPENSION_MAP_COMPLAINT")
public class SuspensionMapComplaint implements java.io.Serializable {

	private long suspendMapComplaintId;
	private ComplaintLicense complaintLicense;
	private SuspensionLicense suspensionLicense;

	public SuspensionMapComplaint() {
	}

	public SuspensionMapComplaint(long suspendMapComplaintId,
			ComplaintLicense complaintLicense,
			SuspensionLicense suspensionLicense) {
		this.suspendMapComplaintId = suspendMapComplaintId;
		this.complaintLicense = complaintLicense;
		this.suspensionLicense = suspensionLicense;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUSPEND_MAP_COMPLAINT_ID", unique = true, nullable = false)
	public long getSuspendMapComplaintId() {
		return this.suspendMapComplaintId;
	}

	public void setSuspendMapComplaintId(long suspendMapComplaintId) {
		this.suspendMapComplaintId = suspendMapComplaintId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPLAINT_ID", nullable = false)
	public ComplaintLicense getComplaintLicense() {
		return this.complaintLicense;
	}

	public void setComplaintLicense(ComplaintLicense complaintLicense) {
		this.complaintLicense = complaintLicense;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUSPEND_ID", nullable = false)
	public SuspensionLicense getSuspensionLicense() {
		return this.suspensionLicense;
	}

	public void setSuspensionLicense(SuspensionLicense suspensionLicense) {
		this.suspensionLicense = suspensionLicense;
	}

}
