package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SuspensionDetail generated by hbm2java
 */
@Entity
@Table(name = "SUSPENSION_DETAIL")
public class SuspensionDetail implements java.io.Serializable {

	private long suspendDetailId;
	private MasAct masAct;
	private SuspensionLicense suspensionLicense;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public SuspensionDetail() {
	}

	public SuspensionDetail(long suspendDetailId, MasAct masAct) {
		this.suspendDetailId = suspendDetailId;
		this.masAct = masAct;
	}

	public SuspensionDetail(long suspendDetailId, MasAct masAct,
			SuspensionLicense suspensionLicense, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm) {
		this.suspendDetailId = suspendDetailId;
		this.masAct = masAct;
		this.suspensionLicense = suspensionLicense;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUSPEND_DETAIL_ID", unique = true, nullable = false)
	public long getSuspendDetailId() {
		return this.suspendDetailId;
	}

	public void setSuspendDetailId(long suspendDetailId) {
		this.suspendDetailId = suspendDetailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ACT", nullable = false)
	public MasAct getMasAct() {
		return this.masAct;
	}

	public void setMasAct(MasAct masAct) {
		this.masAct = masAct;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUSPEND_ID")
	public SuspensionLicense getSuspensionLicense() {
		return this.suspensionLicense;
	}

	public void setSuspensionLicense(SuspensionLicense suspensionLicense) {
		this.suspensionLicense = suspensionLicense;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
