package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * SuspensionMapTrader generated by hbm2java
 */
@Entity
@Table(name = "SUSPENSION_MAP_TRADER")
public class SuspensionMapTrader implements java.io.Serializable {

	private long suspendMapId;
	private SuspensionLicense suspensionLicense;
	private String licenseNo;
	private String traderType;

	public SuspensionMapTrader() {
	}

	public SuspensionMapTrader(long suspendMapId,
			SuspensionLicense suspensionLicense) {
		this.suspendMapId = suspendMapId;
		this.suspensionLicense = suspensionLicense;
	}

	public SuspensionMapTrader(long suspendMapId,
			SuspensionLicense suspensionLicense, String licenseNo,
			String traderType) {
		this.suspendMapId = suspendMapId;
		this.suspensionLicense = suspensionLicense;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUSPEND_MAP_ID", unique = true, nullable = false)
	public long getSuspendMapId() {
		return this.suspendMapId;
	}

	public void setSuspendMapId(long suspendMapId) {
		this.suspendMapId = suspendMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUSPEND_ID", nullable = false)
	public SuspensionLicense getSuspensionLicense() {
		return this.suspensionLicense;
	}

	public void setSuspensionLicense(SuspensionLicense suspensionLicense) {
		this.suspensionLicense = suspensionLicense;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

}
