package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TourisCustomer generated by hbm2java
 */
@Entity
@Table(name = "TOURIS_CUSTOMER")
public class TourisCustomer implements java.io.Serializable {

	private long tourisId;
	private JobOrder jobOrder;
	private String tourisName;
	private String tourisType;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public TourisCustomer() {
	}

	public TourisCustomer(long tourisId, JobOrder jobOrder) {
		this.tourisId = tourisId;
		this.jobOrder = jobOrder;
	}

	public TourisCustomer(long tourisId, JobOrder jobOrder, String tourisName,
			String tourisType, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.tourisId = tourisId;
		this.jobOrder = jobOrder;
		this.tourisName = tourisName;
		this.tourisType = tourisType;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "TOURIS_ID", unique = true, nullable = false)
	public long getTourisId() {
		return this.tourisId;
	}

	public void setTourisId(long tourisId) {
		this.tourisId = tourisId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "JOB_ID", nullable = false)
	public JobOrder getJobOrder() {
		return this.jobOrder;
	}

	public void setJobOrder(JobOrder jobOrder) {
		this.jobOrder = jobOrder;
	}

	@Column(name = "TOURIS_NAME")
	public String getTourisName() {
		return this.tourisName;
	}

	public void setTourisName(String tourisName) {
		this.tourisName = tourisName;
	}

	@Column(name = "TOURIS_TYPE")
	public String getTourisType() {
		return this.tourisType;
	}

	public void setTourisType(String tourisType) {
		this.tourisType = tourisType;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
