Ext.define('tourism.model.reqcertificate.ReqCertificateModel', {
	extend: 'Ext.data.Model',
	fields: [
		{name: 'cerId' ,persist: true},
		{name: 'licenseNo'},
		{name: 'reqDate'},
		{name: 'printDate'},
		{name: 'approveStatus'},
		{name: 'approveDate'},
		{name: 'approveRemark'},
		{name: 'reqDateFrom'},
		{name: 'reqDateTo'},
		{name: 'reqDocId'},
		{name: 'reqDocPath'},
		{name: 'masDocId'},
		{name: 'docIndex'},
		{name: 'documentName'},
		{name: 'orgId'},
		{name: 'orgName'},
		{name: 'traderId'},
		{name: 'traderType'},
		{name: 'traderTypeName'},
		{name: 'traderName'},
		{name: 'traderNameEn'},
		{name: 'traderCategory'},
		{name: 'viewfile'},
		{name: 'bookDocToManagerNo'},
		{name: 'bookDocManagerDate'}
	]
});