//Ext.define('tourism.view.complaint.viewcomplaint.ComplaintDetailInfoPanel', {
//    extend: 'Ext.panel.Panel',
//    alias : 'widget.complaint-viewcomplaint-detail-info-panel',
//    border: 0,
//    height: 350,
//    width: 450,
//    minWidth: 150,
//    tpl: [
//		'<div class="x-container x-container-default" ',
//		'	style="width: 778px;">',
//		'	<span  style="display: table; width: 100%; table-layout: fixed;">',
//		'		<div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
//		'			<div',
//		'				class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
//		'				style="width: 778px; height: 15px;" ></div>',
//		'			<div class="x-container x-container-default x-box-layout-ct"',
//		'				 style="width: 778px;">',
//		'				<div  class="x-box-inner "',
//		'					role="presentation" style="width: 778px; height: 650px;">',
//		'					<div  class="x-box-target"',
//		'						style="width: 778px;">',
//		'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
//		'							style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 778px; top: 0px;"',
//		'							>',
//		'							<div  class="x-fieldset-body "',
//		'								style="width: 778px;">',
//		'								<span ',
//		'									style="display: table; width: 100%; table-layout: fixed;"><div',
//		'										style="display: table-cell; height: 100%; vertical-align: top;"',
//		'										class="">',
//		'										<table',
//		'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
//		'											cellpadding="0" ',
//		'											style="table-layout: fixed; width: 778px;">',
//		'											<tbody>',
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">ประเภทใบอนุญาต:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{traderTypeName}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">เลขที่ใบอนุญาต:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{licenseNo}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">ชื่อธุรกิจนำเที่ยว/มัคคุเทศก์/ผู้นำเที่ยว:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{traderName}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">เรื่องร้องเรียน:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;">{complaintDesc}</td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">หมายเลขบัตรประชาชน/หนังสือเดินทาง:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{complaintCardId}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">ชื่อ-นามสกุล:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{complaintName}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">หมายเลขโทรศัพท์:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{complaintTel}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">อีเมล์:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{complaintEmail}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">ประเภทเรื่องร้องเรียน:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{complaintTypeName}</label></td>',
//		'												</tr>',
//		
//		'												<tr role="presentation" ',
//		'													class="x-form-item-input-row">',
//		'													<td role="presentation" ',
//		'														style="" valign="top" halign="left" width="155"',
//		'														class="x-field-label-cell"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">นิติกรผู้รับผิดชอบเรื่อง:</label></td>',
//		'													<td role="presentation" class="x-form-item-body  "',
//		'														colspan="2"',
//		'														style="width: 100%;"><label',
//		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
//		'														style="width: 150px; margin-right: 5px;" unselectable="on">{userFullName}</label></td>',
//		'												</tr>',
//		
//		
//		'											</tbody>',
//		'										</table>',
//		'									</div></span>',
//		'							</div>',
//		'						</fieldset>',
//		'					</div>',
//		'				</div>',
//		'			</div>',
//		'		</div></span>',
//		'</div>',
//	
//    ]
//
//    /**
//     * Loads a given image record into the panel. Animates the newly-updated panel in from the left over 250ms.
//     */
//    ,loadRecord: function(data) {
//    	//console.log(data);
//        this.body.hide();
//        this.tpl.overwrite(this.body, data);
//        this.body.slideIn('l', {
//            duration: 250
//        });
//    	
//    	this.tpl.apply(data);
//    	
//    }
//
//
//});
