Ext.define('tourism.view.information.type.DetailTypeInfoPanel', {
    extend: 'Ext.panel.Panel',
    alias : 'widget.information-detail-type-info-panel',
//    id: 'img-detail-panel',
    border: 0,
    height: 600,
    width: 700,
//    minWidth: 150,
//    html: '<div id="detail_type_panel"><b>Test</b></div>'
    tpl: [
		'<div class="x-container x-container-default" {trainhidden}',
		'	style="width: 100%; height: 100%;">',
		'	<span  style="display: table; width: 100%; table-layout: fixed;">',
		'		<div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
		'			<div',
		'				class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
		'				style="width: 778px; height: 5px;" ></div>',
		'			<div class="x-container x-container-default x-box-layout-ct"',
		'				 style="width: 778px;">',
		'				<div  class="x-box-inner "',
		'					role="presentation" style="width: 778px; height: 400px;">',
		'					<div  class="x-box-target"',
		'						style="width: 778px;">',
		'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
		'							style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 100%; top: 0px;"',
		'							>',
		'							<div  class="x-fieldset-body "',
		'								style="width: 100%;">',
		'								<span ',
		'									style="display: table; width: 100%; table-layout: fixed;"><div',
		'										style="display: table-cell; height: 100%; vertical-align: top;"',
		'										class="">',
		'										<table',
		'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
		'											cellpadding="0" ',
		'											style="table-layout: fixed; width: 100%;">',
		'											<tbody>',
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">ชื่อหลักสูตร:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{graduationCourse}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">รุ่นที่:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{generationGraduate}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">สถาบัน:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{universityName}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">วันที่อบรม:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{studyDate}</label></td>',
		'												</tr>',
		
		'											</tbody>',
		'										</table>',
		'									</div></span>',
		'							</div>',
		'						</fieldset>',
		'					</div>',
		'				</div>',
		'			</div>',
		'		</div></span>',
		'</div>',
		
		'<div class="x-container x-container-default" {guidehidden}',
		'	style="width: 778px;">',
		'	<span  style="display: table; width: 100%; table-layout: fixed;">',
		'		<div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
		'			<div',
		'				class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
		'				style="width: 778px; height: 5px;" ></div>',
		'			<div class="x-container x-container-default x-box-layout-ct"',
		'				 style="width: 778px;">',
		'				<div  class="x-box-inner "',
		'					role="presentation" style="width: 778px; height: 120px;">',
		'					<div  class="x-box-target"',
		'						style="width: 778px;">',
		'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
		'							style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 100%; top: 0px;"',
		'							>',
		'							<div  class="x-fieldset-body "',
		'								style="width: 100%;">',
		'								<span ',
		'									style="display: table; width: 100%; table-layout: fixed;"><div',
		'										style="display: table-cell; height: 100%; vertical-align: top;"',
		'										class="">',
		'										<table',
		'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
		'											cellpadding="0" ',
		'											style="table-layout: fixed; width: 100%;">',
		'											<tbody>',
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">ใบอนุญาตมัคคุเทศก์เลขที่:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{licenseGuideNo}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">ชื่อ-สกุล:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{personFullName}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">เพศ:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{genderName}</label></td>',
		'												</tr>',

		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">ชนิดมัคคุเทศก์:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{traderCategoryGuideTypeName}</label></td>',
		'												</tr>',
		
		'												<tr role="presentation" ',
		'													class="x-form-item-input-row">',
		'													<td role="presentation" ',
		'														style="" valign="top" halign="left" width="155"',
		'														class="x-field-label-cell"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 150px; margin-right: 5px;" unselectable="on">ประเภทมัคคุเทศก์:</label></td>',
		'													<td role="presentation" class="x-form-item-body  "',
		'														colspan="2"',
		'														style="width: 100%;"><label',
		'														class="x-form-item-label x-unselectable x-form-item-label-left"',
		'														style="width: 100%; margin-right: 5px;" unselectable="on">{traderCategoryName}</label></td>',
		'												</tr>',
		

		
		'											</tbody>',
		'										</table>',
		'									</div></span>',
		'							</div>',
		'						</fieldset>',
		'					</div>',
		'				</div>',
		'			</div>',
		'		</div></span>',
		'</div>'
    ]

    /**
     * Loads a given image record into the panel. Animates the newly-updated panel in from the left over 250ms.
     */
    ,loadRecord: function(data) {
        this.body.hide();
        this.tpl.overwrite(this.body, data);
        this.body.slideIn('l', {
            duration: 150
        });
    	
    	this.tpl.apply(data);
    	
    }


});
