Ext.define('tourism.view.information.branch.BranchInfoGrid',{
		extend: 'Ext.grid.GridPanel',
		alias: 'widget.information-branch-infogrid',
		
		stripeRows: true,
		requires: [
			'Ext.grid.Column',
			'Ext.grid.column.Template',
			'Ext.grid.column.Action',
			'Ext.grid.plugin.RowExpander'
		],
		initComponent: function(){

			// create every new form 
			var store = Ext.create('tourism.store.business.registration.branch.BranchStore',{
				storeId: 'information-branch-store'
			});

			Ext.apply(this, {
				store: store,

				columns: [
					{
						header: 'addressId',
						dataIndex: 'addressId',
						hidden: true
					}
					,
					{
						header: '',
						dataIndex: 'traderBranchNo',
						flex: 1,
						renderer: function(value, metaData, model){
							
							
							
							return 'สาขาที่' +' '+value;
							
						}
					}			        
				]
			});

			this.callParent();
		},
	   plugins: [{
		    ptype: 'rowexpander',
		    // pluginId: 'rowexpanderinformation',
		    rowBodyTpl : new Ext.XTemplate(
		    	'<div class="x-container x-container-default"',
				'    style="width: 778px;">',
				'    <span  style="display: table; width: 100%; table-layout: fixed;">',
				'        <div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
				'            <div',
				'                class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
				'                style="width: 778px; height: 5px;" ></div>',
				'            <div class="x-container x-container-default x-box-layout-ct"',
				'                 style="width: 778px;">',
				'                <div  class="x-box-inner "',
				'                    role="presentation" style="width: 778px; height: 250px;">',
				'                    <div  class="x-box-target"',
				'                        style="width: 778px;">',
				'                        <fieldset class="x-fieldset x-box-item x-fieldset-default"',
				'                            style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 389px; top: 0px;"',
				'                            >',
				'                            <div  class="x-fieldset-body "',
				'                                style="width: 369px;">',
				'                                <span ',
				'                                    style="display: table; width: 100%; table-layout: fixed;"><div',
				'                                        style="display: table-cell; height: 100%; vertical-align: top;"',
				'                                        class="">',
				// '                                        <table',
				// '                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				// '                                            cellpadding="0" ',
				// '                                            style="table-layout: fixed; width: 369px;">',
				// '                                            <tbody>',
				// '                                                <tr role="presentation" ',
				// '                                                    class="x-form-item-input-row">',
				// '                                                    <td role="presentation" ',
				// '                                                        style="" valign="top" halign="left" width="155"',
				// '                                                        class="x-field-label-cell"><label',
				// '                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				// '                                                        style="width: 150px; margin-right: 5px;" unselectable="on">สาขาที่</label></td>',
				// '                                                    <td role="presentation" class="x-form-item-body  "',
				// '                                                        colspan="2"',
				// '                                                        style="width: 100%;"><label',
				// '                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				// '                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{traderBranchNo}</label></td>',
				// '                                                </tr>',
				// '                                            </tbody>',
				// '                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">ตั้งอยู่เลขที่</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{addressNo}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">ชั้น</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{floor}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">หมู่ที่</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{moo}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">ตรอก/ซอย</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{soi}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">จังหวัด</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{provinceName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">ตำบล</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{tambolName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">โทรศัพท์</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{telephone}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">โทรสาร</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{fax}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'                                            cellpadding="0"  data-errorqtip=""',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="155"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">เวปไซด์</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 150px; margin-right: 5px;" unselectable="on">{website}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                    </div></span>',
				'                            </div>',
				'                        </fieldset>',
				'                        <fieldset class="x-fieldset x-box-item x-fieldset-default"',
				'                            style="border-width: 0px; right: auto; left: 389px; margin: 0px; width: 389px; top: 0px;">',
				'                            <div  class="x-fieldset-body "',
				'                                style="width: 369px;">',
				'                                <span ',
				'                                    style="display: table; width: 100%; table-layout: fixed;"><div',
				'                        ',
				'                                        style="display: table-cell; height: 100%; vertical-align: top;"',
				'                                        class="">',
				// '                                        <table',
				// '                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				// '                                            cellpadding="0" ',
				// '                                            style="table-layout: fixed; width: 369px;">',
				// '                                            <tbody>',
				// '                                                <tr role="presentation" ',
				// '                                                    class="x-form-item-input-row">',
				// '                                                    <td role="presentation" ',
				// '                                                        style="" valign="top" halign="left" width="175"',
				// '                                                        class="x-field-label-cell"><label',
				// '                                                        for=""',
				// '                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				// '                                                        style="width: 170px; margin-right: 5px;" unselectable="on">&nbsp;</label></td>',
				// '                                                    <td role="presentation" class="x-form-item-body  "',
				// '                                                        colspan="2"',
				// '                                                        style="width: 100%;"><label',
				// '                                                        for=""',
				// '                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				// '                                                        style="width: 170px; margin-right: 5px;" unselectable="on">&nbsp;</label></td>',
				// '                                                </tr>',
				// '                                            </tbody>',
				// '                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">อาคาร</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{buildingName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>            ',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">ห้องเลขที่</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{roomNo}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">หมู่บ้าน</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{villageName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">ถนน</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{roadName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">อำเภอ/เขต</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{amphurName}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">รหัสไปรษณี</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{postCode}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">โทรศัพท์มือถือ</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{mobileNo}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <table',
				'                                            class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'                                            cellpadding="0" ',
				'                                            style="table-layout: fixed; width: 369px;">',
				'                                            <tbody>',
				'                                                <tr role="presentation" ',
				'                                                    class="x-form-item-input-row">',
				'                                                    <td role="presentation" ',
				'                                                        style="" valign="top" halign="left" width="175"',
				'                                                        class="x-field-label-cell"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">อีเมล์</label></td>',
				'                                                    <td role="presentation" class="x-form-item-body  "',
				'                                                        colspan="2"',
				'                                                        style="width: 100%;"><label',
				'                                                        for=""',
				'                                                        class="x-form-item-label x-unselectable x-form-item-label-left"',
				'                                                        style="width: 170px; margin-right: 5px;" unselectable="on">{email}</label></td>',
				'                                                </tr>',
				'                                            </tbody>',
				'                                        </table>',
				'                                        <div',
				'                                            class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
				'                                            style="width: 369px; height: 5px;" ></div>',
				'                                    </div></span>',
				'                            </div>',
				'                        </fieldset>',
				'                    </div>',
				'                </div>',
				'            </div>',
				'        </div></span>',
				'</div>'
		    )
       }]
});