package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AdmMenu generated by hbm2java
 */
@Entity
@Table(name = "ADM_MENU")
public class AdmMenu implements java.io.Serializable {

	private long menuId;
	private AdmGroup admGroup;
	private AdmScreen admScreen;

	public AdmMenu() {
	}

	public AdmMenu(long menuId) {
		this.menuId = menuId;
	}

	public AdmMenu(long menuId, AdmGroup admGroup, AdmScreen admScreen) {
		this.menuId = menuId;
		this.admGroup = admGroup;
		this.admScreen = admScreen;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "MENU_ID", unique = true, nullable = false)
	public long getMenuId() {
		return this.menuId;
	}

	public void setMenuId(long menuId) {
		this.menuId = menuId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "GROUP_ID")
	public AdmGroup getAdmGroup() {
		return this.admGroup;
	}

	public void setAdmGroup(AdmGroup admGroup) {
		this.admGroup = admGroup;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SCREEN_ID")
	public AdmScreen getAdmScreen() {
		return this.admScreen;
	}

	public void setAdmScreen(AdmScreen admScreen) {
		this.admScreen = admScreen;
	}

}
