package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ComplaintProgress generated by hbm2java
 */
@Entity
@Table(name = "COMPLAINT_PROGRESS")
public class ComplaintProgress implements java.io.Serializable {

	private long comProgressId;
	private ComplaintLicense complaintLicense;
	private String progressRole;
	private String progressStatus;
	private String progressDesc;
	private Date progressDate;
	private String authority;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public ComplaintProgress() {
	}

	public ComplaintProgress(long comProgressId,
			ComplaintLicense complaintLicense) {
		this.comProgressId = comProgressId;
		this.complaintLicense = complaintLicense;
	}

	public ComplaintProgress(long comProgressId,
			ComplaintLicense complaintLicense, String progressRole,
			String progressStatus, String progressDesc, Date progressDate,
			String authority, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.comProgressId = comProgressId;
		this.complaintLicense = complaintLicense;
		this.progressRole = progressRole;
		this.progressStatus = progressStatus;
		this.progressDesc = progressDesc;
		this.progressDate = progressDate;
		this.authority = authority;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COM_PROGRESS_ID", unique = true, nullable = false)
	public long getComProgressId() {
		return this.comProgressId;
	}

	public void setComProgressId(long comProgressId) {
		this.comProgressId = comProgressId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPLAINT_ID", nullable = false)
	public ComplaintLicense getComplaintLicense() {
		return this.complaintLicense;
	}

	public void setComplaintLicense(ComplaintLicense complaintLicense) {
		this.complaintLicense = complaintLicense;
	}

	@Column(name = "PROGRESS_ROLE")
	public String getProgressRole() {
		return this.progressRole;
	}

	public void setProgressRole(String progressRole) {
		this.progressRole = progressRole;
	}

	@Column(name = "PROGRESS_STATUS")
	public String getProgressStatus() {
		return this.progressStatus;
	}

	public void setProgressStatus(String progressStatus) {
		this.progressStatus = progressStatus;
	}

	@Column(name = "PROGRESS_DESC")
	public String getProgressDesc() {
		return this.progressDesc;
	}

	public void setProgressDesc(String progressDesc) {
		this.progressDesc = progressDesc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PROGRESS_DATE", length = 23)
	public Date getProgressDate() {
		return this.progressDate;
	}

	public void setProgressDate(Date progressDate) {
		this.progressDate = progressDate;
	}

	@Column(name = "AUTHORITY")
	public String getAuthority() {
		return this.authority;
	}

	public void setAuthority(String authority) {
		this.authority = authority;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
