package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ComplaintLicense generated by hbm2java
 */
@Entity
@Table(name = "COMPLAINT_LICENSE")
public class ComplaintLicense implements java.io.Serializable {

	private long complaintId;
	private AdmUser admUser;
	private MasComplaintType masComplaintType;
	private String questionType;
	private String complaintDesc;
	private String complaintCardId;
	private String complaintName;
	private String complaintTel;
	private String complaintEmail;
	private String complaintNo;
	private Date complaintDate;
	private String complaintStatus;
	private String authorityComment;
	private String complaintProgress;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private Date authorityDate;

	public ComplaintLicense() {
	}

	public ComplaintLicense(long complaintId) {
		this.complaintId = complaintId;
	}

	public ComplaintLicense(long complaintId, AdmUser admUser,
			MasComplaintType masComplaintType, String questionType,
			String complaintDesc, String complaintCardId, String complaintName,
			String complaintTel, String complaintEmail, String complaintNo,
			Date complaintDate, String complaintStatus,
			String authorityComment, String complaintProgress,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm, Date authorityDate) {
		this.complaintId = complaintId;
		this.admUser = admUser;
		this.masComplaintType = masComplaintType;
		this.questionType = questionType;
		this.complaintDesc = complaintDesc;
		this.complaintCardId = complaintCardId;
		this.complaintName = complaintName;
		this.complaintTel = complaintTel;
		this.complaintEmail = complaintEmail;
		this.complaintNo = complaintNo;
		this.complaintDate = complaintDate;
		this.complaintStatus = complaintStatus;
		this.authorityComment = authorityComment;
		this.complaintProgress = complaintProgress;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.authorityDate = authorityDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "COMPLAINT_ID", unique = true, nullable = false)
	public long getComplaintId() {
		return this.complaintId;
	}

	public void setComplaintId(long complaintId) {
		this.complaintId = complaintId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AUTHORITY")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MAS_COMPLAINT_TYPE")
	public MasComplaintType getMasComplaintType() {
		return this.masComplaintType;
	}

	public void setMasComplaintType(MasComplaintType masComplaintType) {
		this.masComplaintType = masComplaintType;
	}

	@Column(name = "QUESTION_TYPE")
	public String getQuestionType() {
		return this.questionType;
	}

	public void setQuestionType(String questionType) {
		this.questionType = questionType;
	}

	@Column(name = "COMPLAINT_DESC")
	public String getComplaintDesc() {
		return this.complaintDesc;
	}

	public void setComplaintDesc(String complaintDesc) {
		this.complaintDesc = complaintDesc;
	}

	@Column(name = "COMPLAINT_CARD_ID")
	public String getComplaintCardId() {
		return this.complaintCardId;
	}

	public void setComplaintCardId(String complaintCardId) {
		this.complaintCardId = complaintCardId;
	}

	@Column(name = "COMPLAINT_NAME")
	public String getComplaintName() {
		return this.complaintName;
	}

	public void setComplaintName(String complaintName) {
		this.complaintName = complaintName;
	}

	@Column(name = "COMPLAINT_TEL")
	public String getComplaintTel() {
		return this.complaintTel;
	}

	public void setComplaintTel(String complaintTel) {
		this.complaintTel = complaintTel;
	}

	@Column(name = "COMPLAINT_EMAIL")
	public String getComplaintEmail() {
		return this.complaintEmail;
	}

	public void setComplaintEmail(String complaintEmail) {
		this.complaintEmail = complaintEmail;
	}

	@Column(name = "COMPLAINT_NO")
	public String getComplaintNo() {
		return this.complaintNo;
	}

	public void setComplaintNo(String complaintNo) {
		this.complaintNo = complaintNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COMPLAINT_DATE", length = 23)
	public Date getComplaintDate() {
		return this.complaintDate;
	}

	public void setComplaintDate(Date complaintDate) {
		this.complaintDate = complaintDate;
	}

	@Column(name = "COMPLAINT_STATUS")
	public String getComplaintStatus() {
		return this.complaintStatus;
	}

	public void setComplaintStatus(String complaintStatus) {
		this.complaintStatus = complaintStatus;
	}

	@Column(name = "AUTHORITY_COMMENT")
	public String getAuthorityComment() {
		return this.authorityComment;
	}

	public void setAuthorityComment(String authorityComment) {
		this.authorityComment = authorityComment;
	}

	@Column(name = "COMPLAINT_PROGRESS")
	public String getComplaintProgress() {
		return this.complaintProgress;
	}

	public void setComplaintProgress(String complaintProgress) {
		this.complaintProgress = complaintProgress;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "AUTHORITY_DATE", length = 23)
	public Date getAuthorityDate() {
		return this.authorityDate;
	}

	public void setAuthorityDate(Date authorityDate) {
		this.authorityDate = authorityDate;
	}

}
