package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DeactivateLicense generated by hbm2java
 */
@Entity
@Table(name = "DEACTIVATE_LICENSE")
public class DeactivateLicense implements java.io.Serializable {

	private long deactiveId;
	private Organization organization;
	private AdmUser admUser;
	private String deactivateNo;
	private Date deactivateDate;
	private String remark2;
	private String remark;
	private String deactivateResonRemark;
	private String approveStatus;
	private String bookNo;
	private Date bookDate;
	private String renewLicenseStatus;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String licenseNo;
	private String traderType;

	public DeactivateLicense() {
	}

	public DeactivateLicense(long deactiveId) {
		this.deactiveId = deactiveId;
	}

	public DeactivateLicense(long deactiveId, Organization organization,
			AdmUser admUser, String deactivateNo, Date deactivateDate,
			String remark2, String remark, String deactivateResonRemark,
			String approveStatus, String bookNo, Date bookDate,
			String renewLicenseStatus, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm,
			String licenseNo, String traderType) {
		this.deactiveId = deactiveId;
		this.organization = organization;
		this.admUser = admUser;
		this.deactivateNo = deactivateNo;
		this.deactivateDate = deactivateDate;
		this.remark2 = remark2;
		this.remark = remark;
		this.deactivateResonRemark = deactivateResonRemark;
		this.approveStatus = approveStatus;
		this.bookNo = bookNo;
		this.bookDate = bookDate;
		this.renewLicenseStatus = renewLicenseStatus;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "DEACTIVE_ID", unique = true, nullable = false)
	public long getDeactiveId() {
		return this.deactiveId;
	}

	public void setDeactiveId(long deactiveId) {
		this.deactiveId = deactiveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORG_ID")
	public Organization getOrganization() {
		return this.organization;
	}

	public void setOrganization(Organization organization) {
		this.organization = organization;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OFFICER_NAME")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@Column(name = "DEACTIVATE_NO")
	public String getDeactivateNo() {
		return this.deactivateNo;
	}

	public void setDeactivateNo(String deactivateNo) {
		this.deactivateNo = deactivateNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEACTIVATE_DATE", length = 23)
	public Date getDeactivateDate() {
		return this.deactivateDate;
	}

	public void setDeactivateDate(Date deactivateDate) {
		this.deactivateDate = deactivateDate;
	}

	@Column(name = "REMARK2")
	public String getRemark2() {
		return this.remark2;
	}

	public void setRemark2(String remark2) {
		this.remark2 = remark2;
	}

	@Column(name = "REMARK")
	public String getRemark() {
		return this.remark;
	}

	public void setRemark(String remark) {
		this.remark = remark;
	}

	@Column(name = "DEACTIVATE_RESON_REMARK")
	public String getDeactivateResonRemark() {
		return this.deactivateResonRemark;
	}

	public void setDeactivateResonRemark(String deactivateResonRemark) {
		this.deactivateResonRemark = deactivateResonRemark;
	}

	@Column(name = "APPROVE_STATUS")
	public String getApproveStatus() {
		return this.approveStatus;
	}

	public void setApproveStatus(String approveStatus) {
		this.approveStatus = approveStatus;
	}

	@Column(name = "BOOK_NO")
	public String getBookNo() {
		return this.bookNo;
	}

	public void setBookNo(String bookNo) {
		this.bookNo = bookNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BOOK_DATE", length = 23)
	public Date getBookDate() {
		return this.bookDate;
	}

	public void setBookDate(Date bookDate) {
		this.bookDate = bookDate;
	}

	@Column(name = "RENEW_LICENSE_STATUS")
	public String getRenewLicenseStatus() {
		return this.renewLicenseStatus;
	}

	public void setRenewLicenseStatus(String renewLicenseStatus) {
		this.renewLicenseStatus = renewLicenseStatus;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

}
