package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Education generated by hbm2java
 */
@Entity
@Table(name = "EDUCATION")
public class Education implements java.io.Serializable {

	private long eduId;
	private MasUniversity masUniversity;
	private MasEducationLevel masEducationLevel;
	private Person person;
	private Country country;
	private String educationType;
	private Date studyDate;
	private Date graduationDate;
	private String graduationYear;
	private String graduationCourse;
	private String educationMajor;
	private Integer generationGraduate;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public Education() {
	}

	public Education(long eduId) {
		this.eduId = eduId;
	}

	public Education(long eduId, MasUniversity masUniversity,
			MasEducationLevel masEducationLevel, Person person,
			Country country, String educationType, Date studyDate,
			Date graduationDate, String graduationYear,
			String graduationCourse, String educationMajor,
			Integer generationGraduate, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.eduId = eduId;
		this.masUniversity = masUniversity;
		this.masEducationLevel = masEducationLevel;
		this.person = person;
		this.country = country;
		this.educationType = educationType;
		this.studyDate = studyDate;
		this.graduationDate = graduationDate;
		this.graduationYear = graduationYear;
		this.graduationCourse = graduationCourse;
		this.educationMajor = educationMajor;
		this.generationGraduate = generationGraduate;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "EDU_ID", unique = true, nullable = false)
	public long getEduId() {
		return this.eduId;
	}

	public void setEduId(long eduId) {
		this.eduId = eduId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MAS_UNIVERSITY_ID")
	public MasUniversity getMasUniversity() {
		return this.masUniversity;
	}

	public void setMasUniversity(MasUniversity masUniversity) {
		this.masUniversity = masUniversity;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MAS_EDUCATION_LEVEL_ID")
	public MasEducationLevel getMasEducationLevel() {
		return this.masEducationLevel;
	}

	public void setMasEducationLevel(MasEducationLevel masEducationLevel) {
		this.masEducationLevel = masEducationLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PERSON_ID")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COUNTRY_ID")
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@Column(name = "EDUCATION_TYPE")
	public String getEducationType() {
		return this.educationType;
	}

	public void setEducationType(String educationType) {
		this.educationType = educationType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "STUDY_DATE", length = 23)
	public Date getStudyDate() {
		return this.studyDate;
	}

	public void setStudyDate(Date studyDate) {
		this.studyDate = studyDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "GRADUATION_DATE", length = 23)
	public Date getGraduationDate() {
		return this.graduationDate;
	}

	public void setGraduationDate(Date graduationDate) {
		this.graduationDate = graduationDate;
	}

	@Column(name = "GRADUATION_YEAR")
	public String getGraduationYear() {
		return this.graduationYear;
	}

	public void setGraduationYear(String graduationYear) {
		this.graduationYear = graduationYear;
	}

	@Column(name = "GRADUATION_COURSE")
	public String getGraduationCourse() {
		return this.graduationCourse;
	}

	public void setGraduationCourse(String graduationCourse) {
		this.graduationCourse = graduationCourse;
	}

	@Column(name = "EDUCATION_MAJOR")
	public String getEducationMajor() {
		return this.educationMajor;
	}

	public void setEducationMajor(String educationMajor) {
		this.educationMajor = educationMajor;
	}

	@Column(name = "GENERATION_GRADUATE")
	public Integer getGenerationGraduate() {
		return this.generationGraduate;
	}

	public void setGenerationGraduate(Integer generationGraduate) {
		this.generationGraduate = generationGraduate;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
