package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Fund generated by hbm2java
 */
@Entity
@Table(name = "FUND")
public class Fund implements java.io.Serializable {

	private long fundId;
	private String receiveNo;
	private Date receiveDate;
	private Date noticeRefundDate;
	private Date noticeRefundDuedate;
	private String refundStatus;
	private Date directorApproveDate;
	private BigDecimal withdrawGuaranteeMny;
	private BigDecimal guaranteeBalance;
	private String bankDocNo;
	private Date bankDocDate;
	private Date withdrawDate;
	private Date refundDate;
	private String withdrawRemark;
	private String depositDoc;
	private Date depositDocDate;
	private String depositOrderDoc;
	private Integer depositOrderDocDate;
	private BigDecimal depositMny;
	private Date noticeDepositDate;
	private Date noticeDepositDuedate;
	private Date traderAnswerDate;
	private String traderAnswerRemark;
	private String depositStatus;
	private Date depositDate;
	private String depositRemark;
	private String fundStauts;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public Fund() {
	}

	public Fund(long fundId) {
		this.fundId = fundId;
	}

	public Fund(long fundId, String receiveNo, Date receiveDate,
			Date noticeRefundDate, Date noticeRefundDuedate,
			String refundStatus, Date directorApproveDate,
			BigDecimal withdrawGuaranteeMny, BigDecimal guaranteeBalance,
			String bankDocNo, Date bankDocDate, Date withdrawDate,
			Date refundDate, String withdrawRemark, String depositDoc,
			Date depositDocDate, String depositOrderDoc,
			Integer depositOrderDocDate, BigDecimal depositMny,
			Date noticeDepositDate, Date noticeDepositDuedate,
			Date traderAnswerDate, String traderAnswerRemark,
			String depositStatus, Date depositDate, String depositRemark,
			String fundStauts, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.fundId = fundId;
		this.receiveNo = receiveNo;
		this.receiveDate = receiveDate;
		this.noticeRefundDate = noticeRefundDate;
		this.noticeRefundDuedate = noticeRefundDuedate;
		this.refundStatus = refundStatus;
		this.directorApproveDate = directorApproveDate;
		this.withdrawGuaranteeMny = withdrawGuaranteeMny;
		this.guaranteeBalance = guaranteeBalance;
		this.bankDocNo = bankDocNo;
		this.bankDocDate = bankDocDate;
		this.withdrawDate = withdrawDate;
		this.refundDate = refundDate;
		this.withdrawRemark = withdrawRemark;
		this.depositDoc = depositDoc;
		this.depositDocDate = depositDocDate;
		this.depositOrderDoc = depositOrderDoc;
		this.depositOrderDocDate = depositOrderDocDate;
		this.depositMny = depositMny;
		this.noticeDepositDate = noticeDepositDate;
		this.noticeDepositDuedate = noticeDepositDuedate;
		this.traderAnswerDate = traderAnswerDate;
		this.traderAnswerRemark = traderAnswerRemark;
		this.depositStatus = depositStatus;
		this.depositDate = depositDate;
		this.depositRemark = depositRemark;
		this.fundStauts = fundStauts;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "FUND_ID", unique = true, nullable = false)
	public long getFundId() {
		return this.fundId;
	}

	public void setFundId(long fundId) {
		this.fundId = fundId;
	}

	@Column(name = "RECEIVE_NO")
	public String getReceiveNo() {
		return this.receiveNo;
	}

	public void setReceiveNo(String receiveNo) {
		this.receiveNo = receiveNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RECEIVE_DATE", length = 23)
	public Date getReceiveDate() {
		return this.receiveDate;
	}

	public void setReceiveDate(Date receiveDate) {
		this.receiveDate = receiveDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NOTICE_REFUND_DATE", length = 23)
	public Date getNoticeRefundDate() {
		return this.noticeRefundDate;
	}

	public void setNoticeRefundDate(Date noticeRefundDate) {
		this.noticeRefundDate = noticeRefundDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NOTICE_REFUND_DUEDATE", length = 23)
	public Date getNoticeRefundDuedate() {
		return this.noticeRefundDuedate;
	}

	public void setNoticeRefundDuedate(Date noticeRefundDuedate) {
		this.noticeRefundDuedate = noticeRefundDuedate;
	}

	@Column(name = "REFUND_STATUS")
	public String getRefundStatus() {
		return this.refundStatus;
	}

	public void setRefundStatus(String refundStatus) {
		this.refundStatus = refundStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DIRECTOR_APPROVE_DATE", length = 23)
	public Date getDirectorApproveDate() {
		return this.directorApproveDate;
	}

	public void setDirectorApproveDate(Date directorApproveDate) {
		this.directorApproveDate = directorApproveDate;
	}

	@Column(name = "WITHDRAW_GUARANTEE_MNY")
	public BigDecimal getWithdrawGuaranteeMny() {
		return this.withdrawGuaranteeMny;
	}

	public void setWithdrawGuaranteeMny(BigDecimal withdrawGuaranteeMny) {
		this.withdrawGuaranteeMny = withdrawGuaranteeMny;
	}

	@Column(name = "GUARANTEE_BALANCE")
	public BigDecimal getGuaranteeBalance() {
		return this.guaranteeBalance;
	}

	public void setGuaranteeBalance(BigDecimal guaranteeBalance) {
		this.guaranteeBalance = guaranteeBalance;
	}

	@Column(name = "BANK_DOC_NO")
	public String getBankDocNo() {
		return this.bankDocNo;
	}

	public void setBankDocNo(String bankDocNo) {
		this.bankDocNo = bankDocNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BANK_DOC_DATE", length = 23)
	public Date getBankDocDate() {
		return this.bankDocDate;
	}

	public void setBankDocDate(Date bankDocDate) {
		this.bankDocDate = bankDocDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "WITHDRAW_DATE", length = 23)
	public Date getWithdrawDate() {
		return this.withdrawDate;
	}

	public void setWithdrawDate(Date withdrawDate) {
		this.withdrawDate = withdrawDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REFUND_DATE", length = 23)
	public Date getRefundDate() {
		return this.refundDate;
	}

	public void setRefundDate(Date refundDate) {
		this.refundDate = refundDate;
	}

	@Column(name = "WITHDRAW_REMARK")
	public String getWithdrawRemark() {
		return this.withdrawRemark;
	}

	public void setWithdrawRemark(String withdrawRemark) {
		this.withdrawRemark = withdrawRemark;
	}

	@Column(name = "DEPOSIT_DOC")
	public String getDepositDoc() {
		return this.depositDoc;
	}

	public void setDepositDoc(String depositDoc) {
		this.depositDoc = depositDoc;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEPOSIT_DOC_DATE", length = 23)
	public Date getDepositDocDate() {
		return this.depositDocDate;
	}

	public void setDepositDocDate(Date depositDocDate) {
		this.depositDocDate = depositDocDate;
	}

	@Column(name = "DEPOSIT_ORDER_DOC")
	public String getDepositOrderDoc() {
		return this.depositOrderDoc;
	}

	public void setDepositOrderDoc(String depositOrderDoc) {
		this.depositOrderDoc = depositOrderDoc;
	}

	@Column(name = "DEPOSIT_ORDER_DOC_DATE")
	public Integer getDepositOrderDocDate() {
		return this.depositOrderDocDate;
	}

	public void setDepositOrderDocDate(Integer depositOrderDocDate) {
		this.depositOrderDocDate = depositOrderDocDate;
	}

	@Column(name = "DEPOSIT_MNY")
	public BigDecimal getDepositMny() {
		return this.depositMny;
	}

	public void setDepositMny(BigDecimal depositMny) {
		this.depositMny = depositMny;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NOTICE_DEPOSIT_DATE", length = 23)
	public Date getNoticeDepositDate() {
		return this.noticeDepositDate;
	}

	public void setNoticeDepositDate(Date noticeDepositDate) {
		this.noticeDepositDate = noticeDepositDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "NOTICE_DEPOSIT_DUEDATE", length = 23)
	public Date getNoticeDepositDuedate() {
		return this.noticeDepositDuedate;
	}

	public void setNoticeDepositDuedate(Date noticeDepositDuedate) {
		this.noticeDepositDuedate = noticeDepositDuedate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "TRADER_ANSWER_DATE", length = 23)
	public Date getTraderAnswerDate() {
		return this.traderAnswerDate;
	}

	public void setTraderAnswerDate(Date traderAnswerDate) {
		this.traderAnswerDate = traderAnswerDate;
	}

	@Column(name = "TRADER_ANSWER_REMARK")
	public String getTraderAnswerRemark() {
		return this.traderAnswerRemark;
	}

	public void setTraderAnswerRemark(String traderAnswerRemark) {
		this.traderAnswerRemark = traderAnswerRemark;
	}

	@Column(name = "DEPOSIT_STATUS")
	public String getDepositStatus() {
		return this.depositStatus;
	}

	public void setDepositStatus(String depositStatus) {
		this.depositStatus = depositStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "DEPOSIT_DATE", length = 23)
	public Date getDepositDate() {
		return this.depositDate;
	}

	public void setDepositDate(Date depositDate) {
		this.depositDate = depositDate;
	}

	@Column(name = "DEPOSIT_REMARK")
	public String getDepositRemark() {
		return this.depositRemark;
	}

	public void setDepositRemark(String depositRemark) {
		this.depositRemark = depositRemark;
	}

	@Column(name = "FUND_STAUTS")
	public String getFundStauts() {
		return this.fundStauts;
	}

	public void setFundStauts(String fundStauts) {
		this.fundStauts = fundStauts;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
