package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * GuideDetail generated by hbm2java
 */
@Entity
@Table(name = "GUIDE_DETAIL")
public class GuideDetail implements java.io.Serializable {

	private long guideId;
	private Integer prefixId;
	private String firstName;
	private String lastName;
	private String firstNameEn;
	private String lastNameEn;
	private Date birthDate;
	private Integer ageYear;
	private String licenseNo;
	private Date effectiveDate;
	private Date expireDate;
	private String addressNo;
	private String villageName;
	private String moo;
	private String soi;
	private String roadName;
	private Long tambolId;
	private Long amphurId;
	private Long provinceId;
	private String postCode;
	private String telephone;
	private String mobileNo;
	private String fax;
	private String email;
	private String educationLevelName;
	private String amateurLevel;
	private String amateurLevelName;
	private String experienceYear;
	private String workType;
	private String workTypeName;
	private String salaryName;
	private String characterTypeName;
	private String clubName;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private Date registerDtm;

	public GuideDetail() {
	}

	public GuideDetail(long guideId) {
		this.guideId = guideId;
	}

	public GuideDetail(long guideId, Integer prefixId, String firstName,
			String lastName, String firstNameEn, String lastNameEn,
			Date birthDate, Integer ageYear, String licenseNo,
			Date effectiveDate, Date expireDate, String addressNo,
			String villageName, String moo, String soi, String roadName,
			Long tambolId, Long amphurId, Long provinceId, String postCode,
			String telephone, String mobileNo, String fax, String email,
			String educationLevelName, String amateurLevel,
			String amateurLevelName, String experienceYear, String workType,
			String workTypeName, String salaryName, String characterTypeName,
			String clubName, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm,
			Date registerDtm) {
		this.guideId = guideId;
		this.prefixId = prefixId;
		this.firstName = firstName;
		this.lastName = lastName;
		this.firstNameEn = firstNameEn;
		this.lastNameEn = lastNameEn;
		this.birthDate = birthDate;
		this.ageYear = ageYear;
		this.licenseNo = licenseNo;
		this.effectiveDate = effectiveDate;
		this.expireDate = expireDate;
		this.addressNo = addressNo;
		this.villageName = villageName;
		this.moo = moo;
		this.soi = soi;
		this.roadName = roadName;
		this.tambolId = tambolId;
		this.amphurId = amphurId;
		this.provinceId = provinceId;
		this.postCode = postCode;
		this.telephone = telephone;
		this.mobileNo = mobileNo;
		this.fax = fax;
		this.email = email;
		this.educationLevelName = educationLevelName;
		this.amateurLevel = amateurLevel;
		this.amateurLevelName = amateurLevelName;
		this.experienceYear = experienceYear;
		this.workType = workType;
		this.workTypeName = workTypeName;
		this.salaryName = salaryName;
		this.characterTypeName = characterTypeName;
		this.clubName = clubName;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.registerDtm = registerDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "GUIDE_ID", unique = true, nullable = false)
	public long getGuideId() {
		return this.guideId;
	}

	public void setGuideId(long guideId) {
		this.guideId = guideId;
	}

	@Column(name = "PREFIX_ID")
	public Integer getPrefixId() {
		return this.prefixId;
	}

	public void setPrefixId(Integer prefixId) {
		this.prefixId = prefixId;
	}

	@Column(name = "FIRST_NAME")
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LAST_NAME")
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "FIRST_NAME_EN")
	public String getFirstNameEn() {
		return this.firstNameEn;
	}

	public void setFirstNameEn(String firstNameEn) {
		this.firstNameEn = firstNameEn;
	}

	@Column(name = "LAST_NAME_EN")
	public String getLastNameEn() {
		return this.lastNameEn;
	}

	public void setLastNameEn(String lastNameEn) {
		this.lastNameEn = lastNameEn;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "BIRTH_DATE", length = 23)
	public Date getBirthDate() {
		return this.birthDate;
	}

	public void setBirthDate(Date birthDate) {
		this.birthDate = birthDate;
	}

	@Column(name = "AGE_YEAR")
	public Integer getAgeYear() {
		return this.ageYear;
	}

	public void setAgeYear(Integer ageYear) {
		this.ageYear = ageYear;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EFFECTIVE_DATE", length = 23)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXPIRE_DATE", length = 23)
	public Date getExpireDate() {
		return this.expireDate;
	}

	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}

	@Column(name = "ADDRESS_NO")
	public String getAddressNo() {
		return this.addressNo;
	}

	public void setAddressNo(String addressNo) {
		this.addressNo = addressNo;
	}

	@Column(name = "VILLAGE_NAME")
	public String getVillageName() {
		return this.villageName;
	}

	public void setVillageName(String villageName) {
		this.villageName = villageName;
	}

	@Column(name = "MOO")
	public String getMoo() {
		return this.moo;
	}

	public void setMoo(String moo) {
		this.moo = moo;
	}

	@Column(name = "SOI")
	public String getSoi() {
		return this.soi;
	}

	public void setSoi(String soi) {
		this.soi = soi;
	}

	@Column(name = "ROAD_NAME")
	public String getRoadName() {
		return this.roadName;
	}

	public void setRoadName(String roadName) {
		this.roadName = roadName;
	}

	@Column(name = "TAMBOL_ID")
	public Long getTambolId() {
		return this.tambolId;
	}

	public void setTambolId(Long tambolId) {
		this.tambolId = tambolId;
	}

	@Column(name = "AMPHUR_ID")
	public Long getAmphurId() {
		return this.amphurId;
	}

	public void setAmphurId(Long amphurId) {
		this.amphurId = amphurId;
	}

	@Column(name = "PROVINCE_ID")
	public Long getProvinceId() {
		return this.provinceId;
	}

	public void setProvinceId(Long provinceId) {
		this.provinceId = provinceId;
	}

	@Column(name = "POST_CODE")
	public String getPostCode() {
		return this.postCode;
	}

	public void setPostCode(String postCode) {
		this.postCode = postCode;
	}

	@Column(name = "TELEPHONE")
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "MOBILE_NO")
	public String getMobileNo() {
		return this.mobileNo;
	}

	public void setMobileNo(String mobileNo) {
		this.mobileNo = mobileNo;
	}

	@Column(name = "FAX")
	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	@Column(name = "EMAIL")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "EDUCATION_LEVEL_NAME")
	public String getEducationLevelName() {
		return this.educationLevelName;
	}

	public void setEducationLevelName(String educationLevelName) {
		this.educationLevelName = educationLevelName;
	}

	@Column(name = "AMATEUR_LEVEL")
	public String getAmateurLevel() {
		return this.amateurLevel;
	}

	public void setAmateurLevel(String amateurLevel) {
		this.amateurLevel = amateurLevel;
	}

	@Column(name = "AMATEUR_LEVEL_NAME")
	public String getAmateurLevelName() {
		return this.amateurLevelName;
	}

	public void setAmateurLevelName(String amateurLevelName) {
		this.amateurLevelName = amateurLevelName;
	}

	@Column(name = "EXPERIENCE_YEAR")
	public String getExperienceYear() {
		return this.experienceYear;
	}

	public void setExperienceYear(String experienceYear) {
		this.experienceYear = experienceYear;
	}

	@Column(name = "WORK_TYPE")
	public String getWorkType() {
		return this.workType;
	}

	public void setWorkType(String workType) {
		this.workType = workType;
	}

	@Column(name = "WORK_TYPE_NAME")
	public String getWorkTypeName() {
		return this.workTypeName;
	}

	public void setWorkTypeName(String workTypeName) {
		this.workTypeName = workTypeName;
	}

	@Column(name = "SALARY_NAME")
	public String getSalaryName() {
		return this.salaryName;
	}

	public void setSalaryName(String salaryName) {
		this.salaryName = salaryName;
	}

	@Column(name = "CHARACTER_TYPE_NAME")
	public String getCharacterTypeName() {
		return this.characterTypeName;
	}

	public void setCharacterTypeName(String characterTypeName) {
		this.characterTypeName = characterTypeName;
	}

	@Column(name = "CLUB_NAME")
	public String getClubName() {
		return this.clubName;
	}

	public void setClubName(String clubName) {
		this.clubName = clubName;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "REGISTER_DTM", length = 23)
	public Date getRegisterDtm() {
		return this.registerDtm;
	}

	public void setRegisterDtm(Date registerDtm) {
		this.registerDtm = registerDtm;
	}

}
