package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JobOrderItinerary generated by hbm2java
 */
@Entity
@Table(name = "JOB_ORDER_ITINERARY")
public class JobOrderItinerary implements java.io.Serializable {

	private long itrId;
	private JobOrder jobOrder;
	private String itineraryType;
	private String itineraryBy;
	private String itineraryDate;
	private String itineraryFlight;
	private String itineraryFrom;
	private String leaveTime;
	private String itineraryTo;
	private String arriveTime;
	private String roundTrip;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public JobOrderItinerary() {
	}

	public JobOrderItinerary(long itrId, JobOrder jobOrder) {
		this.itrId = itrId;
		this.jobOrder = jobOrder;
	}

	public JobOrderItinerary(long itrId, JobOrder jobOrder,
			String itineraryType, String itineraryBy, String itineraryDate,
			String itineraryFlight, String itineraryFrom, String leaveTime,
			String itineraryTo, String arriveTime, String roundTrip,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm) {
		this.itrId = itrId;
		this.jobOrder = jobOrder;
		this.itineraryType = itineraryType;
		this.itineraryBy = itineraryBy;
		this.itineraryDate = itineraryDate;
		this.itineraryFlight = itineraryFlight;
		this.itineraryFrom = itineraryFrom;
		this.leaveTime = leaveTime;
		this.itineraryTo = itineraryTo;
		this.arriveTime = arriveTime;
		this.roundTrip = roundTrip;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "ITR_ID", unique = true, nullable = false)
	public long getItrId() {
		return this.itrId;
	}

	public void setItrId(long itrId) {
		this.itrId = itrId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "JOB_ID", nullable = false)
	public JobOrder getJobOrder() {
		return this.jobOrder;
	}

	public void setJobOrder(JobOrder jobOrder) {
		this.jobOrder = jobOrder;
	}

	@Column(name = "ITINERARY_TYPE")
	public String getItineraryType() {
		return this.itineraryType;
	}

	public void setItineraryType(String itineraryType) {
		this.itineraryType = itineraryType;
	}

	@Column(name = "ITINERARY_BY")
	public String getItineraryBy() {
		return this.itineraryBy;
	}

	public void setItineraryBy(String itineraryBy) {
		this.itineraryBy = itineraryBy;
	}

	@Column(name = "ITINERARY_DATE")
	public String getItineraryDate() {
		return this.itineraryDate;
	}

	public void setItineraryDate(String itineraryDate) {
		this.itineraryDate = itineraryDate;
	}

	@Column(name = "ITINERARY_FLIGHT")
	public String getItineraryFlight() {
		return this.itineraryFlight;
	}

	public void setItineraryFlight(String itineraryFlight) {
		this.itineraryFlight = itineraryFlight;
	}

	@Column(name = "ITINERARY_FROM")
	public String getItineraryFrom() {
		return this.itineraryFrom;
	}

	public void setItineraryFrom(String itineraryFrom) {
		this.itineraryFrom = itineraryFrom;
	}

	@Column(name = "LEAVE_TIME")
	public String getLeaveTime() {
		return this.leaveTime;
	}

	public void setLeaveTime(String leaveTime) {
		this.leaveTime = leaveTime;
	}

	@Column(name = "ITINERARY_TO")
	public String getItineraryTo() {
		return this.itineraryTo;
	}

	public void setItineraryTo(String itineraryTo) {
		this.itineraryTo = itineraryTo;
	}

	@Column(name = "ARRIVE_TIME")
	public String getArriveTime() {
		return this.arriveTime;
	}

	public void setArriveTime(String arriveTime) {
		this.arriveTime = arriveTime;
	}

	@Column(name = "ROUND_TRIP")
	public String getRoundTrip() {
		return this.roundTrip;
	}

	public void setRoundTrip(String roundTrip) {
		this.roundTrip = roundTrip;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
