package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * JobOrder generated by hbm2java
 */
@Entity
@Table(name = "JOB_ORDER")
public class JobOrder implements java.io.Serializable {

	private long jobId;
	private String jobNo;
	private String jobDate;
	private String foreignName;
	private String foreignLicenseNo;
	private String guideName;
	private String guideLicenseNo;
	private BigDecimal guideSalary;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private String licenseNo;

	public JobOrder() {
	}

	public JobOrder(long jobId) {
		this.jobId = jobId;
	}

	public JobOrder(long jobId, String jobNo, String jobDate,
			String foreignName, String foreignLicenseNo, String guideName,
			String guideLicenseNo, BigDecimal guideSalary, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm, String licenseNo) {
		this.jobId = jobId;
		this.jobNo = jobNo;
		this.jobDate = jobDate;
		this.foreignName = foreignName;
		this.foreignLicenseNo = foreignLicenseNo;
		this.guideName = guideName;
		this.guideLicenseNo = guideLicenseNo;
		this.guideSalary = guideSalary;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.licenseNo = licenseNo;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "JOB_ID", unique = true, nullable = false)
	public long getJobId() {
		return this.jobId;
	}

	public void setJobId(long jobId) {
		this.jobId = jobId;
	}

	@Column(name = "JOB_NO")
	public String getJobNo() {
		return this.jobNo;
	}

	public void setJobNo(String jobNo) {
		this.jobNo = jobNo;
	}

	@Column(name = "JOB_DATE")
	public String getJobDate() {
		return this.jobDate;
	}

	public void setJobDate(String jobDate) {
		this.jobDate = jobDate;
	}

	@Column(name = "FOREIGN_NAME")
	public String getForeignName() {
		return this.foreignName;
	}

	public void setForeignName(String foreignName) {
		this.foreignName = foreignName;
	}

	@Column(name = "FOREIGN_LICENSE_NO")
	public String getForeignLicenseNo() {
		return this.foreignLicenseNo;
	}

	public void setForeignLicenseNo(String foreignLicenseNo) {
		this.foreignLicenseNo = foreignLicenseNo;
	}

	@Column(name = "GUIDE_NAME")
	public String getGuideName() {
		return this.guideName;
	}

	public void setGuideName(String guideName) {
		this.guideName = guideName;
	}

	@Column(name = "GUIDE_LICENSE_NO")
	public String getGuideLicenseNo() {
		return this.guideLicenseNo;
	}

	public void setGuideLicenseNo(String guideLicenseNo) {
		this.guideLicenseNo = guideLicenseNo;
	}

	@Column(name = "GUIDE_SALARY")
	public BigDecimal getGuideSalary() {
		return this.guideSalary;
	}

	public void setGuideSalary(BigDecimal guideSalary) {
		this.guideSalary = guideSalary;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

}
