package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MasDocument generated by hbm2java
 */
@Entity
@Table(name = "MAS_DOCUMENT")
public class MasDocument implements java.io.Serializable {

	private long masDocId;
	private Integer docIndex;
	private String documentName;
	private String licenseType;
	private String registrationType;
	private String personType;
	private Integer branchType;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MasDocument() {
	}

	public MasDocument(long masDocId) {
		this.masDocId = masDocId;
	}

	public MasDocument(long masDocId, Integer docIndex, String documentName,
			String licenseType, String registrationType, String personType,
			Integer branchType, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.masDocId = masDocId;
		this.docIndex = docIndex;
		this.documentName = documentName;
		this.licenseType = licenseType;
		this.registrationType = registrationType;
		this.personType = personType;
		this.branchType = branchType;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "MAS_DOC_ID", unique = true, nullable = false)
	public long getMasDocId() {
		return this.masDocId;
	}

	public void setMasDocId(long masDocId) {
		this.masDocId = masDocId;
	}

	@Column(name = "DOC_INDEX")
	public Integer getDocIndex() {
		return this.docIndex;
	}

	public void setDocIndex(Integer docIndex) {
		this.docIndex = docIndex;
	}

	@Column(name = "DOCUMENT_NAME")
	public String getDocumentName() {
		return this.documentName;
	}

	public void setDocumentName(String documentName) {
		this.documentName = documentName;
	}

	@Column(name = "LICENSE_TYPE")
	public String getLicenseType() {
		return this.licenseType;
	}

	public void setLicenseType(String licenseType) {
		this.licenseType = licenseType;
	}

	@Column(name = "REGISTRATION_TYPE")
	public String getRegistrationType() {
		return this.registrationType;
	}

	public void setRegistrationType(String registrationType) {
		this.registrationType = registrationType;
	}

	@Column(name = "PERSON_TYPE")
	public String getPersonType() {
		return this.personType;
	}

	public void setPersonType(String personType) {
		this.personType = personType;
	}

	@Column(name = "BRANCH_TYPE")
	public Integer getBranchType() {
		return this.branchType;
	}

	public void setBranchType(Integer branchType) {
		this.branchType = branchType;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
