package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MasPrefix generated by hbm2java
 */
@Entity
@Table(name = "MAS_PREFIX")
public class MasPrefix implements java.io.Serializable {

	private long prefixId;
	private String prefixName;
	private String prefixNameEn;
	private String prefixType;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MasPrefix() {
	}

	public MasPrefix(long prefixId) {
		this.prefixId = prefixId;
	}

	public MasPrefix(long prefixId, String prefixName, String prefixNameEn,
			String prefixType, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.prefixId = prefixId;
		this.prefixName = prefixName;
		this.prefixNameEn = prefixNameEn;
		this.prefixType = prefixType;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PREFIX_ID", unique = true, nullable = false)
	public long getPrefixId() {
		return this.prefixId;
	}

	public void setPrefixId(long prefixId) {
		this.prefixId = prefixId;
	}

	@Column(name = "PREFIX_NAME")
	public String getPrefixName() {
		return this.prefixName;
	}

	public void setPrefixName(String prefixName) {
		this.prefixName = prefixName;
	}

	@Column(name = "PREFIX_NAME_EN")
	public String getPrefixNameEn() {
		return this.prefixNameEn;
	}

	public void setPrefixNameEn(String prefixNameEn) {
		this.prefixNameEn = prefixNameEn;
	}

	@Column(name = "PREFIX_TYPE")
	public String getPrefixType() {
		return this.prefixType;
	}

	public void setPrefixType(String prefixType) {
		this.prefixType = prefixType;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
