package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MasTambol generated by hbm2java
 */
@Entity
@Table(name = "MAS_TAMBOL")
public class MasTambol implements java.io.Serializable {

	private long tambolId;
	private MasAmphur masAmphur;
	private String tambolName;
	private String tambolNameEn;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MasTambol() {
	}

	public MasTambol(long tambolId, MasAmphur masAmphur) {
		this.tambolId = tambolId;
		this.masAmphur = masAmphur;
	}

	public MasTambol(long tambolId, MasAmphur masAmphur, String tambolName,
			String tambolNameEn, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.tambolId = tambolId;
		this.masAmphur = masAmphur;
		this.tambolName = tambolName;
		this.tambolNameEn = tambolNameEn;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "TAMBOL_ID", unique = true, nullable = false)
	public long getTambolId() {
		return this.tambolId;
	}

	public void setTambolId(long tambolId) {
		this.tambolId = tambolId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AMPHUR_ID", nullable = false)
	public MasAmphur getMasAmphur() {
		return this.masAmphur;
	}

	public void setMasAmphur(MasAmphur masAmphur) {
		this.masAmphur = masAmphur;
	}

	@Column(name = "TAMBOL_NAME")
	public String getTambolName() {
		return this.tambolName;
	}

	public void setTambolName(String tambolName) {
		this.tambolName = tambolName;
	}

	@Column(name = "TAMBOL_NAME_EN")
	public String getTambolNameEn() {
		return this.tambolNameEn;
	}

	public void setTambolNameEn(String tambolNameEn) {
		this.tambolNameEn = tambolNameEn;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
