package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * MemberLicense generated by hbm2java
 */
@Entity
@Table(name = "MEMBER_LICENSE")
public class MemberLicense implements java.io.Serializable {

	private long memberId;
	private String licenseNo;
	private String traderType;
	private String memberLoginName;
	private String memberLoginPassword;
	private String indentityNo;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public MemberLicense() {
	}

	public MemberLicense(long memberId) {
		this.memberId = memberId;
	}

	public MemberLicense(long memberId, String licenseNo, String traderType,
			String memberLoginName, String memberLoginPassword,
			String indentityNo, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.memberId = memberId;
		this.licenseNo = licenseNo;
		this.traderType = traderType;
		this.memberLoginName = memberLoginName;
		this.memberLoginPassword = memberLoginPassword;
		this.indentityNo = indentityNo;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "MEMBER_ID", unique = true, nullable = false)
	public long getMemberId() {
		return this.memberId;
	}

	public void setMemberId(long memberId) {
		this.memberId = memberId;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_TYPE")
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "MEMBER_LOGIN_NAME")
	public String getMemberLoginName() {
		return this.memberLoginName;
	}

	public void setMemberLoginName(String memberLoginName) {
		this.memberLoginName = memberLoginName;
	}

	@Column(name = "MEMBER_LOGIN_PASSWORD")
	public String getMemberLoginPassword() {
		return this.memberLoginPassword;
	}

	public void setMemberLoginPassword(String memberLoginPassword) {
		this.memberLoginPassword = memberLoginPassword;
	}

	@Column(name = "INDENTITY_NO")
	public String getIndentityNo() {
		return this.indentityNo;
	}

	public void setIndentityNo(String indentityNo) {
		this.indentityNo = indentityNo;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
