package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PrintingLicense generated by hbm2java
 */
@Entity
@Table(name = "PRINTING_LICENSE")
public class PrintingLicense implements java.io.Serializable {

	private int printLicenseId;
	private Registration registration;
	private Trader trader;
	private Date printLicenseDate;
	private String printLicenseStatus;

	public PrintingLicense() {
	}

	public PrintingLicense(int printLicenseId) {
		this.printLicenseId = printLicenseId;
	}

	public PrintingLicense(int printLicenseId, Registration registration,
			Trader trader, Date printLicenseDate, String printLicenseStatus) {
		this.printLicenseId = printLicenseId;
		this.registration = registration;
		this.trader = trader;
		this.printLicenseDate = printLicenseDate;
		this.printLicenseStatus = printLicenseStatus;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PRINT_LICENSE_ID", unique = true, nullable = false)
	public int getPrintLicenseId() {
		return this.printLicenseId;
	}

	public void setPrintLicenseId(int printLicenseId) {
		this.printLicenseId = printLicenseId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID")
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_ID")
	public Trader getTrader() {
		return this.trader;
	}

	public void setTrader(Trader trader) {
		this.trader = trader;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PRINT_LICENSE_DATE", length = 23)
	public Date getPrintLicenseDate() {
		return this.printLicenseDate;
	}

	public void setPrintLicenseDate(Date printLicenseDate) {
		this.printLicenseDate = printLicenseDate;
	}

	@Column(name = "PRINT_LICENSE_STATUS")
	public String getPrintLicenseStatus() {
		return this.printLicenseStatus;
	}

	public void setPrintLicenseStatus(String printLicenseStatus) {
		this.printLicenseStatus = printLicenseStatus;
	}

}
