package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PrintingCard generated by hbm2java
 */
@Entity
@Table(name = "PRINTING_CARD")
public class PrintingCard implements java.io.Serializable {

	private int printCardId;
	private Registration registration;
	private Trader trader;
	private Date printCardDate;
	private String printCardStatus;

	public PrintingCard() {
	}

	public PrintingCard(int printCardId) {
		this.printCardId = printCardId;
	}

	public PrintingCard(int printCardId, Registration registration,
			Trader trader, Date printCardDate, String printCardStatus) {
		this.printCardId = printCardId;
		this.registration = registration;
		this.trader = trader;
		this.printCardDate = printCardDate;
		this.printCardStatus = printCardStatus;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PRINT_CARD_ID", unique = true, nullable = false)
	public int getPrintCardId() {
		return this.printCardId;
	}

	public void setPrintCardId(int printCardId) {
		this.printCardId = printCardId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID")
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_ID")
	public Trader getTrader() {
		return this.trader;
	}

	public void setTrader(Trader trader) {
		this.trader = trader;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PRINT_CARD_DATE", length = 23)
	public Date getPrintCardDate() {
		return this.printCardDate;
	}

	public void setPrintCardDate(Date printCardDate) {
		this.printCardDate = printCardDate;
	}

	@Column(name = "PRINT_CARD_STATUS")
	public String getPrintCardStatus() {
		return this.printCardStatus;
	}

	public void setPrintCardStatus(String printCardStatus) {
		this.printCardStatus = printCardStatus;
	}

}
