package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReceiptMapRegistration generated by hbm2java
 */
@Entity
@Table(name = "RECEIPT_MAP_REGISTRATION")
public class ReceiptMapRegistration implements java.io.Serializable {

	private long receiptMapId;
	private Receipt receipt;
	private Registration registration;
	private Date receiptMapDate;

	public ReceiptMapRegistration() {
	}

	public ReceiptMapRegistration(long receiptMapId, Receipt receipt,
			Registration registration) {
		this.receiptMapId = receiptMapId;
		this.receipt = receipt;
		this.registration = registration;
	}

	public ReceiptMapRegistration(long receiptMapId, Receipt receipt,
			Registration registration, Date receiptMapDate) {
		this.receiptMapId = receiptMapId;
		this.receipt = receipt;
		this.registration = registration;
		this.receiptMapDate = receiptMapDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "RECEIPT_MAP_ID", unique = true, nullable = false)
	public long getReceiptMapId() {
		return this.receiptMapId;
	}

	public void setReceiptMapId(long receiptMapId) {
		this.receiptMapId = receiptMapId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "RECEIPT_ID", nullable = false)
	public Receipt getReceipt() {
		return this.receipt;
	}

	public void setReceipt(Receipt receipt) {
		this.receipt = receipt;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REG_ID", nullable = false)
	public Registration getRegistration() {
		return this.registration;
	}

	public void setRegistration(Registration registration) {
		this.registration = registration;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RECEIPT_MAP_DATE", length = 23)
	public Date getReceiptMapDate() {
		return this.receiptMapDate;
	}

	public void setReceiptMapDate(Date receiptMapDate) {
		this.receiptMapDate = receiptMapDate;
	}

}
