package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ReqPassportDoc generated by hbm2java
 */
@Entity
@Table(name = "REQ_PASSPORT_DOC")
public class ReqPassportDoc implements java.io.Serializable {

	private long reqPassDocId;
	private ReqPassport reqPassport;
	private MasDocument masDocument;
	private String reqDocPath;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public ReqPassportDoc() {
	}

	public ReqPassportDoc(long reqPassDocId, ReqPassport reqPassport,
			MasDocument masDocument) {
		this.reqPassDocId = reqPassDocId;
		this.reqPassport = reqPassport;
		this.masDocument = masDocument;
	}

	public ReqPassportDoc(long reqPassDocId, ReqPassport reqPassport,
			MasDocument masDocument, String reqDocPath, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm) {
		this.reqPassDocId = reqPassDocId;
		this.reqPassport = reqPassport;
		this.masDocument = masDocument;
		this.reqDocPath = reqDocPath;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REQ_PASS_DOC_ID", unique = true, nullable = false)
	public long getReqPassDocId() {
		return this.reqPassDocId;
	}

	public void setReqPassDocId(long reqPassDocId) {
		this.reqPassDocId = reqPassDocId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REQ_PASS_ID", nullable = false)
	public ReqPassport getReqPassport() {
		return this.reqPassport;
	}

	public void setReqPassport(ReqPassport reqPassport) {
		this.reqPassport = reqPassport;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "MAS_DOC_ID", nullable = false)
	public MasDocument getMasDocument() {
		return this.masDocument;
	}

	public void setMasDocument(MasDocument masDocument) {
		this.masDocument = masDocument;
	}

	@Column(name = "REQ_DOC_PATH")
	public String getReqDocPath() {
		return this.reqDocPath;
	}

	public void setReqDocPath(String reqDocPath) {
		this.reqDocPath = reqDocPath;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
