package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * RevokeMapComplaint generated by hbm2java
 */
@Entity
@Table(name = "REVOKE_MAP_COMPLAINT")
public class RevokeMapComplaint implements java.io.Serializable {

	private long revokeMapComplaintId;
	private ComplaintLicense complaintLicense;
	private RevokeLicense revokeLicense;

	public RevokeMapComplaint() {
	}

	public RevokeMapComplaint(long revokeMapComplaintId,
			ComplaintLicense complaintLicense, RevokeLicense revokeLicense) {
		this.revokeMapComplaintId = revokeMapComplaintId;
		this.complaintLicense = complaintLicense;
		this.revokeLicense = revokeLicense;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "REVOKE_MAP_COMPLAINT_ID", unique = true, nullable = false)
	public long getRevokeMapComplaintId() {
		return this.revokeMapComplaintId;
	}

	public void setRevokeMapComplaintId(long revokeMapComplaintId) {
		this.revokeMapComplaintId = revokeMapComplaintId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COMPLAINT_ID", nullable = false)
	public ComplaintLicense getComplaintLicense() {
		return this.complaintLicense;
	}

	public void setComplaintLicense(ComplaintLicense complaintLicense) {
		this.complaintLicense = complaintLicense;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "REVOKE_ID", nullable = false)
	public RevokeLicense getRevokeLicense() {
		return this.revokeLicense;
	}

	public void setRevokeLicense(RevokeLicense revokeLicense) {
		this.revokeLicense = revokeLicense;
	}

}
