package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SuspensionLicense generated by hbm2java
 */
@Entity
@Table(name = "SUSPENSION_LICENSE")
public class SuspensionLicense implements java.io.Serializable {

	private long suspendId;
	private Organization organization;
	private AdmUser admUser;
	private String suspensionNo;
	private Date suspensionDate;
	private Integer suspendPeriod;
	private Integer suspendPeriodDay;
	private String suspendStatus;
	private Date suspendFrom;
	private Date suspendTo;
	private Date cancelDate;
	private String cancelRemark;
	private String suspendDetail;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public SuspensionLicense() {
	}

	public SuspensionLicense(long suspendId) {
		this.suspendId = suspendId;
	}

	public SuspensionLicense(long suspendId, Organization organization,
			AdmUser admUser, String suspensionNo, Date suspensionDate,
			Integer suspendPeriod, Integer suspendPeriodDay,
			String suspendStatus, Date suspendFrom, Date suspendTo,
			Date cancelDate, String cancelRemark, String suspendDetail,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm) {
		this.suspendId = suspendId;
		this.organization = organization;
		this.admUser = admUser;
		this.suspensionNo = suspensionNo;
		this.suspensionDate = suspensionDate;
		this.suspendPeriod = suspendPeriod;
		this.suspendPeriodDay = suspendPeriodDay;
		this.suspendStatus = suspendStatus;
		this.suspendFrom = suspendFrom;
		this.suspendTo = suspendTo;
		this.cancelDate = cancelDate;
		this.cancelRemark = cancelRemark;
		this.suspendDetail = suspendDetail;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUSPEND_ID", unique = true, nullable = false)
	public long getSuspendId() {
		return this.suspendId;
	}

	public void setSuspendId(long suspendId) {
		this.suspendId = suspendId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORG_ID")
	public Organization getOrganization() {
		return this.organization;
	}

	public void setOrganization(Organization organization) {
		this.organization = organization;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "OFFICER_NAME")
	public AdmUser getAdmUser() {
		return this.admUser;
	}

	public void setAdmUser(AdmUser admUser) {
		this.admUser = admUser;
	}

	@Column(name = "SUSPENSION_NO")
	public String getSuspensionNo() {
		return this.suspensionNo;
	}

	public void setSuspensionNo(String suspensionNo) {
		this.suspensionNo = suspensionNo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SUSPENSION_DATE", length = 23)
	public Date getSuspensionDate() {
		return this.suspensionDate;
	}

	public void setSuspensionDate(Date suspensionDate) {
		this.suspensionDate = suspensionDate;
	}

	@Column(name = "SUSPEND_PERIOD")
	public Integer getSuspendPeriod() {
		return this.suspendPeriod;
	}

	public void setSuspendPeriod(Integer suspendPeriod) {
		this.suspendPeriod = suspendPeriod;
	}

	@Column(name = "SUSPEND_PERIOD_DAY")
	public Integer getSuspendPeriodDay() {
		return this.suspendPeriodDay;
	}

	public void setSuspendPeriodDay(Integer suspendPeriodDay) {
		this.suspendPeriodDay = suspendPeriodDay;
	}

	@Column(name = "SUSPEND_STATUS")
	public String getSuspendStatus() {
		return this.suspendStatus;
	}

	public void setSuspendStatus(String suspendStatus) {
		this.suspendStatus = suspendStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SUSPEND_FROM", length = 23)
	public Date getSuspendFrom() {
		return this.suspendFrom;
	}

	public void setSuspendFrom(Date suspendFrom) {
		this.suspendFrom = suspendFrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "SUSPEND_TO", length = 23)
	public Date getSuspendTo() {
		return this.suspendTo;
	}

	public void setSuspendTo(Date suspendTo) {
		this.suspendTo = suspendTo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CANCEL_DATE", length = 23)
	public Date getCancelDate() {
		return this.cancelDate;
	}

	public void setCancelDate(Date cancelDate) {
		this.cancelDate = cancelDate;
	}

	@Column(name = "CANCEL_REMARK")
	public String getCancelRemark() {
		return this.cancelRemark;
	}

	public void setCancelRemark(String cancelRemark) {
		this.cancelRemark = cancelRemark;
	}

	@Column(name = "SUSPEND_DETAIL")
	public String getSuspendDetail() {
		return this.suspendDetail;
	}

	public void setSuspendDetail(String suspendDetail) {
		this.suspendDetail = suspendDetail;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
