package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * SuspensionAlert generated by hbm2java
 */
@Entity
@Table(name = "SUSPENSION_ALERT")
public class SuspensionAlert implements java.io.Serializable {

	private long suspendAlertId;
	private SuspensionLicense suspensionLicense;
	private String alertType;
	private Date alertDate;
	private Date responseDate;
	private String alertStatus;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public SuspensionAlert() {
	}

	public SuspensionAlert(long suspendAlertId) {
		this.suspendAlertId = suspendAlertId;
	}

	public SuspensionAlert(long suspendAlertId,
			SuspensionLicense suspensionLicense, String alertType,
			Date alertDate, Date responseDate, String alertStatus,
			String recordStatus, String createUser, Date createDtm,
			String lastUpdUser, Date lastUpdDtm) {
		this.suspendAlertId = suspendAlertId;
		this.suspensionLicense = suspensionLicense;
		this.alertType = alertType;
		this.alertDate = alertDate;
		this.responseDate = responseDate;
		this.alertStatus = alertStatus;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "SUSPEND_ALERT_ID", unique = true, nullable = false)
	public long getSuspendAlertId() {
		return this.suspendAlertId;
	}

	public void setSuspendAlertId(long suspendAlertId) {
		this.suspendAlertId = suspendAlertId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SUSPEND_ID")
	public SuspensionLicense getSuspensionLicense() {
		return this.suspensionLicense;
	}

	public void setSuspensionLicense(SuspensionLicense suspensionLicense) {
		this.suspensionLicense = suspensionLicense;
	}

	@Column(name = "ALERT_TYPE")
	public String getAlertType() {
		return this.alertType;
	}

	public void setAlertType(String alertType) {
		this.alertType = alertType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALERT_DATE", length = 23)
	public Date getAlertDate() {
		return this.alertDate;
	}

	public void setAlertDate(Date alertDate) {
		this.alertDate = alertDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "RESPONSE_DATE", length = 23)
	public Date getResponseDate() {
		return this.responseDate;
	}

	public void setResponseDate(Date responseDate) {
		this.responseDate = responseDate;
	}

	@Column(name = "ALERT_STATUS")
	public String getAlertStatus() {
		return this.alertStatus;
	}

	public void setAlertStatus(String alertStatus) {
		this.alertStatus = alertStatus;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
