package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Trader generated by hbm2java
 */
@Entity
@Table(name = "TRADER")
public class Trader implements java.io.Serializable {

	private long traderId;
	private Trader traderByTraderGuideId;
	private Trader traderByBranchParentId;
	private Organization organization;
	private MasProvince masProvince;
	private Person person;
	private String traderType;
	private String licenseNo;
	private String traderName;
	private String traderNameEn;
	private String pronunciationName;
	private String traderCategory;
	private String licenseGuideNo;
	private String traderArea;
	private String licenseStatus;
	private Date effectiveDate;
	private Date expireDate;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;
	private Integer traderBranchNo;
	private String branchType;
	private String addNewBranch;
	private String renewLicenseStatus;
	private String tourleaderClub;
	private Date punishmentDate;
	private Date punishmentExpireDate;

	public Trader() {
	}

	public Trader(long traderId, String traderType) {
		this.traderId = traderId;
		this.traderType = traderType;
	}

	public Trader(long traderId, Trader traderByTraderGuideId,
			Trader traderByBranchParentId, Organization organization,
			MasProvince masProvince, Person person, String traderType,
			String licenseNo, String traderName, String traderNameEn,
			String pronunciationName, String traderCategory,
			String licenseGuideNo, String traderArea, String licenseStatus,
			Date effectiveDate, Date expireDate, String recordStatus,
			String createUser, Date createDtm, String lastUpdUser,
			Date lastUpdDtm, Integer traderBranchNo, String branchType,
			String addNewBranch, String renewLicenseStatus,
			String tourleaderClub, Date punishmentDate,
			Date punishmentExpireDate) {
		this.traderId = traderId;
		this.traderByTraderGuideId = traderByTraderGuideId;
		this.traderByBranchParentId = traderByBranchParentId;
		this.organization = organization;
		this.masProvince = masProvince;
		this.person = person;
		this.traderType = traderType;
		this.licenseNo = licenseNo;
		this.traderName = traderName;
		this.traderNameEn = traderNameEn;
		this.pronunciationName = pronunciationName;
		this.traderCategory = traderCategory;
		this.licenseGuideNo = licenseGuideNo;
		this.traderArea = traderArea;
		this.licenseStatus = licenseStatus;
		this.effectiveDate = effectiveDate;
		this.expireDate = expireDate;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
		this.traderBranchNo = traderBranchNo;
		this.branchType = branchType;
		this.addNewBranch = addNewBranch;
		this.renewLicenseStatus = renewLicenseStatus;
		this.tourleaderClub = tourleaderClub;
		this.punishmentDate = punishmentDate;
		this.punishmentExpireDate = punishmentExpireDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "TRADER_ID", unique = true, nullable = false)
	public long getTraderId() {
		return this.traderId;
	}

	public void setTraderId(long traderId) {
		this.traderId = traderId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "TRADER_GUIDE_ID")
	public Trader getTraderByTraderGuideId() {
		return this.traderByTraderGuideId;
	}

	public void setTraderByTraderGuideId(Trader traderByTraderGuideId) {
		this.traderByTraderGuideId = traderByTraderGuideId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "BRANCH_PARENT_ID")
	public Trader getTraderByBranchParentId() {
		return this.traderByBranchParentId;
	}

	public void setTraderByBranchParentId(Trader traderByBranchParentId) {
		this.traderByBranchParentId = traderByBranchParentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ORG_ID")
	public Organization getOrganization() {
		return this.organization;
	}

	public void setOrganization(Organization organization) {
		this.organization = organization;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROVINCE_ID")
	public MasProvince getMasProvince() {
		return this.masProvince;
	}

	public void setMasProvince(MasProvince masProvince) {
		this.masProvince = masProvince;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PERSON_ID")
	public Person getPerson() {
		return this.person;
	}

	public void setPerson(Person person) {
		this.person = person;
	}

	@Column(name = "TRADER_TYPE", nullable = false)
	public String getTraderType() {
		return this.traderType;
	}

	public void setTraderType(String traderType) {
		this.traderType = traderType;
	}

	@Column(name = "LICENSE_NO")
	public String getLicenseNo() {
		return this.licenseNo;
	}

	public void setLicenseNo(String licenseNo) {
		this.licenseNo = licenseNo;
	}

	@Column(name = "TRADER_NAME")
	public String getTraderName() {
		return this.traderName;
	}

	public void setTraderName(String traderName) {
		this.traderName = traderName;
	}

	@Column(name = "TRADER_NAME_EN")
	public String getTraderNameEn() {
		return this.traderNameEn;
	}

	public void setTraderNameEn(String traderNameEn) {
		this.traderNameEn = traderNameEn;
	}

	@Column(name = "PRONUNCIATION_NAME")
	public String getPronunciationName() {
		return this.pronunciationName;
	}

	public void setPronunciationName(String pronunciationName) {
		this.pronunciationName = pronunciationName;
	}

	@Column(name = "TRADER_CATEGORY")
	public String getTraderCategory() {
		return this.traderCategory;
	}

	public void setTraderCategory(String traderCategory) {
		this.traderCategory = traderCategory;
	}

	@Column(name = "LICENSE_GUIDE_NO")
	public String getLicenseGuideNo() {
		return this.licenseGuideNo;
	}

	public void setLicenseGuideNo(String licenseGuideNo) {
		this.licenseGuideNo = licenseGuideNo;
	}

	@Column(name = "TRADER_AREA")
	public String getTraderArea() {
		return this.traderArea;
	}

	public void setTraderArea(String traderArea) {
		this.traderArea = traderArea;
	}

	@Column(name = "LICENSE_STATUS")
	public String getLicenseStatus() {
		return this.licenseStatus;
	}

	public void setLicenseStatus(String licenseStatus) {
		this.licenseStatus = licenseStatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EFFECTIVE_DATE", length = 23)
	public Date getEffectiveDate() {
		return this.effectiveDate;
	}

	public void setEffectiveDate(Date effectiveDate) {
		this.effectiveDate = effectiveDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EXPIRE_DATE", length = 23)
	public Date getExpireDate() {
		return this.expireDate;
	}

	public void setExpireDate(Date expireDate) {
		this.expireDate = expireDate;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

	@Column(name = "TRADER_BRANCH_NO")
	public Integer getTraderBranchNo() {
		return this.traderBranchNo;
	}

	public void setTraderBranchNo(Integer traderBranchNo) {
		this.traderBranchNo = traderBranchNo;
	}

	@Column(name = "BRANCH_TYPE")
	public String getBranchType() {
		return this.branchType;
	}

	public void setBranchType(String branchType) {
		this.branchType = branchType;
	}

	@Column(name = "ADD_NEW_BRANCH")
	public String getAddNewBranch() {
		return this.addNewBranch;
	}

	public void setAddNewBranch(String addNewBranch) {
		this.addNewBranch = addNewBranch;
	}

	@Column(name = "RENEW_LICENSE_STATUS")
	public String getRenewLicenseStatus() {
		return this.renewLicenseStatus;
	}

	public void setRenewLicenseStatus(String renewLicenseStatus) {
		this.renewLicenseStatus = renewLicenseStatus;
	}

	@Column(name = "TOURLEADER_CLUB")
	public String getTourleaderClub() {
		return this.tourleaderClub;
	}

	public void setTourleaderClub(String tourleaderClub) {
		this.tourleaderClub = tourleaderClub;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PUNISHMENT_DATE", length = 23)
	public Date getPunishmentDate() {
		return this.punishmentDate;
	}

	public void setPunishmentDate(Date punishmentDate) {
		this.punishmentDate = punishmentDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "PUNISHMENT_EXPIRE_DATE", length = 23)
	public Date getPunishmentExpireDate() {
		return this.punishmentExpireDate;
	}

	public void setPunishmentExpireDate(Date punishmentExpireDate) {
		this.punishmentExpireDate = punishmentExpireDate;
	}

}
