package sss.dot.tourism.domain;

// Generated Dec 19, 2014 3:10:09 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TravelProgram generated by hbm2java
 */
@Entity
@Table(name = "TRAVEL_PROGRAM")
public class TravelProgram implements java.io.Serializable {

	private long progId;
	private JobOrder jobOrder;
	private String progDate;
	private String progTime;
	private String progFood;
	private String progDesc;
	private String progHotel;
	private String recordStatus;
	private String createUser;
	private Date createDtm;
	private String lastUpdUser;
	private Date lastUpdDtm;

	public TravelProgram() {
	}

	public TravelProgram(long progId, JobOrder jobOrder) {
		this.progId = progId;
		this.jobOrder = jobOrder;
	}

	public TravelProgram(long progId, JobOrder jobOrder, String progDate,
			String progTime, String progFood, String progDesc,
			String progHotel, String recordStatus, String createUser,
			Date createDtm, String lastUpdUser, Date lastUpdDtm) {
		this.progId = progId;
		this.jobOrder = jobOrder;
		this.progDate = progDate;
		this.progTime = progTime;
		this.progFood = progFood;
		this.progDesc = progDesc;
		this.progHotel = progHotel;
		this.recordStatus = recordStatus;
		this.createUser = createUser;
		this.createDtm = createDtm;
		this.lastUpdUser = lastUpdUser;
		this.lastUpdDtm = lastUpdDtm;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "PROG_ID", unique = true, nullable = false)
	public long getProgId() {
		return this.progId;
	}

	public void setProgId(long progId) {
		this.progId = progId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "JOB_ID", nullable = false)
	public JobOrder getJobOrder() {
		return this.jobOrder;
	}

	public void setJobOrder(JobOrder jobOrder) {
		this.jobOrder = jobOrder;
	}

	@Column(name = "PROG_DATE")
	public String getProgDate() {
		return this.progDate;
	}

	public void setProgDate(String progDate) {
		this.progDate = progDate;
	}

	@Column(name = "PROG_TIME")
	public String getProgTime() {
		return this.progTime;
	}

	public void setProgTime(String progTime) {
		this.progTime = progTime;
	}

	@Column(name = "PROG_FOOD")
	public String getProgFood() {
		return this.progFood;
	}

	public void setProgFood(String progFood) {
		this.progFood = progFood;
	}

	@Column(name = "PROG_DESC")
	public String getProgDesc() {
		return this.progDesc;
	}

	public void setProgDesc(String progDesc) {
		this.progDesc = progDesc;
	}

	@Column(name = "PROG_HOTEL")
	public String getProgHotel() {
		return this.progHotel;
	}

	public void setProgHotel(String progHotel) {
		this.progHotel = progHotel;
	}

	@Column(name = "RECORD_STATUS")
	public String getRecordStatus() {
		return this.recordStatus;
	}

	public void setRecordStatus(String recordStatus) {
		this.recordStatus = recordStatus;
	}

	@Column(name = "CREATE_USER")
	public String getCreateUser() {
		return this.createUser;
	}

	public void setCreateUser(String createUser) {
		this.createUser = createUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATE_DTM", length = 23)
	public Date getCreateDtm() {
		return this.createDtm;
	}

	public void setCreateDtm(Date createDtm) {
		this.createDtm = createDtm;
	}

	@Column(name = "LAST_UPD_USER")
	public String getLastUpdUser() {
		return this.lastUpdUser;
	}

	public void setLastUpdUser(String lastUpdUser) {
		this.lastUpdUser = lastUpdUser;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LAST_UPD_DTM", length = 23)
	public Date getLastUpdDtm() {
		return this.lastUpdDtm;
	}

	public void setLastUpdDtm(Date lastUpdDtm) {
		this.lastUpdDtm = lastUpdDtm;
	}

}
