Ext.define('tourism.model.refundguarantee.RefundGuaranteeModel', {
	extend: 'Ext.data.Model',
	fields: [


		{name:'guaranteeId' ,persist: true},
		{name:'receiveDate'},
		{name:'receiveName'},
		{name:'refundName'},
		{name:'refundType'},
		{name:'refundMny'},
		{name:'refundInterest'},
		{name:'refundDate'},
		{name:'refundRemark'},
		{name:'guaranteeStatus'},
		{name:'guaranteeStatusName'},
		{name:'guaranteeRemark'},
		{name:'guaranteeMny'},
		{name:'guaranteeInterest'},
		{name:'gauranteeRecordStatus'},
		{name:'traderId'},
		{name:'traderType'},
		{name:'licenseNo'},
		{name:'traderTypeName'},
		{name:'identityNo'},
		{name:'firstName'},
		{name:'lastName'},
		{name:'traderOwnerName'},
		{name:'traderCategory'},
		{name:'traderCategoryName'},
		{name:'traderName'},
		{name:'traderNameEn'},
		{name:'licenseStatus'},
		{name:'licenseStatusName'},
		{name:'orgId'},
		{name:'masBankByCashAccountBankId'},
		{name:'masBankByCashAccountBankName'},
		{name:'masBankByBankGuaranteeBankId'},
		{name:'masBankByBankGuaranteeBankName'},
		{name:'masBankByBankId'},
		{name:'cashAccountId'},
		{name:'cashAccountName'},
		{name:'cashAccountBankBranchName'},
		{name:'cashAccountMny'},
		{name:'bankGuaranteeId'},
		{name:'bankGuaranteeName'},
		{name:'bankGuaranteeMny'},
		{name:'governmentBondId'},
		{name:'governmentBondExpireDate'},
		{name:'governmentBondMny'}
		
	]
});