Ext.define('tourism.model.punishment.RevokeModel', {
	extend: 'Ext.data.Model',
	fields: [
		{name: 'revokeId' ,persist: true},
		{name: 'receiveNo'},
		{name: 'receiveDate'},
		{name: 'suspendPeriod'},
		{name: 'revokeStatus'},
		{name: 'revokeStatusName'},
		{name: 'revokeDate'},
		{name: 'cancelDate'},
		{name: 'cancelRemark'},
		{name: 'revokeDetail'},
		{name: 'officerName'},
		{name: 'officerId'},
		{name: 'traderId'},
		{name: 'traderType'},
		{name: 'licenseNo'},
		{name: 'traderTypeName'},
		{name: 'identityNo'},
		{name: 'firstName'},
		{name: 'lastName'},
		{name: 'traderOwnerName'},
		{name: 'traderCategory'},
		{name: 'traderCategoryName'},
		{name: 'traderName'},
		{name: 'traderNameEn'},
		{name: 'officerAsOwner'}
	]
});