Ext.define('tourism.model.punishment.SuspensionModel', {
	extend: 'Ext.data.Model',
	fields: [
		{name: 'suspendId' ,persist: true},
		{name: 'suspensionNo'},
		{name: 'suspensionDate'},
		{name: 'suspendPeriod'},
		{name: 'suspendPeriodDay'},
		{name: 'suspendStatus'},
		{name: 'suspendStatusName'},
		{name: 'suspendFrom'},
		{name: 'suspendTo'},
		{name: 'cancelDate'},
		{name: 'cancelRemark'},
		{name: 'suspendDetail'},
		{name: 'officerName'},
		{name: 'officerId'},
		{name: 'traderId'},
		{name: 'traderType'},
		{name: 'licenseNo'},
		{name: 'traderTypeName'},
		{name: 'identityNo'},
		{name: 'firstName'},
		{name: 'lastName'},
		{name: 'traderOwnerName'},
		{name: 'traderCategory'},
		{name: 'traderCategoryName'},
		{name: 'traderName'},
		{name: 'traderNameEn'},
		{name: 'officerAsOwner'}
	]
});