Ext.define('tourism.model.business.registration.committee.CommitteeModel', {
	extend: 'Ext.data.Model',
	fields: [
		{ name: 'committeeId' ,persist: true},
		{ name: 'committeeType' },
		{ name: 'committeeTypeName' },
		{ name: 'committeeStatus' },
		{ name: 'committeeStatusName' },
		{ name: 'committeeIdentityNo' },
		{ name: 'committeeIdentityDate' },
		{ name: 'committeeName' },
		{ name: 'committeeLastname' },
		{ name: 'committeePersonType' },
		{ name: 'committeePersonTypeName' },
		{ name: 'committeeNameEn' },
		{ name: 'committeeLastnameEn' },
		{ name: 'birthDate' },
		{ name: 'corporateType' },
		{ name: 'corporateSign' },
		{ name: 'taxIdentityNo' },
		{ name: 'taxProvinceId' },
		{ name: 'taxProvinceName' },
		{ name: 'taxAmphurId' },
		{ name: 'taxAmphurName' },
		{ name: 'gender' },
		{ name: 'personId' },
		{ name: 'provinceId' },
		{ name: 'provinceName' },
		{ name: 'amphurId' },
		{ name: 'amphurName' },
		{ name: 'prefixId' },
		{ name: 'prefixName' },
		{ name: 'postfixId' },
		{ name: 'postfixName' },
		{ name: 'committeeNationality'},
		{ name: 'regId'},
		{ name: 'traderId'},
		{ name: 'personId'},
		{ name: 'punishmentDateCommittee'},
		{ name: 'punishmentExpireDateCommittee'},
		{ name: 'committeeOwnerName'}
	]
});