Ext.define('tourism.model.joborder.JobOrderModel',{
	extend: 'Ext.data.Model',
	fields: [
{ name: 'jobId'},
{ name: 'jobNo'},
{ name: 'jobDate'},
{ name: 'foreignName'},
{ name: 'foreignLicenseNo'},
{ name: 'guideName'},
{ name: 'guideLicenseNo'},
{ name: 'writeDate'},
{ name: 'guideSalary'},
{ name: 'traderName'},
{ name: 'licenseNo'},
{ name: 'token'},
{ name: 'itrId'},
{ name: 'itineraryType'},
{ name: 'itineraryBy'},
{ name: 'itineraryDate'},
{ name: 'itineraryFlight'},
{ name: 'itineraryFrom'},
{ name: 'leaveTime'},
{ name: 'itineraryTo'},
{ name: 'arriveTime'},
{ name: 'roundTrip'},
{ name: 'arriveId'},
{ name: 'arriveBy'},
{ name: 'arriveType'},
{ name: 'arriveDate'},
{ name: 'arriveFlightNo'},
{ name: 'arriveFrom'},
{ name: 'leaveId'},
{ name: 'leaveBy'},
{ name: 'leaveType'},
{ name: 'leaveDate'},
{ name: 'leaveFlightNo'},
{ name: 'leaveTo'},
{ name: 'tourisAdult'},
{ name: 'tourisChild'},
{ name: 'tourisStraff'},
{ name: 'tourisId'},
{ name: 'tourisName'},
{ name: 'tourisType'},
{ name: 'typeAHotelId'},
{ name: 'typeARoomType1'},
{ name: 'typeARoomType2'},
{ name: 'typeARoomType3'},
{ name: 'typeARemark'},
{ name: 'typeCHotelId'},
{ name: 'typeCRoomType1'},
{ name: 'typeCRoomType2'},
{ name: 'typeCRoomType3'},
{ name: 'typeCRemark'},
{ name: 'typeSHotelId'},
{ name: 'typeSRoomType1'},
{ name: 'typeSRoomType2'},
{ name: 'typeSRoomType3'},
{ name: 'typeSRemark'},
{ name: 'progId'},
{ name: 'progDate'},
{ name: 'progTime'},
{ name: 'progFood'},
{ name: 'progDesc'},
{ name: 'progHotel'},
{ name: 'createUser'}
    ]

});