Ext.define('tourism.view.information.address.TraderAddressGrid',{
		extend: 'Ext.grid.GridPanel',
		alias: 'widget.information-address-taderaddress-grid',
		
		stripeRows: true,
		requires: [
			'Ext.grid.Column',
			'Ext.grid.column.Template',
			'Ext.grid.column.Action',
			'Ext.grid.plugin.RowExpander'


		],
		initComponent: function(){

			// create every new form 
			var store = Ext.create('tourism.store.business.registration.address.TraderAddressStore',{
				storeId: 'information-business-registration-traderaddressstore'
			});

			Ext.apply(this, {
				store: store,
				// selType: 'checkboxmodel',
				columns: [
					{
						header: 'addressId',
						dataIndex: 'addressId',
						hidden: true
					},
					{
						header: '',
						dataIndex: 'addressType',
						flex: 1,
						renderer: function(value, metaData, model){
							if (!value) {
							    return "";
							}
							        /*
                                O=office ที่ตั้งสำนักงาน
                                S=shop ที่ตั้งเฉพาะการ (ที่ขายของหน้าร้าน)
                                B=branch สาขาธุรกิจนำเที่ยว
                            */
                            
							if(value == "S")
							{
								var traderName = 'ภูมิลำเนาเฉพาะการ';
								if(model.get('traderType') == 'B')
								{
									traderName = 'ที่ตั้งเฉพาะการ';
								}
								return traderName;
							}
							if(value == "O")
							{
								var traderName = 'ที่อยู่ตามทะเบียนบ้าน';

								if(model.get('traderType') == 'B')
								{
									traderName = 'ที่ตั้งสำนักงาน';
								}
								return traderName;
							}
							
						}
					}
				]
			});

			this.callParent();
		},
		 // plugins: [{
   //          ptype: 'rowexpander',
   //          pluginId: 'rowexpanderinformation',
   //          rowBodyTpl : new Ext.XTemplate(
   //          	'<div>',
   //          		'<p><b>ตั้งอยู่เลขที่: {addressNo}</b>		<b>อาคาร: {buildingName}</b></p>',
   //          		'<p><b>ชั้น: {floor}</b>					<b>ห้องเลขที่: {roomNo}</b></p>',
   //          		'<p><b>หมู่ที่: {moo}</b>					<b>หมู่บ้าน: {villageName}</b></p>',
	  //           	'<p><b>ตรอก/ซอย (ภาษาไทย): {soi}</b>	<b>ถนน: {roadName}</b></p>',
	  //               '<p><b>จังหวัด: {provinceName}</b>		<b>อำเภอ/เขต: {amphurName}</b></p>',
	  //               '<p><b>ตำบล: {tambolName}</b>			<b>รหัสไปรษณี: {postCode}</b></p></p>',
	  //               '<p><b>โทรศัพท์: {telephone}</b>			<b>โทรศัพท์มือถือ: {mobileNo}</b></p></p>',
	  //               '<p><b>โทรสาร: {fax}</b>				<b>อีเมล์: {email}</b></p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์: {website}</b> </p>',
	  //               '<p><b>เวปไซด์123123123: {website}</b> </p>',
   //              '<div>'
   //          )
   //      }]
   plugins: [{
            ptype: 'rowexpander',
            // pluginId: 'rowexpanderinformation',
            rowBodyTpl : new Ext.XTemplate(
            	'<div class="x-container x-container-default"',
				'	style="width: 778px;">',
				'	<span  style="display: table; width: 100%; table-layout: fixed;">',
				'		<div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
				'			<div',
				'				class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
				'				style="width: 778px; height: 5px;" ></div>',
				'			<div class="x-container x-container-default x-box-layout-ct"',
				'				 style="width: 778px;">',
				'				<div  class="x-box-inner "',
				'					role="presentation" style="width: 778px; height: 250px;">',
				'					<div  class="x-box-target"',
				'						style="width: 778px;">',
				'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
				'							style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 389px; top: 0px;"',
				'							>',
				'							<div  class="x-fieldset-body "',
				'								style="width: 369px;">',
				'								<span ',
				'									style="display: table; width: 100%; table-layout: fixed;"><div',
				'										style="display: table-cell; height: 100%; vertical-align: top;"',
				'										class="">',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">ตั้งอยู่เลขที่</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{addressNo}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">ชั้น</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{floor}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">หมู่ที่</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{moo}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">ตรอก/ซอย</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{soi}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">จังหวัด</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{provinceName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">ตำบล</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{tambolName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">โทรศัพท์</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{telephone}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">โทรสาร</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{fax}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
				'											cellpadding="0"  data-errorqtip=""',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="155"',
				'														class="x-field-label-cell"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">เวปไซด์</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 150px; margin-right: 5px;" unselectable="on">{website}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'									</div></span>',
				'							</div>',
				'						</fieldset>',
				'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
				'							style="border-width: 0px; right: auto; left: 389px; margin: 0px; width: 389px; top: 0px;">',
				'							<div  class="x-fieldset-body "',
				'								style="width: 369px;">',
				'								<span ',
				'									style="display: table; width: 100%; table-layout: fixed;"><div',
				'										',
				'										style="display: table-cell; height: 100%; vertical-align: top;"',
				'										class="">',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">อาคาร</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{buildingName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>							',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">ห้องเลขที่</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{roomNo}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">หมู่บ้าน</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{villageName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">ถนน</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{roadName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">อำเภอ/เขต</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{amphurName}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">รหัสไปรษณี</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{postCode}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">โทรศัพท์มือถือ</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{mobileNo}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<table',
				'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
				'											cellpadding="0" ',
				'											style="table-layout: fixed; width: 369px;">',
				'											<tbody>',
				'												<tr role="presentation" ',
				'													class="x-form-item-input-row">',
				'													<td role="presentation" ',
				'														style="" valign="top" halign="left" width="175"',
				'														class="x-field-label-cell"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">อีเมล์</label></td>',
				'													<td role="presentation" class="x-form-item-body  "',
				'														colspan="2"',
				'														style="width: 100%;"><label',
				'														for=""',
				'														class="x-form-item-label x-unselectable x-form-item-label-left"',
				'														style="width: 170px; margin-right: 5px;" unselectable="on">{email}</label></td>',
				'												</tr>',
				'											</tbody>',
				'										</table>',
				'										<div',
				'											class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
				'											style="width: 369px; height: 5px;" ></div>',
				'									</div></span>',
				'							</div>',
				'						</fieldset>',
				'					</div>',
				'				</div>',
				'			</div>',
				'		</div></span>',
				'</div>',
		        '<tpl if="this.isBusiness(traderType)">',
	            	'<div class="x-container x-container-default"',
					'	style="width: 778px;">',
					'	<span  style="display: table; width: 100%; table-layout: fixed;">',
					'		<div style="display: table-cell; height: 100%; vertical-align: top;" class="">',
					'			<div',
					'				class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
					'				style="width: 778px; height: 5px;" ></div>',
					'			<div class="x-container x-container-default x-box-layout-ct"',
					'				 style="width: 778px;">',
					'				<div  class="x-box-inner "',
					'					role="presentation" style="width: 778px; height: 250px;">',
					'					<div  class="x-box-target"',
					'						style="width: 778px;">',
					'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
					'							style="border-width: 0px; right: auto; left: 0px; margin: 0px; width: 389px; top: 0px;"',
					'							>',
					'							<div  class="x-fieldset-body "',
					'								style="width: 369px;">',
					'								<span ',
					'									style="display: table; width: 100%; table-layout: fixed;"><div',
					'										style="display: table-cell; height: 100%; vertical-align: top;"',
					'										class="">',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">No.</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{addressNo}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Floor</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{floor}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Moo</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{moo}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Trok/Soi</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{soiEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Province</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{provinceNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Tambol/Khweng</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{tambolNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Telephone</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{telephone}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Fax</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{fax}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-container x-form-fieldcontainer x-table-plain x-form-item x-container-default x-anchor-form-item"',
					'											cellpadding="0"  data-errorqtip=""',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="155"',
					'														class="x-field-label-cell"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">Website</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 150px; margin-right: 5px;" unselectable="on">{website}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'									</div></span>',
					'							</div>',
					'						</fieldset>',
					'						<fieldset class="x-fieldset x-box-item x-fieldset-default"',
					'							style="border-width: 0px; right: auto; left: 389px; margin: 0px; width: 389px; top: 0px;">',
					'							<div  class="x-fieldset-body "',
					'								style="width: 369px;">',
					'								<span ',
					'									style="display: table; width: 100%; table-layout: fixed;"><div',
					'										',
					'										style="display: table-cell; height: 100%; vertical-align: top;"',
					'										class="">',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Building</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{buildingNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>							',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Room</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{roomNo}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Muban</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{villageNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Road</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{roadNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Amphur/Khet</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{amphurNameEn}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Postcode</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{postCode}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Mobile No.</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{mobileNo}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<table',
					'											class="x-field x-table-plain x-form-item x-form-type-text x-field-default x-anchor-form-item x-form-dirty"',
					'											cellpadding="0" ',
					'											style="table-layout: fixed; width: 369px;">',
					'											<tbody>',
					'												<tr role="presentation" ',
					'													class="x-form-item-input-row">',
					'													<td role="presentation" ',
					'														style="" valign="top" halign="left" width="175"',
					'														class="x-field-label-cell"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">Email</label></td>',
					'													<td role="presentation" class="x-form-item-body  "',
					'														colspan="2"',
					'														style="width: 100%;"><label',
					'														for=""',
					'														class="x-form-item-label x-unselectable x-form-item-label-left"',
					'														style="width: 170px; margin-right: 5px;" unselectable="on">{email}</label></td>',
					'												</tr>',
					'											</tbody>',
					'										</table>',
					'										<div',
					'											class="x-splitter x-splitter-default x-splitter-horizontal x-unselectable"',
					'											style="width: 369px; height: 5px;" ></div>',
					'									</div></span>',
					'							</div>',
					'						</fieldset>',
					'					</div>',
					'				</div>',
					'			</div>',
					'		</div></span>',
					'</div>',
		        '</tpl>',
		        {
		        
			        isBusiness: function(traderType){
			           return traderType == 'B';
			        }
		    	}

            )
        }]
	});