Ext.define('tourism.model.reqpassport.ReqPassportModel', {
	extend: 'Ext.data.Model',
	fields: [
		{name: 'reqPassId' ,persist: true},
		{name: 'bookNo'},
		{name: 'bookDate'},
		{name: 'passportNo'},
		{name: 'reqDateFrom'},
		{name: 'reqDateTo'},
		{name: 'reqIdCard'},
		{name: 'agentsAssociation'},
		{name: 'tourLicenseNo'},
		{name: 'guideLicenseNo'},
		{name: 'leaderLicenseNo'},
		{name: 'reqPassDocId'},
		{name: 'reqDocPath'},
		{name: 'masDocId'},
		{name: 'docIndex'},
		{name: 'documentName'},
		{name: 'orgId'},
		{name: 'orgName'},
		{name: 'traderId'},
		{name: 'traderType'},
		{name: 'traderTypeName'},
		{name: 'traderName'},
		{name: 'traderNameEn'},
		{name: 'personId'},
		{name: 'personName'},
		{name: 'traderGuideId'},
		{name: 'traderLeaderId'},
		{name: 'expireDate'},
		{name: 'reqDate'},
		{name: 'bookDocToManagerNo'},
		{name: 'bookDocManagerDate'},
		{name: 'bookDocToDirectorNo'},
		{name: 'bookDocToDirectorDate'}
	]
});
