Ext.define('tourism.model.business.registration.branch.BranchModel', {
	extend: 'Ext.data.Model',
	fields: [
		{ name: 'branchId' },
		{ name: 'traderBranchNo' },
		{ name: 'branchType' },
		{ name: 'branchParentId' },
		{ name: 'addressId' },
		{ name: 'addressType' },
		{ name: 'branchNo' },
		{ name: 'printLicense' },
		{ name: 'addressNo' },
		{ name: 'buildingName' },
		{ name: 'buildingNameEn' },
		{ name: 'villageName' },
		{ name: 'villageNameEn' },
		{ name: 'roadName' },
		{ name: 'roadNameEn' },
		{ name: 'floor' },
		{ name: 'roomNo' },
		{ name: 'moo' },
		{ name: 'soi' },
		{ name: 'postCode' },
		{ name: 'telephone' },
		{ name: 'mobileNo' },
		{ name: 'fax' },
		{ name: 'email' },
		{ name: 'website' },
		{ name: 'addressNoEn' },
		{ name: 'buildingNoEn' },
		{ name: 'floorEn' },
		{ name: 'roomNoEn' },
		{ name: 'mooEn' },
		{ name: 'villageEn' },
		{ name: 'soiEn' },
		{ name: 'roadEn' },
		{ name: 'postCodeEn' },
		{ name: 'telephoneEn' },
		{ name: 'mobileNoEn' },
		{ name: 'faxEn' },
		{ name: 'emailEn' },
		{ name: 'websiteEn' },
		{ name: 'amphurId' },
		{ name: 'amphurIdEn' },
		{ name: 'amphurNameEn' },
		{ name: 'provinceIdEn' },
		{ name: 'provinceNameEn' },
		{ name: 'tambolIdEn' },
		{ name: 'tambolNameEn' },
		{ name: 'amphurName' },
		{ name: 'provinceId' },
		{ name: 'provinceName' },
		{ name: 'tambolId' },
		{ name: 'tambolName' }

	]
});