Ext.define('tourism.model.deactivate.DeactivateModel', {
extend: 'Ext.data.Model',
fields: [
	{name:"deactiveId" ,persist: true},
	{name:"remark2"},
	{name:"remark"},
	{name:"deactivateResonRemark"},
	{name:"approveStatus"},
	{name:"approveStatusName"},
	{name:"bookNo"},
	{name:"bookDate"},
	{name:"renewLicenseStatus"},
	{name:"deactivateNo"},
	{name:"deactivateDate"},
	{name:"licenseNo"},
	{name:"traderType"},
	{name:"masAct"},
	{name:"traderId"},
	{name:"traderTypeName"},
	{name:"identityNo"},
	{name:"firstName"},
	{name:"lastName"},
	{name:"traderOwnerName"},
	{name:"traderCategory"},
	{name:"traderCategoryName"},
	{name:"traderName"},
	{name:"traderNameEn"},
	{name: "officerName"}
]
});