Ext.define('tourism.model.reqtouroperator.ReqTourOperatorModel', {
    extend: 'Ext.data.Model',
    fields: [
        {name: 'taxId' ,persist: true},
        {name: 'prefixId'},
        {name: 'postfixId'},
        {name: 'companyName'},
        {name: 'reqCardId'},
        {name: 'reqPrefix'},
        {name: 'reqName'},
        {name: 'reqLastName'},
        {name: 'reqRelationship'},
        {name: 'reqDesc1'},
        {name: 'reqDesc2'},
        {name: 'reqDesc3'},
        {name: 'reqDesc4'},
        {name: 'reqDesc5'},
        {name: 'reqDesc6'},
        {name: 'reqDesc7'},
        {name: 'reqDesc8'},
        {name: 'reqDesc9'},
        {name: 'reqDesc10'},
        {name: 'reqDesc11'},
        {name: 'reqDesc12'},
        {name: 'interviewer'},
        {name: 'witness'},
        {name: 'amphurId'},
        {name: 'provinceId'},
        {name: 'tambolId'},
        {name: 'villageName'},
        {name: 'villageNameEn'},
        {name: 'buildingName'},
        {name: 'buildingNameEn'},
        {name: 'floor'},
        {name: 'roomNo'},
        {name: 'homeNo'},
        {name: 'mooNo'},
        {name: 'soi'},
        {name: 'soiEn'},
        {name: 'roadName'},
        {name: 'roadNameEn'},
        {name: 'postCode'},
        {name: 'email'},
        {name: 'fax'},
        {name: 'mobileNo'},
        {name: 'telephone'},
        {name: 'website'},
        {name: 'reqDocId'},
        {name: 'reqDocPath'},
        {name: 'masDocId'},
        {name: 'docIndex'},
        {name: 'documentName'}
    ]
});
